language ESSENCE' 1.0
$ Minion SolverNodes: 51107
$ Minion SolverTotalTime: 0.545064
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.617
letting actionFrom be [4, 7, 7, 5, 5, 5, 4, 2, 2]
letting actionTo be [3, 6, 4, 4, 4, 4, 1, 1, 1]
letting actionValue be [40, 8, 32, 34, 8, 9, 9, 48, 40]
letting states be [[2, 48, 44, 40, 28, 34, 12, 8, 32, 9], 
[2, 48, 40, 28, 34, 12, 8, 32, 9, -1], 
[2, 48, 40, 28, 34, 8, 32, 9, -1, -1], 
[2, 48, 40, 32, 34, 8, 9, -1, -1, -1], 
[2, 48, 40, 34, 8, 9, -1, -1, -1, -1], 
[2, 48, 40, 8, 9, -1, -1, -1, -1, -1], 
[2, 48, 40, 9, -1, -1, -1, -1, -1, -1], 
[9, 48, 40, -1, -1, -1, -1, -1, -1, -1], 
[48, 40, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
