language ESSENCE' 1.0
$ Minion SolverNodes: 978
$ Minion SolverTotalTime: 0.067385
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.468
letting actionFrom be [3, 5, 5, 4, 4, 2, 3, 3, 2]
letting actionTo be [2, 4, 2, 3, 1, 1, 2, 2, 1]
letting actionValue be [8, 19, 2, 19, 12, 2, 6, 9, 9]
letting states be [[38, 21, 8, 18, 20, 19, 2, 12, 6, 9], 
[38, 8, 18, 20, 19, 2, 12, 6, 9, -1], 
[38, 8, 18, 19, 2, 12, 6, 9, -1, -1], 
[38, 2, 18, 19, 12, 6, 9, -1, -1, -1], 
[38, 2, 19, 12, 6, 9, -1, -1, -1, -1], 
[12, 2, 19, 6, 9, -1, -1, -1, -1, -1], 
[2, 19, 6, 9, -1, -1, -1, -1, -1, -1], 
[2, 6, 9, -1, -1, -1, -1, -1, -1, -1], 
[2, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
