language ESSENCE' 1.0
$ Minion SolverNodes: 3387
$ Minion SolverTotalTime: 0.097592
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.555
letting actionFrom be [4, 8, 7, 4, 4, 4, 4, 2, 2]
letting actionTo be [3, 5, 4, 3, 1, 1, 3, 1, 1]
letting actionValue be [2, 14, 0, 0, 14, 40, 9, 48, 9]
letting states be [[25, 48, 8, 2, 26, 16, 40, 0, 14, 9], 
[25, 48, 2, 26, 16, 40, 0, 14, 9, -1], 
[25, 48, 2, 26, 14, 40, 0, 9, -1, -1], 
[25, 48, 2, 0, 14, 40, 9, -1, -1, -1], 
[25, 48, 0, 14, 40, 9, -1, -1, -1, -1], 
[14, 48, 0, 40, 9, -1, -1, -1, -1, -1], 
[40, 48, 0, 9, -1, -1, -1, -1, -1, -1], 
[40, 48, 9, -1, -1, -1, -1, -1, -1, -1], 
[48, 9, -1, -1, -1, -1, -1, -1, -1, -1], 
[9, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
