language ESSENCE' 1.0
$ Minion SolverNodes: 137
$ Minion SolverTotalTime: 0.055756
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.529
letting actionFrom be [6, 5, 8, 5, 6, 5, 4, 2, 2]
letting actionTo be [5, 2, 5, 2, 3, 4, 1, 1, 1]
letting actionValue be [3, 3, 1, 1, 14, 12, 12, 1, 14]
letting states be [[51, 5, 27, 6, 29, 3, 9, 12, 14, 1], 
[51, 5, 27, 6, 3, 9, 12, 14, 1, -1], 
[51, 3, 27, 6, 9, 12, 14, 1, -1, -1], 
[51, 3, 27, 6, 1, 12, 14, -1, -1, -1], 
[51, 1, 27, 6, 12, 14, -1, -1, -1, -1], 
[51, 1, 14, 6, 12, -1, -1, -1, -1, -1], 
[51, 1, 14, 12, -1, -1, -1, -1, -1, -1], 
[12, 1, 14, -1, -1, -1, -1, -1, -1, -1], 
[1, 14, -1, -1, -1, -1, -1, -1, -1, -1], 
[14, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
