language ESSENCE' 1.0
$ Minion SolverNodes: 1009
$ Minion SolverTotalTime: 0.058231
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.516
letting actionFrom be [5, 5, 4, 2, 3, 3, 2]
letting actionTo be [2, 4, 1, 1, 2, 2, 1]
letting actionValue be [5, 44, 44, 5, 46, 7, 7]
letting states be [[50, 9, 45, 18, 5, 44, 46, 7], 
[50, 5, 45, 18, 44, 46, 7, -1], 
[50, 5, 45, 44, 46, 7, -1, -1], 
[44, 5, 45, 46, 7, -1, -1, -1], 
[5, 45, 46, 7, -1, -1, -1, -1], 
[5, 46, 7, -1, -1, -1, -1, -1], 
[5, 7, -1, -1, -1, -1, -1, -1], 
[7, -1, -1, -1, -1, -1, -1, -1]]
