MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 27
# CSE_active_eliminated_expressions = 68
# CSE_active_total_size = 175
**VARIABLES**
DISCRETE states_00002_00002 #
{15..19}
DISCRETE states_00002_00004 #
{15..22}
DISCRETE states_00002_00005 #
{15..43}
DISCRETE states_00002_00006 #
{16..43}
DISCRETE states_00003_00002 #
{15..19}
DISCRETE states_00003_00004 #
{15..22}
DISCRETE states_00003_00005 #
{2..43}
DISCRETE states_00003_00006 #
{43..45}
DISCRETE states_00003_00007 #
{2..45}
DISCRETE states_00004_00002 #
{15..43}
DISCRETE states_00004_00003 #
{8..21}
DISCRETE states_00004_00004 #
{2..43}
DISCRETE states_00004_00005 #
{2..45}
DISCRETE states_00004_00006 #
{2..45}
DISCRETE states_00005_00001 #
{12..51}
DISCRETE states_00005_00002 #
{2..45}
DISCRETE states_00005_00003 #
{2..43}
DISCRETE states_00005_00004 #
{2..45}
DISCRETE states_00005_00005 #
{2..45}
DISCRETE states_00006_00001 #
{2..51}
DISCRETE states_00006_00002 #
{2..45}
DISCRETE states_00006_00003 #
{2..45}
DISCRETE states_00006_00004 #
{2..45}
DISCRETE states_00007_00001 #
{2..51}
DISCRETE states_00007_00002 #
{2..45}
DISCRETE states_00007_00003 #
{2..45}
DISCRETE states_00008_00001 #
{2..51}
DISCRETE actionFrom_00001 #
{5..7}
DISCRETE actionFrom_00002 #
{5..8}
DISCRETE actionFrom_00003 #
{4..7}
DISCRETE actionFrom_00004 #
{2..6}
DISCRETE actionFrom_00005 #
{2..5}
DISCRETE actionFrom_00006 #
{2..4}
DISCRETE actionFrom_00007 #
{2..3}
DISCRETE actionTo_00001 #
{2..4}
DISCRETE actionTo_00002 #
{2..6}
DISCRETE actionTo_00003 #
{2..6}
DISCRETE actionTo_00004 #
{1..5}
DISCRETE actionTo_00005 #
{1..4}
DISCRETE actionTo_00006 #
{1..3}
DISCRETE actionTo_00007 #
{1..2}
DISCRETE actionValue_00001 #
{15..16}
DISCRETE actionValue_00002 #
{2..45}
**CONSTRAINTS**
w-inintervalset(actionValue_00002, [2,2,15,22,28,35,41,43,45,45])
**VARIABLES**
DISCRETE actionValue_00003 #
{2..45}
DISCRETE actionValue_00004 #
{2..45}
DISCRETE actionValue_00005 #
{2..45}
DISCRETE actionValue_00006 #
{2..45}
DISCRETE actionValue_00007 #
{2..45}
DISCRETE actionValue_00008 #
{2..45}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00002_00002, 8, states_00002_00004, states_00002_00005, states_00002_00006], (actionTo_00002 + -2))
{8..43}
**CONSTRAINTS**
w-inintervalset(aux15, [8,8,15,43])
**VARIABLES**
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00003_00002, 8, states_00003_00004, states_00003_00005, states_00003_00006], (actionTo_00003 + -2))
{2..45}
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: Element([51, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005], (actionTo_00004 + -1))
{2..51}
**CONSTRAINTS**
w-inintervalset(aux17, [2,45,51,51])
**VARIABLES**
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004], (actionTo_00005 + -1))
{2..51}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: Element([19, 8, 22], (actionTo_00001 + -2))
{8..22}
**CONSTRAINTS**
w-inintervalset(aux23, [8,8,19,19,22,22])
**VARIABLES**
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00006_00001, states_00006_00002, states_00006_00003], (actionTo_00006 + -1))
{2..51}
DISCRETE aux26 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00007_00001, states_00007_00002], (actionTo_00007 + -1))
{2..51}
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00005 + actionFrom_00005)
{1..3}
DISCRETE aux29 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00006 + actionFrom_00006)
{1..3}
DISCRETE aux30 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00003 + actionFrom_00003)
{1..3}
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00004 + actionFrom_00004)
{1..3}
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00001 + actionFrom_00001)
{1..3}
DISCRETE aux33 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00002 + actionFrom_00002)
{1..3}
BOOL aux34 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00007 + -1)
DISCRETE aux35 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00006 + -1)
{0..2}
DISCRETE aux36 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00003 + -2)
{0..4}
DISCRETE aux37 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00002 + -2)
{0..4}
DISCRETE aux38 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00005 + -1)
{0..3}
DISCRETE aux39 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00004 + -1)
{0..4}
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00001 + -2)
{0..2}
DISCRETE aux41 #
{0..3}
DISCRETE aux42 #
{0..12}
DISCRETE aux43 #
{0..3}
DISCRETE aux44 #
{2..9}
DISCRETE aux46 #
{2..3}
DISCRETE aux47 #
{0..12}
DISCRETE aux48 #
{0..3}
DISCRETE aux49 #
{0..3}
DISCRETE aux50 #
{0..12}
DISCRETE aux51 #
{0..3}
DISCRETE aux52 #
{0..12}
DISCRETE aux53 #
{0..12}
DISCRETE aux54 #
{0..3}
DISCRETE aux55 #
{0..12}
DISCRETE aux56 #
{0..3}
DISCRETE aux57 #(actionFrom_00004 + -2)
{0..4}
DISCRETE aux58 #(actionFrom_00005 + -2)
{0..3}
DISCRETE aux59 #(actionFrom_00003 + -4)
{0..3}
DISCRETE aux60 #(actionFrom_00002 + -5)
{0..3}
DISCRETE aux61 #(actionFrom_00001 + -5)
{0..2}
DISCRETE aux62 #(actionFrom_00006 + -2)
{0..2}
BOOL aux63 #(actionFrom_00007 + -2)
BOOL aux64 #(actionFrom_00004<3)
BOOL aux65 #(actionFrom_00005<3)
BOOL aux66 #(actionFrom_00002<7)
BOOL aux67 #(actionFrom_00006<3)
BOOL aux68 #(actionFrom_00004<4)
BOOL aux69 #(actionFrom_00002<6)
BOOL aux70 #(actionFrom_00003<7)
BOOL aux71 #(actionFrom_00001<6)
BOOL aux72 #(actionFrom_00006<4)
BOOL aux73 #(actionFrom_00004<5)
BOOL aux74 #(actionFrom_00005<5)
BOOL aux75 #(actionFrom_00003<6)
BOOL aux76 #(actionFrom_00004<6)
BOOL aux77 #(actionFrom_00007<3)
BOOL aux78 #(actionFrom_00001<7)
BOOL aux79 #(actionFrom_00005<4)
BOOL aux80 #(actionFrom_00003<5)
BOOL aux81 #(actionFrom_00002<8)
**VARIABLES**
ALIAS cards[9]=[51, 19, 8, 22, 15, 43, 16, 45, 2]
**SEARCH**
PRINT[[states_00002_00002],[states_00002_00004],[states_00002_00005],[states_00002_00006],[states_00003_00002],[states_00003_00004],[states_00003_00005],[states_00003_00006],[states_00003_00007],[states_00004_00002],[states_00004_00003],[states_00004_00004],[states_00004_00005],[states_00004_00006],[states_00005_00001],[states_00005_00002],[states_00005_00003],[states_00005_00004],[states_00005_00005],[states_00006_00001],[states_00006_00002],[states_00006_00003],[states_00006_00004],[states_00007_00001],[states_00007_00002],[states_00007_00003],[states_00008_00001],[actionFrom_00001],[actionFrom_00002],[actionFrom_00003],[actionFrom_00004],[actionFrom_00005],[actionFrom_00006],[actionFrom_00007],[actionTo_00001],[actionTo_00002],[actionTo_00003],[actionTo_00004],[actionTo_00005],[actionTo_00006],[actionTo_00007],[actionValue_00001],[actionValue_00002],[actionValue_00003],[actionValue_00004],[actionValue_00005],[actionValue_00006],[actionValue_00007],[actionValue_00008]]
VARORDER STATIC [states_00002_00002, states_00002_00004, states_00002_00005, states_00002_00006, states_00003_00002, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00007_00001, states_00007_00002, states_00007_00003, states_00008_00001, actionValue_00008, actionFrom_00001, actionFrom_00002, actionFrom_00003, actionFrom_00004, actionFrom_00005, actionFrom_00006, actionFrom_00007, actionTo_00001, actionTo_00002, actionTo_00003, actionTo_00004, actionTo_00005, actionTo_00006, actionTo_00007, actionValue_00001, actionValue_00002, actionValue_00003, actionValue_00004, actionValue_00005, actionValue_00006, actionValue_00007]
**CONSTRAINTS**
reify(ineq(actionFrom_00004, 3, -1), aux64)
reify(ineq(actionFrom_00005, 3, -1), aux65)
reify(ineq(actionFrom_00002, 7, -1), aux66)
reify(ineq(actionFrom_00006, 3, -1), aux67)
reify(ineq(actionFrom_00004, 4, -1), aux68)
reify(ineq(actionFrom_00002, 6, -1), aux69)
reify(ineq(actionFrom_00003, 7, -1), aux70)
reify(ineq(actionFrom_00001, 6, -1), aux71)
reify(ineq(actionFrom_00006, 4, -1), aux72)
reify(ineq(actionFrom_00004, 5, -1), aux73)
reify(ineq(actionFrom_00005, 5, -1), aux74)
reify(ineq(actionFrom_00003, 6, -1), aux75)
reify(ineq(actionFrom_00004, 6, -1), aux76)
reify(ineq(actionFrom_00007, 3, -1), aux77)
reify(ineq(actionFrom_00001, 7, -1), aux78)
reify(ineq(actionFrom_00005, 4, -1), aux79)
reify(ineq(actionFrom_00003, 5, -1), aux80)
reify(ineq(actionFrom_00002, 8, -1), aux81)
div(aux24, 13, aux41)
modulo(aux24,13,aux42)
div(actionValue_00002, 13, aux43)
modulo(actionValue_00002,13,aux44)
div(actionValue_00001, 13, 1)
modulo(actionValue_00001,13,aux46)
modulo(actionValue_00004,13,aux47)
div(aux17, 13, aux48)
div(actionValue_00008, 13, aux49)
modulo(states_00008_00001,13,aux50)
div(actionValue_00003, 13, aux51)
modulo(actionValue_00003,13,aux52)
modulo(aux19,13,aux53)
div(aux19, 13, aux54)
modulo(aux26,13,aux55)
div(actionValue_00007, 13, aux56)
watchelement([states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006], aux57, actionValue_00004)
watchelement([states_00002_00002, 8, states_00002_00004, states_00002_00005, states_00002_00006], aux37, aux15)
watchelement([states_00003_00002, 8, states_00003_00004, states_00003_00005, states_00003_00006], aux36, aux16)
watchelement([51, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005], aux39, aux17)
watchelement([states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005], aux58, actionValue_00005)
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004], aux38, aux19)
watchelement([states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007], aux59, actionValue_00003)
watchelement([states_00002_00005, states_00002_00006, 45, 2], aux60, actionValue_00002)
watchelement([15, 43, 16], aux61, actionValue_00001)
watchelement([19, 8, 22], aux40, aux23)
watchelement([states_00006_00001, states_00006_00002, states_00006_00003], aux35, aux24)
watchelement([states_00006_00002, states_00006_00003, states_00006_00004], aux62, actionValue_00006)
watchelement([states_00007_00001, states_00007_00002], aux34, aux26)
watchelement([states_00007_00002, states_00007_00003], aux63, actionValue_00007)
watched-or({ineq(actionFrom_00006, 3, 0),gaceq(states_00006_00003,states_00007_00003),w-literal(actionTo_00006,3)})
watched-or({div(actionValue_00006, 13, aux41),modulo(actionValue_00006,13,aux42)})
watched-or({gaceq(states_00005_00004,states_00006_00004),ineq(actionFrom_00005, 4, 0),w-literal(actionTo_00005,4)})
watched-or({gaceq(states_00007_00001,states_00008_00001),w-literal(actionTo_00007,1)})
watched-or({gaceq(actionValue_00008,states_00007_00002),ineq(actionFrom_00007, 2, 0),w-literal(actionTo_00007,2)})
watched-or({gaceq(states_00004_00005,states_00005_00005),ineq(actionFrom_00004, 5, 0),w-literal(actionTo_00004,5)})
watchelement([states_00008_00001, actionValue_00008], aux34, actionValue_00007)
diseq(actionTo_00004,actionFrom_00004)
reifyimply(gaceq(states_00004_00003,states_00005_00002), aux64)
reifyimply(gaceq(states_00005_00003,states_00006_00002), aux65)
watched-or({gaceq(states_00004_00006,states_00003_00006),ineq(actionFrom_00003, 6, 0),w-literal(actionTo_00003,6)})
reifyimply(w-literal(states_00003_00006,45), aux66)
diseq(actionTo_00005,actionFrom_00005)
watched-or({gaceq(states_00004_00002,states_00005_00002),ineq(actionFrom_00004, 2, 0),w-literal(actionTo_00004,2)})
watchelement([states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006], aux36, actionValue_00003)
reifyimply(gaceq(states_00006_00003,states_00007_00002), aux67)
watched-or({gaceq(states_00005_00002,states_00006_00002),ineq(actionFrom_00005, 2, 0),w-literal(actionTo_00005,2)})
diseq(actionTo_00006,actionFrom_00006)
watched-or({gaceq(states_00004_00003,states_00005_00003),ineq(actionFrom_00004, 3, 0),w-literal(actionTo_00004,3)})
watched-or({w-literal(states_00003_00007,45),ineq(actionFrom_00002, 7, 0)})
reifyimply(gaceq(states_00004_00004,states_00005_00003), aux68)
watched-or({gaceq(states_00004_00004,states_00003_00004),ineq(actionFrom_00003, 4, 0),w-literal(actionTo_00003,4)})
watchelement([states_00007_00001, states_00007_00002, states_00007_00003], aux35, actionValue_00006)
watched-or({div(aux15, 13, aux43),modulo(aux15,13,aux44)})
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005], aux39, actionValue_00004)
reifyimply(gaceq(states_00002_00006,states_00003_00005), aux69)
watched-or({div(aux23, 13, 1),modulo(aux23,13,aux46)})
reifyimply(gaceq(states_00004_00006,states_00003_00007), aux70)
diseq(actionTo_00007,actionFrom_00007)
watched-or({gaceq(states_00002_00005,states_00003_00005),ineq(actionFrom_00002, 5, 0),w-literal(actionTo_00002,5)})
watched-or({modulo(aux17,13,aux47),div(actionValue_00004, 13, aux48)})
reifyimply(w-literal(states_00002_00005,43), aux71)
reifyimply(gaceq(states_00006_00004,states_00007_00003), aux72)
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004], aux38, actionValue_00005)
watched-or({w-literal(states_00002_00004,22),w-literal(actionTo_00001,4)})
watched-or({w-literal(states_00002_00006,43),ineq(actionFrom_00001, 6, 0)})
reifyimply(gaceq(states_00004_00005,states_00005_00004), aux73)
reifyimply(gaceq(states_00005_00005,states_00006_00004), aux74)
reifyimply(gaceq(states_00004_00005,states_00003_00006), aux75)
watched-or({div(states_00008_00001, 13, aux49),modulo(actionValue_00008,13,aux50)})
watchelement([states_00002_00002, 8, states_00002_00004], aux40, actionValue_00001)
watched-or({w-literal(states_00002_00005,15),ineq(actionFrom_00001, 5, 0)})
watchelement([states_00003_00002, 8, states_00003_00004, states_00003_00005, states_00003_00006], aux37, actionValue_00002)
watched-or({gaceq(states_00004_00005,states_00003_00005),ineq(actionFrom_00003, 5, 0),w-literal(actionTo_00003,5)})
watched-or({gaceq(states_00006_00001,states_00007_00001),w-literal(actionTo_00006,1)})
watched-or({div(aux16, 13, aux51),modulo(aux16,13,aux52)})
watched-or({w-literal(aux32,1),w-literal(aux32,3)})
watched-or({w-literal(aux33,1),w-literal(aux33,3)})
watched-or({w-literal(aux30,1),w-literal(aux30,3)})
watched-or({w-literal(aux31,1),w-literal(aux31,3)})
watched-or({w-literal(aux28,1),w-literal(aux28,3)})
watched-or({w-literal(aux29,1),w-literal(aux29,3)})
watched-or({modulo(actionValue_00005,13,aux53),div(actionValue_00005, 13, aux54)})
watched-or({gaceq(states_00002_00004,states_00003_00004),w-literal(actionTo_00002,4)})
reifyimply(gaceq(states_00004_00006,states_00005_00005), aux76)
reifyimply(gaceq(actionValue_00008,states_00007_00003), aux77)
diseq(actionTo_00002,actionFrom_00002)
watched-or({gaceq(states_00002_00006,states_00003_00006),ineq(actionFrom_00002, 6, 0),w-literal(actionTo_00002,6)})
reifyimply(w-literal(states_00002_00006,16), aux78)
watched-or({ineq(actionFrom_00006, 2, 0),gaceq(states_00006_00002,states_00007_00002),w-literal(actionTo_00006,2)})
reifyimply(gaceq(states_00005_00004,states_00006_00003), aux79)
watched-or({w-literal(states_00002_00002,19),w-literal(actionTo_00001,2)})
watched-or({gaceq(states_00005_00003,states_00006_00003),ineq(actionFrom_00005, 3, 0),w-literal(actionTo_00005,3)})
watched-or({gaceq(states_00002_00002,states_00003_00002),w-literal(actionTo_00002,2)})
reifyimply(gaceq(states_00004_00004,states_00003_00005), aux80)
watched-or({gaceq(states_00004_00002,states_00003_00002),w-literal(actionTo_00003,2)})
reifyimply(w-literal(states_00003_00007,2), aux81)
watched-or({w-literal(states_00004_00003,8),w-literal(actionTo_00003,3)})
watched-or({w-literal(states_00005_00001,51),w-literal(actionTo_00004,1)})
watched-or({gaceq(states_00005_00001,states_00006_00001),w-literal(actionTo_00005,1)})
diseq(actionTo_00003,actionFrom_00003)
watched-or({gaceq(states_00004_00004,states_00005_00004),ineq(actionFrom_00004, 4, 0),w-literal(actionTo_00004,4)})
watched-or({modulo(actionValue_00007,13,aux55),div(aux26, 13, aux56)})
sumleq([actionFrom_00004,-2],aux57)
sumgeq([actionFrom_00004,-2],aux57)
sumleq([actionFrom_00005,-2],aux58)
sumgeq([actionFrom_00005,-2],aux58)
sumleq([actionFrom_00003,-4],aux59)
sumgeq([actionFrom_00003,-4],aux59)
sumleq([actionFrom_00002,-5],aux60)
sumgeq([actionFrom_00002,-5],aux60)
sumleq([actionFrom_00001,-5],aux61)
sumgeq([actionFrom_00001,-5],aux61)
sumleq([actionFrom_00006,-2],aux62)
sumgeq([actionFrom_00006,-2],aux62)
sumleq([actionFrom_00007,-2],aux63)
sumgeq([actionFrom_00007,-2],aux63)
weightedsumleq([-1,1],[actionTo_00005,actionFrom_00005],aux28)
weightedsumgeq([-1,1],[actionTo_00005,actionFrom_00005],aux28)
weightedsumleq([-1,1],[actionTo_00006,actionFrom_00006],aux29)
weightedsumgeq([-1,1],[actionTo_00006,actionFrom_00006],aux29)
weightedsumleq([-1,1],[actionTo_00003,actionFrom_00003],aux30)
weightedsumgeq([-1,1],[actionTo_00003,actionFrom_00003],aux30)
weightedsumleq([-1,1],[actionTo_00004,actionFrom_00004],aux31)
weightedsumgeq([-1,1],[actionTo_00004,actionFrom_00004],aux31)
weightedsumleq([-1,1],[actionTo_00001,actionFrom_00001],aux32)
weightedsumgeq([-1,1],[actionTo_00001,actionFrom_00001],aux32)
weightedsumleq([-1,1],[actionTo_00002,actionFrom_00002],aux33)
weightedsumgeq([-1,1],[actionTo_00002,actionFrom_00002],aux33)
sumleq([actionTo_00007,-1],aux34)
sumgeq([actionTo_00007,-1],aux34)
sumleq([actionTo_00006,-1],aux35)
sumgeq([actionTo_00006,-1],aux35)
sumleq([actionTo_00003,-2],aux36)
sumgeq([actionTo_00003,-2],aux36)
sumleq([actionTo_00002,-2],aux37)
sumgeq([actionTo_00002,-2],aux37)
sumleq([actionTo_00005,-1],aux38)
sumgeq([actionTo_00005,-1],aux38)
sumleq([actionTo_00004,-1],aux39)
sumgeq([actionTo_00004,-1],aux39)
sumleq([actionTo_00001,-2],aux40)
sumgeq([actionTo_00001,-2],aux40)
weightedsumleq([-1,1],[actionTo_00007,actionFrom_00007],1)
weightedsumgeq([-1,1],[actionTo_00007,actionFrom_00007],1)
**EOF**
