language ESSENCE' 1.0
$ Minion SolverNodes: 20092
$ Minion SolverTotalTime: 0.22448
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.475
letting actionFrom be [8, 7, 4, 2, 3, 3, 2, 2]
letting actionTo be [7, 4, 1, 1, 2, 2, 1, 1]
letting actionValue be [12, 12, 12, 5, 29, 3, 3, 8]
letting states be [[51, 5, 27, 6, 29, 3, 9, 12, 8], 
[51, 5, 27, 6, 29, 3, 12, 8, -1], 
[51, 5, 27, 12, 29, 3, 8, -1, -1], 
[12, 5, 27, 29, 3, 8, -1, -1, -1], 
[5, 27, 29, 3, 8, -1, -1, -1, -1], 
[5, 29, 3, 8, -1, -1, -1, -1, -1], 
[5, 3, 8, -1, -1, -1, -1, -1, -1], 
[3, 8, -1, -1, -1, -1, -1, -1, -1], 
[8, -1, -1, -1, -1, -1, -1, -1, -1]]
