language ESSENCE' 1.0
$ Minion SolverNodes: 1747
$ Minion SolverTotalTime: 0.074836
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.451
letting actionFrom be [6, 8, 5, 5, 3, 4, 3, 2]
letting actionTo be [5, 5, 2, 2, 2, 3, 2, 1]
letting actionValue be [6, 8, 8, 47, 39, 13, 13, 13]
letting states be [[26, 11, 39, 24, 12, 6, 47, 13, 8], 
[26, 11, 39, 24, 6, 47, 13, 8, -1], 
[26, 11, 39, 24, 8, 47, 13, -1, -1], 
[26, 8, 39, 24, 47, 13, -1, -1, -1], 
[26, 47, 39, 24, 13, -1, -1, -1, -1], 
[26, 39, 24, 13, -1, -1, -1, -1, -1], 
[26, 39, 13, -1, -1, -1, -1, -1, -1], 
[26, 13, -1, -1, -1, -1, -1, -1, -1], 
[13, -1, -1, -1, -1, -1, -1, -1, -1]]
