language ESSENCE' 1.0
$ Minion SolverNodes: 1263282
$ Minion SolverTotalTime: 12.4019
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.871
letting actionFrom be [2, 7, 7, 8, 9, 6, 8, 11, 5, 2, 4, 6, 6, 4, 2, 2, 2]
letting actionTo be [1, 6, 4, 5, 6, 5, 7, 10, 2, 1, 3, 3, 5, 1, 1, 1, 1]
letting actionValue be [19, 24, 9, 21, 13, 13, 26, 17, 13, 13, 48, 43, 17, 26, 39, 43, 17]
letting states be [[22, 19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13, 26, 16, 43, 20, 17], 
[19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13, 26, 16, 43, 20, 17, -1], 
[19, 0, 39, 12, 25, 24, 9, 48, 21, 33, 13, 26, 16, 43, 20, 17, -1, -1], 
[19, 0, 39, 9, 25, 24, 48, 21, 33, 13, 26, 16, 43, 20, 17, -1, -1, -1], 
[19, 0, 39, 9, 21, 24, 48, 33, 13, 26, 16, 43, 20, 17, -1, -1, -1, -1], 
[19, 0, 39, 9, 21, 13, 48, 33, 26, 16, 43, 20, 17, -1, -1, -1, -1, -1], 
[19, 0, 39, 9, 13, 48, 33, 26, 16, 43, 20, 17, -1, -1, -1, -1, -1, -1], 
[19, 0, 39, 9, 13, 48, 26, 16, 43, 20, 17, -1, -1, -1, -1, -1, -1, -1], 
[19, 0, 39, 9, 13, 48, 26, 16, 43, 17, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 13, 39, 9, 48, 26, 16, 43, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 39, 9, 48, 26, 16, 43, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 39, 48, 26, 16, 43, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 39, 43, 26, 16, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 39, 43, 26, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 39, 43, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 43, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
