MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 51
# CSE_active_eliminated_expressions = 128
# CSE_active_total_size = 436
**VARIABLES**
DISCRETE states_00002_00001 #
{19..22}
DISCRETE states_00002_00002 #
{0..19}
DISCRETE states_00002_00003 #
{0..39}
DISCRETE states_00002_00004 #
{12..50}
DISCRETE states_00002_00005 #
{12..25}
DISCRETE states_00002_00006 #
{25..50}
DISCRETE states_00002_00007 #
{24..50}
DISCRETE states_00002_00008 #
{9..24}
DISCRETE states_00002_00009 #
{9..48}
DISCRETE states_00002_00010 #
{21..48}
DISCRETE states_00002_00011 #
{21..33}
DISCRETE states_00002_00012 #
{13..33}
DISCRETE states_00003_00001 #
{13..22}
DISCRETE states_00003_00002 #
{0..39}
DISCRETE states_00003_00003 #
{0..50}
DISCRETE states_00003_00004 #
{12..50}
DISCRETE states_00003_00005 #
{9..50}
DISCRETE states_00003_00006 #
{24..50}
DISCRETE states_00003_00007 #
{9..50}
DISCRETE states_00003_00008 #
{9..48}
DISCRETE states_00003_00009 #
{9..48}
DISCRETE states_00003_00010 #
{21..48}
DISCRETE states_00003_00011 #
{13..33}
DISCRETE states_00003_00012 #
{13..33}
DISCRETE states_00003_00013 #
{14..26}
DISCRETE states_00004_00001 #
{0..48}
DISCRETE states_00004_00002 #
{0..50}
DISCRETE states_00004_00003 #
{0..50}
DISCRETE states_00004_00004 #
{9..50}
DISCRETE states_00004_00005 #
{9..50}
DISCRETE states_00004_00006 #
{9..50}
DISCRETE states_00004_00007 #
{9..50}
DISCRETE states_00004_00008 #
{9..48}
DISCRETE states_00004_00009 #
{9..48}
DISCRETE states_00004_00010 #
{13..48}
DISCRETE states_00004_00011 #
{13..33}
DISCRETE states_00004_00012 #
{13..33}
DISCRETE states_00005_00001 #
{0..50}
DISCRETE states_00005_00002 #
{0..50}
DISCRETE states_00005_00003 #
{0..50}
DISCRETE states_00005_00004 #
{9..50}
DISCRETE states_00005_00005 #
{9..50}
DISCRETE states_00005_00006 #
{9..50}
DISCRETE states_00005_00007 #
{9..50}
DISCRETE states_00005_00008 #
{9..48}
DISCRETE states_00005_00009 #
{9..48}
DISCRETE states_00005_00010 #
{13..48}
DISCRETE states_00005_00011 #
{13..33}
DISCRETE states_00006_00001 #
{0..50}
DISCRETE states_00006_00002 #
{0..50}
DISCRETE states_00006_00003 #
{0..50}
DISCRETE states_00006_00004 #
{9..50}
DISCRETE states_00006_00005 #
{9..50}
DISCRETE states_00006_00006 #
{9..50}
DISCRETE states_00006_00007 #
{9..50}
DISCRETE states_00006_00008 #
{9..48}
DISCRETE states_00006_00009 #
{9..48}
DISCRETE states_00006_00010 #
{13..48}
DISCRETE states_00007_00001 #
{0..50}
DISCRETE states_00007_00002 #
{0..50}
DISCRETE states_00007_00003 #
{0..50}
DISCRETE states_00007_00004 #
{9..50}
DISCRETE states_00007_00005 #
{9..50}
DISCRETE states_00007_00006 #
{9..50}
DISCRETE states_00007_00007 #
{9..50}
DISCRETE states_00007_00008 #
{9..48}
DISCRETE states_00007_00009 #
{9..48}
DISCRETE states_00008_00001 #
{0..50}
DISCRETE states_00008_00002 #
{0..50}
DISCRETE states_00008_00003 #
{0..50}
DISCRETE states_00008_00004 #
{9..50}
DISCRETE states_00008_00005 #
{9..50}
DISCRETE states_00008_00006 #
{9..50}
DISCRETE states_00008_00007 #
{9..50}
DISCRETE states_00008_00008 #
{9..48}
DISCRETE states_00009_00001 #
{0..50}
DISCRETE states_00009_00002 #
{0..50}
DISCRETE states_00009_00003 #
{0..50}
DISCRETE states_00009_00004 #
{9..50}
DISCRETE states_00009_00005 #
{9..50}
DISCRETE states_00009_00006 #
{9..50}
DISCRETE states_00009_00007 #
{9..50}
DISCRETE states_00010_00001 #
{0..50}
DISCRETE states_00010_00002 #
{0..50}
DISCRETE states_00010_00003 #
{0..50}
DISCRETE states_00010_00004 #
{9..50}
DISCRETE states_00010_00005 #
{9..50}
DISCRETE states_00010_00006 #
{9..50}
DISCRETE states_00011_00001 #
{0..50}
DISCRETE states_00011_00002 #
{0..50}
DISCRETE states_00011_00003 #
{0..50}
DISCRETE states_00011_00004 #
{9..50}
DISCRETE states_00011_00005 #
{9..50}
DISCRETE states_00012_00001 #
{0..50}
DISCRETE states_00012_00002 #
{0..50}
DISCRETE states_00012_00003 #
{0..50}
DISCRETE states_00012_00004 #
{9..50}
DISCRETE states_00013_00001 #
{0..50}
DISCRETE states_00013_00002 #
{0..50}
DISCRETE states_00013_00003 #
{0..50}
DISCRETE states_00014_00001 #
{0..50}
DISCRETE states_00015_00001 #
{0..50}
DISCRETE actionFrom_00001 #
{2..14}
DISCRETE actionFrom_00002 #
{2..14}
DISCRETE actionFrom_00003 #
{2..13}
DISCRETE actionFrom_00004 #
{2..12}
DISCRETE actionFrom_00005 #
{2..11}
DISCRETE actionFrom_00006 #
{2..10}
DISCRETE actionFrom_00007 #
{2..9}
DISCRETE actionFrom_00008 #
{2..8}
DISCRETE actionFrom_00009 #
{2..7}
DISCRETE actionFrom_00010 #
{2..6}
DISCRETE actionFrom_00011 #
{2..5}
DISCRETE actionFrom_00012 #
{2..4}
DISCRETE actionFrom_00013 #
{2..3}
DISCRETE actionTo_00001 #
{1..13}
DISCRETE actionTo_00002 #
{1..12}
DISCRETE actionTo_00003 #
{1..12}
DISCRETE actionTo_00004 #
{1..11}
DISCRETE actionTo_00005 #
{1..10}
DISCRETE actionTo_00006 #
{1..9}
DISCRETE actionTo_00007 #
{1..8}
DISCRETE actionTo_00008 #
{1..7}
DISCRETE actionTo_00009 #
{1..6}
DISCRETE actionTo_00010 #
{1..5}
DISCRETE actionTo_00011 #
{1..4}
DISCRETE actionTo_00012 #
{1..3}
DISCRETE actionTo_00013 #
{1..2}
DISCRETE actionValue_00001 #
{12..50}
**CONSTRAINTS**
w-inintervalset(actionValue_00001, [12,13,19,19,21,21,24,26,33,33,39,39,48,48,50,50])
**VARIABLES**
DISCRETE actionValue_00002 #
{0..50}
DISCRETE actionValue_00003 #
{0..50}
DISCRETE actionValue_00004 #
{0..50}
DISCRETE actionValue_00005 #
{0..50}
DISCRETE actionValue_00006 #
{0..50}
DISCRETE actionValue_00007 #
{0..50}
DISCRETE actionValue_00008 #
{0..50}
DISCRETE actionValue_00009 #
{0..50}
DISCRETE actionValue_00010 #
{0..50}
DISCRETE actionValue_00011 #
{0..50}
DISCRETE actionValue_00012 #
{0..50}
DISCRETE actionValue_00013 #
{0..50}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: Element([22, 19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13], (actionTo_00001 + -1))
{0..50}
**CONSTRAINTS**
w-inintervalset(aux15, [0,0,9,9,12,13,19,19,21,22,24,25,33,33,39,39,48,48,50,50])
**VARIABLES**
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012], (actionTo_00002 + -1))
{0..50}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012], (actionTo_00003 + -1))
{0..50}
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011], (actionTo_00004 + -1))
{0..50}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010], (actionTo_00005 + -1))
{0..50}
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009], (actionTo_00006 + -1))
{0..50}
DISCRETE aux26 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008], (actionTo_00007 + -1))
{0..50}
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007], (actionTo_00008 + -1))
{0..50}
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006], (actionTo_00009 + -1))
{0..50}
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005], (actionTo_00010 + -1))
{0..50}
DISCRETE aux35 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004], (actionTo_00011 + -1))
{0..50}
DISCRETE aux37 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00012_00001, states_00012_00002, states_00012_00003], (actionTo_00012 + -1))
{0..50}
DISCRETE aux38 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00013_00001, states_00013_00002], (actionTo_00013 + -1))
{0..50}
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00012 + actionFrom_00012)
{1..3}
DISCRETE aux41 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00011 + actionFrom_00011)
{1..3}
DISCRETE aux42 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00010 + actionFrom_00010)
{1..3}
DISCRETE aux43 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00009 + actionFrom_00009)
{1..3}
DISCRETE aux44 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00007 + actionFrom_00007)
{1..3}
DISCRETE aux45 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00008 + actionFrom_00008)
{1..3}
DISCRETE aux46 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00005 + actionFrom_00005)
{1..3}
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00006 + actionFrom_00006)
{1..3}
DISCRETE aux48 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00003 + actionFrom_00003)
{1..3}
DISCRETE aux49 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00004 + actionFrom_00004)
{1..3}
DISCRETE aux50 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00001 + actionFrom_00001)
{1..3}
DISCRETE aux51 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00002 + actionFrom_00002)
{1..3}
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00007 + -1)
{0..7}
DISCRETE aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00006 + -1)
{0..8}
DISCRETE aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00009 + -1)
{0..5}
DISCRETE aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00008 + -1)
{0..6}
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00003 + -1)
{0..11}
DISCRETE aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00002 + -1)
{0..11}
DISCRETE aux58 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00005 + -1)
{0..9}
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00004 + -1)
{0..10}
DISCRETE aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00001 + -1)
{0..12}
DISCRETE aux61 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00010 + -1)
{0..4}
DISCRETE aux62 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00012 + -1)
{0..2}
DISCRETE aux63 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00011 + -1)
{0..3}
BOOL aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00013 + -1)
DISCRETE aux65 #
{0..3}
DISCRETE aux66 #
{0..12}
DISCRETE aux67 #
{0..3}
DISCRETE aux68 #
{0..12}
DISCRETE aux69 #
{0..3}
DISCRETE aux70 #
{0..12}
DISCRETE aux71 #
{0..3}
DISCRETE aux72 #
{0..12}
DISCRETE aux73 #
{0..12}
DISCRETE aux74 #
{0..3}
DISCRETE aux75 #
{0..3}
DISCRETE aux76 #
{0..12}
DISCRETE aux77 #
{0..12}
DISCRETE aux78 #
{0..3}
DISCRETE aux79 #
{0..3}
DISCRETE aux80 #
{0..12}
DISCRETE aux81 #
{0..3}
DISCRETE aux82 #
{0..12}
**CONSTRAINTS**
w-inintervalset(aux82, [0,0,6,9,11,12])
**VARIABLES**
DISCRETE aux83 #
{0..12}
DISCRETE aux84 #
{0..3}
DISCRETE aux85 #
{0..3}
DISCRETE aux86 #
{0..12}
DISCRETE aux87 #
{0..3}
DISCRETE aux88 #
{0..12}
DISCRETE aux89 #
{0..3}
DISCRETE aux90 #
{0..12}
DISCRETE aux91 #
{0..3}
DISCRETE aux92 #
{0..12}
DISCRETE aux93 #(actionFrom_00002 + -2)
{0..12}
DISCRETE aux94 #(actionFrom_00001 + -2)
{0..12}
DISCRETE aux95 #(actionFrom_00003 + -2)
{0..11}
DISCRETE aux96 #(actionFrom_00004 + -2)
{0..10}
DISCRETE aux97 #(actionFrom_00005 + -2)
{0..9}
DISCRETE aux98 #(actionFrom_00006 + -2)
{0..8}
DISCRETE aux99 #(actionFrom_00007 + -2)
{0..7}
DISCRETE aux100 #(actionFrom_00008 + -2)
{0..6}
DISCRETE aux101 #(actionFrom_00009 + -2)
{0..5}
DISCRETE aux102 #(actionFrom_00010 + -2)
{0..4}
DISCRETE aux103 #(actionFrom_00011 + -2)
{0..3}
DISCRETE aux104 #(actionFrom_00012 + -2)
{0..2}
BOOL aux105 #(actionFrom_00013 + -2)
BOOL aux106 #(actionFrom_00001<4)
BOOL aux107 #(actionFrom_00006<6)
BOOL aux108 #(actionFrom_00002<13)
BOOL aux109 #(actionFrom_00005<10)
BOOL aux110 #(actionFrom_00004<7)
BOOL aux111 #(actionFrom_00013<3)
BOOL aux112 #(actionFrom_00005<3)
BOOL aux113 #(actionFrom_00011<4)
BOOL aux114 #(actionFrom_00009<5)
BOOL aux115 #(actionFrom_00002<7)
BOOL aux116 #(actionFrom_00008<5)
BOOL aux117 #(actionFrom_00003<4)
BOOL aux118 #(actionFrom_00003<10)
BOOL aux119 #(actionFrom_00001<5)
BOOL aux120 #(actionFrom_00006<7)
BOOL aux121 #(actionFrom_00007<9)
BOOL aux122 #(actionFrom_00002<12)
BOOL aux123 #(actionFrom_00004<8)
BOOL aux124 #(actionFrom_00011<3)
BOOL aux125 #(actionFrom_00009<4)
BOOL aux126 #(actionFrom_00002<6)
BOOL aux127 #(actionFrom_00003<3)
BOOL aux128 #(actionFrom_00008<6)
BOOL aux129 #(actionFrom_00003<11)
BOOL aux130 #(actionFrom_00006<4)
BOOL aux131 #(actionFrom_00007<4)
BOOL aux132 #(actionFrom_00004<9)
BOOL aux133 #(actionFrom_00005<9)
BOOL aux134 #(actionFrom_00009<7)
BOOL aux135 #(actionFrom_00003<6)
BOOL aux136 #(actionFrom_00002<9)
BOOL aux137 #(actionFrom_00008<7)
BOOL aux138 #(actionFrom_00010<3)
BOOL aux139 #(actionFrom_00001<3)
BOOL aux140 #(actionFrom_00006<5)
BOOL aux141 #(actionFrom_00002<14)
BOOL aux142 #(actionFrom_00007<3)
BOOL aux143 #(actionFrom_00005<8)
BOOL aux144 #(actionFrom_00009<6)
BOOL aux145 #(actionFrom_00004<10)
BOOL aux146 #(actionFrom_00003<5)
BOOL aux147 #(actionFrom_00002<8)
BOOL aux148 #(actionFrom_00001<10)
BOOL aux149 #(actionFrom_00008<8)
BOOL aux150 #(actionFrom_00010<4)
BOOL aux151 #(actionFrom_00003<13)
BOOL aux152 #(actionFrom_00007<6)
BOOL aux153 #(actionFrom_00001<8)
BOOL aux154 #(actionFrom_00004<3)
BOOL aux155 #(actionFrom_00005<7)
BOOL aux156 #(actionFrom_00002<3)
BOOL aux157 #(actionFrom_00012<3)
BOOL aux158 #(actionFrom_00003<8)
BOOL aux159 #(actionFrom_00001<13)
BOOL aux160 #(actionFrom_00006<10)
BOOL aux161 #(actionFrom_00006<3)
BOOL aux162 #(actionFrom_00003<12)
BOOL aux163 #(actionFrom_00007<5)
BOOL aux164 #(actionFrom_00001<9)
BOOL aux165 #(actionFrom_00010<5)
BOOL aux166 #(actionFrom_00005<11)
BOOL aux167 #(actionFrom_00004<4)
BOOL aux168 #(actionFrom_00002<10)
BOOL aux169 #(actionFrom_00005<6)
BOOL aux170 #(actionFrom_00012<4)
BOOL aux171 #(actionFrom_00003<7)
BOOL aux172 #(actionFrom_00001<6)
BOOL aux173 #(actionFrom_00006<8)
BOOL aux174 #(actionFrom_00002<11)
BOOL aux175 #(actionFrom_00007<8)
BOOL aux176 #(actionFrom_00010<6)
BOOL aux177 #(actionFrom_00004<5)
BOOL aux178 #(actionFrom_00004<11)
BOOL aux179 #(actionFrom_00005<5)
BOOL aux180 #(actionFrom_00009<3)
BOOL aux181 #(actionFrom_00002<5)
BOOL aux182 #(actionFrom_00008<3)
BOOL aux183 #(actionFrom_00001<11)
BOOL aux184 #(actionFrom_00006<9)
BOOL aux185 #(actionFrom_00007<7)
BOOL aux186 #(actionFrom_00004<6)
BOOL aux187 #(actionFrom_00001<7)
BOOL aux188 #(actionFrom_00005<4)
BOOL aux189 #(actionFrom_00004<12)
BOOL aux190 #(actionFrom_00011<5)
BOOL aux191 #(actionFrom_00003<9)
BOOL aux192 #(actionFrom_00002<4)
BOOL aux193 #(actionFrom_00008<4)
BOOL aux194 #(actionFrom_00001<12)
**VARIABLES**
ALIAS cards[15]=[22, 19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13, 26, 14]
**SEARCH**
PRINT[[states_00002_00001],[states_00002_00002],[states_00002_00003],[states_00002_00004],[states_00002_00005],[states_00002_00006],[states_00002_00007],[states_00002_00008],[states_00002_00009],[states_00002_00010],[states_00002_00011],[states_00002_00012],[states_00003_00001],[states_00003_00002],[states_00003_00003],[states_00003_00004],[states_00003_00005],[states_00003_00006],[states_00003_00007],[states_00003_00008],[states_00003_00009],[states_00003_00010],[states_00003_00011],[states_00003_00012],[states_00003_00013],[states_00004_00001],[states_00004_00002],[states_00004_00003],[states_00004_00004],[states_00004_00005],[states_00004_00006],[states_00004_00007],[states_00004_00008],[states_00004_00009],[states_00004_00010],[states_00004_00011],[states_00004_00012],[states_00005_00001],[states_00005_00002],[states_00005_00003],[states_00005_00004],[states_00005_00005],[states_00005_00006],[states_00005_00007],[states_00005_00008],[states_00005_00009],[states_00005_00010],[states_00005_00011],[states_00006_00001],[states_00006_00002],[states_00006_00003],[states_00006_00004],[states_00006_00005],[states_00006_00006],[states_00006_00007],[states_00006_00008],[states_00006_00009],[states_00006_00010],[states_00007_00001],[states_00007_00002],[states_00007_00003],[states_00007_00004],[states_00007_00005],[states_00007_00006],[states_00007_00007],[states_00007_00008],[states_00007_00009],[states_00008_00001],[states_00008_00002],[states_00008_00003],[states_00008_00004],[states_00008_00005],[states_00008_00006],[states_00008_00007],[states_00008_00008],[states_00009_00001],[states_00009_00002],[states_00009_00003],[states_00009_00004],[states_00009_00005],[states_00009_00006],[states_00009_00007],[states_00010_00001],[states_00010_00002],[states_00010_00003],[states_00010_00004],[states_00010_00005],[states_00010_00006],[states_00011_00001],[states_00011_00002],[states_00011_00003],[states_00011_00004],[states_00011_00005],[states_00012_00001],[states_00012_00002],[states_00012_00003],[states_00012_00004],[states_00013_00001],[states_00013_00002],[states_00013_00003],[states_00014_00001],[states_00015_00001],[actionFrom_00001],[actionFrom_00002],[actionFrom_00003],[actionFrom_00004],[actionFrom_00005],[actionFrom_00006],[actionFrom_00007],[actionFrom_00008],[actionFrom_00009],[actionFrom_00010],[actionFrom_00011],[actionFrom_00012],[actionFrom_00013],[actionTo_00001],[actionTo_00002],[actionTo_00003],[actionTo_00004],[actionTo_00005],[actionTo_00006],[actionTo_00007],[actionTo_00008],[actionTo_00009],[actionTo_00010],[actionTo_00011],[actionTo_00012],[actionTo_00013],[actionValue_00001],[actionValue_00002],[actionValue_00003],[actionValue_00004],[actionValue_00005],[actionValue_00006],[actionValue_00007],[actionValue_00008],[actionValue_00009],[actionValue_00010],[actionValue_00011],[actionValue_00012],[actionValue_00013]]
VARORDER STATIC [states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012, states_00003_00013, states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011, states_00004_00012, states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010, states_00005_00011, states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009, states_00006_00010, states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008, states_00007_00009, states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007, states_00008_00008, states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006, states_00009_00007, states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005, states_00010_00006, states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004, states_00011_00005, states_00012_00001, states_00012_00002, states_00012_00003, states_00012_00004, states_00013_00001, states_00013_00002, states_00013_00003, states_00014_00001, states_00015_00001, actionFrom_00001, actionFrom_00002, actionFrom_00003, actionFrom_00004, actionFrom_00005, actionFrom_00006, actionFrom_00007, actionFrom_00008, actionFrom_00009, actionFrom_00010, actionFrom_00011, actionFrom_00012, actionFrom_00013, actionTo_00001, actionTo_00002, actionTo_00003, actionTo_00004, actionTo_00005, actionTo_00006, actionTo_00007, actionTo_00008, actionTo_00009, actionTo_00010, actionTo_00011, actionTo_00012, actionTo_00013, actionValue_00001, actionValue_00002, actionValue_00003, actionValue_00004, actionValue_00005, actionValue_00006, actionValue_00007, actionValue_00008, actionValue_00009, actionValue_00010, actionValue_00011, actionValue_00012, actionValue_00013]
**CONSTRAINTS**
reify(ineq(actionFrom_00001, 4, -1), aux106)
reify(ineq(actionFrom_00006, 6, -1), aux107)
reify(ineq(actionFrom_00002, 13, -1), aux108)
reify(ineq(actionFrom_00005, 10, -1), aux109)
reify(ineq(actionFrom_00004, 7, -1), aux110)
reify(ineq(actionFrom_00013, 3, -1), aux111)
reify(ineq(actionFrom_00005, 3, -1), aux112)
reify(ineq(actionFrom_00011, 4, -1), aux113)
reify(ineq(actionFrom_00009, 5, -1), aux114)
reify(ineq(actionFrom_00002, 7, -1), aux115)
reify(ineq(actionFrom_00008, 5, -1), aux116)
reify(ineq(actionFrom_00003, 4, -1), aux117)
reify(ineq(actionFrom_00003, 10, -1), aux118)
reify(ineq(actionFrom_00001, 5, -1), aux119)
reify(ineq(actionFrom_00006, 7, -1), aux120)
reify(ineq(actionFrom_00007, 9, -1), aux121)
reify(ineq(actionFrom_00002, 12, -1), aux122)
reify(ineq(actionFrom_00004, 8, -1), aux123)
reify(ineq(actionFrom_00011, 3, -1), aux124)
reify(ineq(actionFrom_00009, 4, -1), aux125)
reify(ineq(actionFrom_00002, 6, -1), aux126)
reify(ineq(actionFrom_00003, 3, -1), aux127)
reify(ineq(actionFrom_00008, 6, -1), aux128)
reify(ineq(actionFrom_00003, 11, -1), aux129)
reify(ineq(actionFrom_00006, 4, -1), aux130)
reify(ineq(actionFrom_00007, 4, -1), aux131)
reify(ineq(actionFrom_00004, 9, -1), aux132)
reify(ineq(actionFrom_00005, 9, -1), aux133)
reify(ineq(actionFrom_00009, 7, -1), aux134)
reify(ineq(actionFrom_00003, 6, -1), aux135)
reify(ineq(actionFrom_00002, 9, -1), aux136)
reify(ineq(actionFrom_00008, 7, -1), aux137)
reify(ineq(actionFrom_00010, 3, -1), aux138)
reify(ineq(actionFrom_00001, 3, -1), aux139)
reify(ineq(actionFrom_00006, 5, -1), aux140)
reify(ineq(actionFrom_00002, 14, -1), aux141)
reify(ineq(actionFrom_00007, 3, -1), aux142)
reify(ineq(actionFrom_00005, 8, -1), aux143)
reify(ineq(actionFrom_00009, 6, -1), aux144)
reify(ineq(actionFrom_00004, 10, -1), aux145)
reify(ineq(actionFrom_00003, 5, -1), aux146)
reify(ineq(actionFrom_00002, 8, -1), aux147)
reify(ineq(actionFrom_00001, 10, -1), aux148)
reify(ineq(actionFrom_00008, 8, -1), aux149)
reify(ineq(actionFrom_00010, 4, -1), aux150)
reify(ineq(actionFrom_00003, 13, -1), aux151)
reify(ineq(actionFrom_00007, 6, -1), aux152)
reify(ineq(actionFrom_00001, 8, -1), aux153)
reify(ineq(actionFrom_00004, 3, -1), aux154)
reify(ineq(actionFrom_00005, 7, -1), aux155)
reify(ineq(actionFrom_00002, 3, -1), aux156)
reify(ineq(actionFrom_00012, 3, -1), aux157)
reify(ineq(actionFrom_00003, 8, -1), aux158)
reify(ineq(actionFrom_00001, 13, -1), aux159)
reify(ineq(actionFrom_00006, 10, -1), aux160)
reify(ineq(actionFrom_00006, 3, -1), aux161)
reify(ineq(actionFrom_00003, 12, -1), aux162)
reify(ineq(actionFrom_00007, 5, -1), aux163)
reify(ineq(actionFrom_00001, 9, -1), aux164)
reify(ineq(actionFrom_00010, 5, -1), aux165)
reify(ineq(actionFrom_00005, 11, -1), aux166)
reify(ineq(actionFrom_00004, 4, -1), aux167)
reify(ineq(actionFrom_00002, 10, -1), aux168)
reify(ineq(actionFrom_00005, 6, -1), aux169)
reify(ineq(actionFrom_00012, 4, -1), aux170)
reify(ineq(actionFrom_00003, 7, -1), aux171)
reify(ineq(actionFrom_00001, 6, -1), aux172)
reify(ineq(actionFrom_00006, 8, -1), aux173)
reify(ineq(actionFrom_00002, 11, -1), aux174)
reify(ineq(actionFrom_00007, 8, -1), aux175)
reify(ineq(actionFrom_00010, 6, -1), aux176)
reify(ineq(actionFrom_00004, 5, -1), aux177)
reify(ineq(actionFrom_00004, 11, -1), aux178)
reify(ineq(actionFrom_00005, 5, -1), aux179)
reify(ineq(actionFrom_00009, 3, -1), aux180)
reify(ineq(actionFrom_00002, 5, -1), aux181)
reify(ineq(actionFrom_00008, 3, -1), aux182)
reify(ineq(actionFrom_00001, 11, -1), aux183)
reify(ineq(actionFrom_00006, 9, -1), aux184)
reify(ineq(actionFrom_00007, 7, -1), aux185)
reify(ineq(actionFrom_00004, 6, -1), aux186)
reify(ineq(actionFrom_00001, 7, -1), aux187)
reify(ineq(actionFrom_00005, 4, -1), aux188)
reify(ineq(actionFrom_00004, 12, -1), aux189)
reify(ineq(actionFrom_00011, 5, -1), aux190)
reify(ineq(actionFrom_00003, 9, -1), aux191)
reify(ineq(actionFrom_00002, 4, -1), aux192)
reify(ineq(actionFrom_00008, 4, -1), aux193)
reify(ineq(actionFrom_00001, 12, -1), aux194)
div(actionValue_00005, 13, aux65)
modulo(aux23,13,aux66)
div(aux26, 13, aux67)
modulo(aux26,13,aux68)
div(aux21, 13, aux69)
modulo(actionValue_00004,13,aux70)
div(actionValue_00003, 13, aux71)
modulo(actionValue_00003,13,aux72)
modulo(aux31,13,aux73)
div(actionValue_00009, 13, aux74)
div(states_00015_00001, 13, aux75)
modulo(states_00015_00001,13,aux76)
modulo(aux17,13,aux77)
div(actionValue_00002, 13, aux78)
div(aux24, 13, aux79)
modulo(actionValue_00006,13,aux80)
div(actionValue_00001, 13, aux81)
modulo(aux15,13,aux82)
modulo(aux35,13,aux83)
div(actionValue_00011, 13, aux84)
div(aux32, 13, aux85)
modulo(aux32,13,aux86)
div(aux37, 13, aux87)
modulo(aux37,13,aux88)
div(aux38, 13, aux89)
modulo(actionValue_00013,13,aux90)
div(aux28, 13, aux91)
modulo(aux28,13,aux92)
watchelement([states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, 26, 14], aux93, actionValue_00002)
watchelement([22, 19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13], aux60, aux15)
watchelement([19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13, 26], aux94, actionValue_00001)
watchelement([states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012], aux57, aux17)
watchelement([states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012], aux56, aux18)
watchelement([states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012, states_00003_00013], aux95, actionValue_00003)
watchelement([states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011, states_00004_00012], aux96, actionValue_00004)
watchelement([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011], aux59, aux21)
watchelement([states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010, states_00005_00011], aux97, actionValue_00005)
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010], aux58, aux23)
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009], aux53, aux24)
watchelement([states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009, states_00006_00010], aux98, actionValue_00006)
watchelement([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008], aux52, aux26)
watchelement([states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008, states_00007_00009], aux99, actionValue_00007)
watchelement([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007], aux55, aux28)
watchelement([states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007, states_00008_00008], aux100, actionValue_00008)
watchelement([states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006, states_00009_00007], aux101, actionValue_00009)
watchelement([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006], aux54, aux31)
watchelement([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005], aux61, aux32)
watchelement([states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005, states_00010_00006], aux102, actionValue_00010)
watchelement([states_00011_00002, states_00011_00003, states_00011_00004, states_00011_00005], aux103, actionValue_00011)
watchelement([states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004], aux63, aux35)
watchelement([states_00012_00002, states_00012_00003, states_00012_00004], aux104, actionValue_00012)
watchelement([states_00012_00001, states_00012_00002, states_00012_00003], aux62, aux37)
watchelement([states_00013_00001, states_00013_00002], aux64, aux38)
watchelement([states_00013_00002, states_00013_00003], aux105, actionValue_00013)
watched-or({div(aux23, 13, aux65),modulo(actionValue_00005,13,aux66)})
reifyimply(w-literal(states_00002_00003,39), aux106)
watched-or({gaceq(states_00005_00004,states_00006_00004),ineq(actionFrom_00005, 4, 0),w-literal(actionTo_00005,4)})
reifyimply(gaceq(states_00006_00006,states_00007_00005), aux107)
watched-or({w-literal(states_00002_00002,19),ineq(actionFrom_00001, 2, 0),w-literal(actionTo_00001,2)})
watched-or({gaceq(states_00007_00001,states_00008_00001),w-literal(actionTo_00007,1)})
watched-or({gaceq(states_00007_00002,states_00008_00002),ineq(actionFrom_00007, 2, 0),w-literal(actionTo_00007,2)})
reifyimply(w-literal(states_00003_00012,26), aux108)
reifyimply(gaceq(states_00005_00010,states_00006_00009), aux109)
reifyimply(gaceq(states_00004_00007,states_00005_00006), aux110)
watched-or({ineq(actionFrom_00006, 6, 0),gaceq(states_00006_00006,states_00007_00006),w-literal(actionTo_00006,6)})
watched-or({gaceq(states_00002_00004,states_00003_00004),ineq(actionFrom_00002, 4, 0),w-literal(actionTo_00002,4)})
reifyimply(gaceq(states_00013_00003,states_00015_00001), aux111)
watched-or({gaceq(states_00005_00009,states_00006_00009),ineq(actionFrom_00005, 9, 0),w-literal(actionTo_00005,9)})
reifyimply(gaceq(states_00005_00003,states_00006_00002), aux112)
watched-or({gaceq(states_00004_00006,states_00003_00006),ineq(actionFrom_00003, 6, 0),w-literal(actionTo_00003,6)})
reifyimply(gaceq(states_00012_00003,states_00011_00004), aux113)
reifyimply(gaceq(states_00009_00005,states_00010_00004), aux114)
reifyimply(gaceq(states_00002_00007,states_00003_00006), aux115)
watched-or({div(actionValue_00007, 13, aux67),modulo(actionValue_00007,13,aux68)})
watched-or({w-literal(states_00002_00007,50),ineq(actionFrom_00001, 7, 0),w-literal(actionTo_00001,7)})
reifyimply(gaceq(states_00009_00004,states_00008_00005), aux116)
watched-or({w-literal(states_00003_00013,26),ineq(actionFrom_00002, 13, 0)})
reifyimply(gaceq(states_00004_00003,states_00003_00004), aux117)
watched-or({gaceq(states_00007_00008,states_00008_00008),ineq(actionFrom_00007, 8, 0),w-literal(actionTo_00007,8)})
watched-or({ineq(actionFrom_00011, 4, 0),gaceq(states_00012_00004,states_00011_00004),w-literal(actionTo_00011,4)})
watched-or({ineq(actionFrom_00001, 13, 0),w-literal(actionTo_00001,13)})
watched-or({gaceq(states_00004_00011,states_00005_00011),ineq(actionFrom_00004, 11, 0),w-literal(actionTo_00004,11)})
watched-or({gaceq(states_00009_00004,states_00008_00004),ineq(actionFrom_00008, 4, 0),w-literal(actionTo_00008,4)})
watched-or({gaceq(states_00004_00002,states_00005_00002),ineq(actionFrom_00004, 2, 0),w-literal(actionTo_00004,2)})
reifyimply(gaceq(states_00004_00009,states_00003_00010), aux118)
reifyimply(w-literal(states_00002_00004,12), aux119)
watchelement([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008, states_00007_00009], aux53, actionValue_00006)
watched-or({w-literal(states_00002_00012,33),ineq(actionFrom_00001, 12, 0),w-literal(actionTo_00001,12)})
watched-or({ineq(actionFrom_00010, 3, 0),w-literal(actionTo_00010,3),gaceq(states_00010_00003,states_00011_00003)})
watchelement([states_00014_00001, states_00015_00001], aux64, actionValue_00013)
reifyimply(gaceq(states_00006_00007,states_00007_00006), aux120)
reifyimply(gaceq(states_00007_00009,states_00008_00008), aux121)
watched-or({gaceq(states_00007_00007,states_00008_00007),ineq(actionFrom_00007, 7, 0),w-literal(actionTo_00007,7)})
reifyimply(gaceq(states_00002_00012,states_00003_00011), aux122)
watched-or({gaceq(states_00004_00003,states_00005_00003),ineq(actionFrom_00004, 3, 0),w-literal(actionTo_00004,3)})
watched-or({gaceq(states_00009_00003,states_00008_00003),ineq(actionFrom_00008, 3, 0),w-literal(actionTo_00008,3)})
reifyimply(gaceq(states_00004_00008,states_00005_00007), aux123)
watched-or({div(actionValue_00004, 13, aux69),modulo(aux21,13,aux70)})
watched-or({gaceq(states_00013_00002,states_00015_00001),ineq(actionFrom_00013, 2, 0),w-literal(actionTo_00013,2)})
reifyimply(gaceq(states_00012_00002,states_00011_00003), aux124)
watched-or({gaceq(states_00004_00010,states_00003_00010),ineq(actionFrom_00003, 10, 0),w-literal(actionTo_00003,10)})
reifyimply(gaceq(states_00009_00004,states_00010_00003), aux125)
reifyimply(gaceq(states_00002_00006,states_00003_00005), aux126)
reifyimply(gaceq(states_00004_00002,states_00003_00003), aux127)
watched-or({gaceq(states_00004_00008,states_00005_00008),ineq(actionFrom_00004, 8, 0),w-literal(actionTo_00004,8)})
watched-or({ineq(actionFrom_00009, 6, 0),w-literal(actionTo_00009,6),gaceq(states_00009_00006,states_00010_00006)})
diseq(actionTo_00010,actionFrom_00010)
watched-or({gaceq(states_00002_00005,states_00003_00005),ineq(actionFrom_00002, 5, 0),w-literal(actionTo_00002,5)})
reifyimply(gaceq(states_00009_00005,states_00008_00006), aux128)
watched-or({gaceq(states_00012_00002,states_00013_00002),ineq(actionFrom_00012, 2, 0),w-literal(actionTo_00012,2)})
watched-or({w-literal(states_00002_00010,48),ineq(actionFrom_00001, 10, 0),w-literal(actionTo_00001,10)})
watched-or({div(aux18, 13, aux71),modulo(aux18,13,aux72)})
watched-or({gaceq(states_00005_00008,states_00006_00008),ineq(actionFrom_00005, 8, 0),w-literal(actionTo_00005,8)})
watched-or({gaceq(states_00004_00009,states_00005_00009),ineq(actionFrom_00004, 9, 0),w-literal(actionTo_00004,9)})
watchelement([states_00012_00001, states_00012_00002, states_00012_00003, states_00012_00004], aux63, actionValue_00011)
reifyimply(gaceq(states_00004_00010,states_00003_00011), aux129)
reifyimply(gaceq(states_00006_00004,states_00007_00003), aux130)
watched-or({w-literal(actionTo_00010,1),gaceq(states_00010_00001,states_00011_00001)})
diseq(actionTo_00008,actionFrom_00008)
reifyimply(gaceq(states_00007_00004,states_00008_00003), aux131)
watched-or({ineq(actionFrom_00011, 3, 0),gaceq(states_00012_00003,states_00011_00003),w-literal(actionTo_00011,3)})
reifyimply(gaceq(states_00004_00009,states_00005_00008), aux132)
reifyimply(gaceq(states_00005_00009,states_00006_00008), aux133)
reifyimply(gaceq(states_00009_00007,states_00010_00006), aux134)
watched-or({w-literal(states_00002_00003,0),ineq(actionFrom_00001, 3, 0),w-literal(actionTo_00001,3)})
reifyimply(gaceq(states_00004_00005,states_00003_00006), aux135)
reifyimply(gaceq(states_00002_00009,states_00003_00008), aux136)
watched-or({gaceq(states_00012_00001,states_00011_00001),w-literal(actionTo_00011,1)})
watched-or({ineq(actionFrom_00010, 4, 0),w-literal(actionTo_00010,4),gaceq(states_00010_00004,states_00011_00004)})
diseq(actionTo_00009,actionFrom_00009)
reifyimply(gaceq(states_00009_00006,states_00008_00007), aux137)
reifyimply(gaceq(states_00010_00003,states_00011_00002), aux138)
watched-or({gaceq(states_00004_00005,states_00003_00005),ineq(actionFrom_00003, 5, 0),w-literal(actionTo_00003,5)})
reifyimply(w-literal(states_00002_00002,0), aux139)
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010, states_00005_00011], aux59, actionValue_00004)
reifyimply(gaceq(states_00006_00005,states_00007_00004), aux140)
reifyimply(w-literal(states_00003_00013,14), aux141)
watched-or({w-literal(states_00002_00008,24),ineq(actionFrom_00001, 8, 0),w-literal(actionTo_00001,8)})
reifyimply(gaceq(states_00007_00003,states_00008_00002), aux142)
watched-or({gaceq(states_00002_00006,states_00003_00006),ineq(actionFrom_00002, 6, 0),w-literal(actionTo_00002,6)})
watched-or({ineq(actionFrom_00009, 5, 0),w-literal(actionTo_00009,5),gaceq(states_00009_00005,states_00010_00005)})
watched-or({ineq(actionFrom_00006, 2, 0),gaceq(states_00006_00002,states_00007_00002),w-literal(actionTo_00006,2)})
reifyimply(gaceq(states_00005_00008,states_00006_00007), aux143)
watched-or({gaceq(states_00009_00005,states_00008_00005),ineq(actionFrom_00008, 5, 0),w-literal(actionTo_00008,5)})
watched-or({w-literal(states_00002_00011,21),ineq(actionFrom_00001, 11, 0),w-literal(actionTo_00001,11)})
reifyimply(gaceq(states_00009_00006,states_00010_00005), aux144)
watched-or({gaceq(states_00005_00003,states_00006_00003),ineq(actionFrom_00005, 3, 0),w-literal(actionTo_00005,3)})
reifyimply(gaceq(states_00004_00010,states_00005_00009), aux145)
reifyimply(gaceq(states_00004_00004,states_00003_00005), aux146)
watchelement([states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004, states_00011_00005], aux61, actionValue_00010)
reifyimply(gaceq(states_00002_00008,states_00003_00007), aux147)
reifyimply(w-literal(states_00002_00009,48), aux148)
watched-or({gaceq(states_00007_00006,states_00008_00006),ineq(actionFrom_00007, 6, 0),w-literal(actionTo_00007,6)})
watched-or({ineq(actionFrom_00006, 7, 0),gaceq(states_00006_00007,states_00007_00007),w-literal(actionTo_00006,7)})
watched-or({gaceq(states_00004_00004,states_00005_00004),ineq(actionFrom_00004, 4, 0),w-literal(actionTo_00004,4)})
reifyimply(gaceq(states_00009_00007,states_00008_00008), aux149)
watched-or({gaceq(states_00002_00010,states_00003_00010),ineq(actionFrom_00002, 10, 0),w-literal(actionTo_00002,10)})
watchelement([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011, states_00004_00012], aux56, actionValue_00003)
watched-or({ineq(actionFrom_00006, 3, 0),gaceq(states_00006_00003,states_00007_00003),w-literal(actionTo_00006,3)})
reifyimply(gaceq(states_00010_00004,states_00011_00003), aux150)
watched-or({modulo(actionValue_00009,13,aux73),div(aux31, 13, aux74)})
reifyimply(gaceq(states_00004_00012,states_00003_00013), aux151)
watched-or({div(states_00014_00001, 13, aux75),modulo(states_00014_00001,13,aux76)})
watched-or({gaceq(states_00004_00003,states_00003_00003),ineq(actionFrom_00003, 3, 0),w-literal(actionTo_00003,3)})
watched-or({gaceq(states_00004_00005,states_00005_00005),ineq(actionFrom_00004, 5, 0),w-literal(actionTo_00004,5)})
watched-or({gaceq(states_00007_00005,states_00008_00005),ineq(actionFrom_00007, 5, 0),w-literal(actionTo_00007,5)})
reifyimply(gaceq(states_00007_00006,states_00008_00005), aux152)
watched-or({ineq(actionFrom_00010, 5, 0),w-literal(actionTo_00010,5),gaceq(states_00010_00005,states_00011_00005)})
diseq(actionTo_00004,actionFrom_00004)
reifyimply(w-literal(states_00002_00007,24), aux153)
watchelement([states_00013_00001, states_00013_00002, states_00013_00003], aux62, actionValue_00012)
reifyimply(gaceq(states_00004_00003,states_00005_00002), aux154)
reifyimply(gaceq(states_00005_00007,states_00006_00006), aux155)
watched-or({gaceq(states_00004_00012,states_00003_00012),ineq(actionFrom_00003, 12, 0),w-literal(actionTo_00003,12)})
watched-or({gaceq(states_00012_00003,states_00013_00003),ineq(actionFrom_00012, 3, 0),w-literal(actionTo_00012,3)})
watched-or({gaceq(states_00002_00007,states_00003_00007),ineq(actionFrom_00002, 7, 0),w-literal(actionTo_00002,7)})
watched-or({gaceq(states_00009_00007,states_00008_00007),ineq(actionFrom_00008, 7, 0),w-literal(actionTo_00008,7)})
reifyimply(gaceq(states_00002_00003,states_00003_00002), aux156)
watched-or({w-literal(actionTo_00009,1),gaceq(states_00009_00001,states_00010_00001)})
watched-or({ineq(actionFrom_00006, 9, 0),gaceq(states_00006_00009,states_00007_00009),w-literal(actionTo_00006,9)})
watched-or({gaceq(states_00005_00010,states_00006_00010),ineq(actionFrom_00005, 10, 0),w-literal(actionTo_00005,10)})
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009, states_00006_00010], aux58, actionValue_00005)
reifyimply(gaceq(states_00012_00003,states_00013_00002), aux157)
reifyimply(gaceq(states_00004_00007,states_00003_00008), aux158)
diseq(actionTo_00005,actionFrom_00005)
watched-or({gaceq(states_00012_00001,states_00013_00001),w-literal(actionTo_00012,1)})
reifyimply(w-literal(states_00002_00012,13), aux159)
watched-or({ineq(actionFrom_00009, 4, 0),w-literal(actionTo_00009,4),gaceq(states_00009_00004,states_00010_00004)})
watched-or({gaceq(states_00013_00001,states_00014_00001),w-literal(actionTo_00013,1)})
reifyimply(gaceq(states_00006_00010,states_00007_00009), aux160)
watched-or({gaceq(states_00009_00006,states_00008_00006),ineq(actionFrom_00008, 6, 0),w-literal(actionTo_00008,6)})
reifyimply(gaceq(states_00006_00003,states_00007_00002), aux161)
watched-or({w-literal(states_00002_00004,39),ineq(actionFrom_00001, 4, 0),w-literal(actionTo_00001,4)})
watched-or({modulo(actionValue_00002,13,aux77),div(aux17, 13, aux78)})
reifyimply(gaceq(states_00004_00011,states_00003_00012), aux162)
watched-or({gaceq(states_00005_00002,states_00006_00002),ineq(actionFrom_00005, 2, 0),w-literal(actionTo_00005,2)})
watched-or({div(actionValue_00006, 13, aux79),modulo(aux24,13,aux80)})
watched-or({gaceq(states_00002_00011,states_00003_00011),ineq(actionFrom_00002, 11, 0),w-literal(actionTo_00002,11)})
watched-or({gaceq(states_00004_00009,states_00003_00009),ineq(actionFrom_00003, 9, 0),w-literal(actionTo_00003,9)})
reifyimply(gaceq(states_00007_00005,states_00008_00004), aux163)
watched-or({ineq(actionFrom_00006, 8, 0),gaceq(states_00006_00008,states_00007_00008),w-literal(actionTo_00006,8)})
diseq(actionTo_00006,actionFrom_00006)
reifyimply(w-literal(states_00002_00008,9), aux164)
watchelement([states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, 26], aux60, actionValue_00001)
reifyimply(gaceq(states_00010_00005,states_00011_00004), aux165)
reifyimply(gaceq(states_00005_00011,states_00006_00010), aux166)
reifyimply(gaceq(states_00004_00004,states_00005_00003), aux167)
reifyimply(gaceq(states_00002_00010,states_00003_00009), aux168)
watched-or({gaceq(states_00002_00002,states_00003_00002),ineq(actionFrom_00002, 2, 0),w-literal(actionTo_00002,2)})
watched-or({gaceq(states_00004_00004,states_00003_00004),ineq(actionFrom_00003, 4, 0),w-literal(actionTo_00003,4)})
reifyimply(gaceq(states_00005_00006,states_00006_00005), aux169)
watched-or({gaceq(states_00005_00007,states_00006_00007),ineq(actionFrom_00005, 7, 0),w-literal(actionTo_00005,7)})
watched-or({div(aux15, 13, aux81),modulo(actionValue_00001,13,aux82)})
reifyimply(gaceq(states_00012_00004,states_00013_00003), aux170)
reifyimply(gaceq(states_00004_00006,states_00003_00007), aux171)
watched-or({w-literal(states_00002_00009,9),ineq(actionFrom_00001, 9, 0),w-literal(actionTo_00001,9)})
diseq(actionTo_00007,actionFrom_00007)
watched-or({modulo(actionValue_00011,13,aux83),div(aux35, 13, aux84)})
watched-or({ineq(actionFrom_00011, 2, 0),gaceq(states_00012_00002,states_00011_00002),w-literal(actionTo_00011,2)})
watched-or({ineq(actionFrom_00009, 3, 0),w-literal(actionTo_00009,3),gaceq(states_00009_00003,states_00010_00003)})
reifyimply(w-literal(states_00002_00005,25), aux172)
watched-or({gaceq(states_00002_00008,states_00003_00008),ineq(actionFrom_00002, 8, 0),w-literal(actionTo_00002,8)})
watched-or({gaceq(states_00004_00007,states_00003_00007),ineq(actionFrom_00003, 7, 0),w-literal(actionTo_00003,7)})
reifyimply(gaceq(states_00006_00008,states_00007_00007), aux173)
watched-or({gaceq(states_00004_00011,states_00003_00011),ineq(actionFrom_00003, 11, 0),w-literal(actionTo_00003,11)})
reifyimply(gaceq(states_00002_00011,states_00003_00010), aux174)
watched-or({w-literal(states_00002_00006,25),ineq(actionFrom_00001, 6, 0),w-literal(actionTo_00001,6)})
reifyimply(gaceq(states_00007_00008,states_00008_00007), aux175)
diseq(actionTo_00011,actionFrom_00011)
reifyimply(gaceq(states_00010_00006,states_00011_00005), aux176)
watched-or({gaceq(states_00004_00010,states_00005_00010),ineq(actionFrom_00004, 10, 0),w-literal(actionTo_00004,10)})
reifyimply(gaceq(states_00004_00005,states_00005_00004), aux177)
reifyimply(gaceq(states_00004_00011,states_00005_00010), aux178)
reifyimply(gaceq(states_00005_00005,states_00006_00004), aux179)
watchelement([states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012], aux57, actionValue_00002)
watchelement([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006, states_00009_00007], aux55, actionValue_00008)
watched-or({gaceq(states_00005_00005,states_00006_00005),ineq(actionFrom_00005, 5, 0),w-literal(actionTo_00005,5)})
reifyimply(gaceq(states_00009_00003,states_00010_00002), aux180)
reifyimply(gaceq(states_00002_00005,states_00003_00004), aux181)
watched-or({gaceq(states_00004_00002,states_00003_00002),ineq(actionFrom_00003, 2, 0),w-literal(actionTo_00003,2)})
watchelement([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005, states_00010_00006], aux54, actionValue_00009)
watched-or({gaceq(states_00007_00004,states_00008_00004),ineq(actionFrom_00007, 4, 0),w-literal(actionTo_00007,4)})
watched-or({gaceq(states_00004_00006,states_00005_00006),ineq(actionFrom_00004, 6, 0),w-literal(actionTo_00004,6)})
reifyimply(gaceq(states_00009_00002,states_00008_00003), aux182)
watched-or({gaceq(states_00002_00012,states_00003_00012),ineq(actionFrom_00002, 12, 0),w-literal(actionTo_00002,12)})
watched-or({div(actionValue_00010, 13, aux85),modulo(actionValue_00010,13,aux86)})
watched-or({div(actionValue_00012, 13, aux87),modulo(actionValue_00012,13,aux88)})
diseq(actionTo_00012,actionFrom_00012)
diseq(actionTo_00001,actionFrom_00001)
watched-or({ineq(actionFrom_00006, 5, 0),gaceq(states_00006_00005,states_00007_00005),w-literal(actionTo_00006,5)})
watched-or({gaceq(states_00002_00003,states_00003_00003),ineq(actionFrom_00002, 3, 0),w-literal(actionTo_00002,3)})
reifyimply(w-literal(states_00002_00010,21), aux183)
watched-or({gaceq(states_00006_00001,states_00007_00001),w-literal(actionTo_00006,1)})
watched-or({gaceq(states_00005_00006,states_00006_00006),ineq(actionFrom_00005, 6, 0),w-literal(actionTo_00005,6)})
watched-or({gaceq(states_00009_00001,states_00008_00001),w-literal(actionTo_00008,1)})
watched-or({w-literal(aux50,1),w-literal(aux50,3)})
watched-or({w-literal(aux51,1),w-literal(aux51,3)})
watched-or({w-literal(aux48,1),w-literal(aux48,3)})
watched-or({w-literal(aux49,1),w-literal(aux49,3)})
watched-or({w-literal(aux46,1),w-literal(aux46,3)})
reifyimply(gaceq(states_00006_00009,states_00007_00008), aux184)
watched-or({w-literal(aux47,1),w-literal(aux47,3)})
watched-or({w-literal(aux44,1),w-literal(aux44,3)})
watched-or({w-literal(aux45,1),w-literal(aux45,3)})
watched-or({w-literal(aux43,1),w-literal(aux43,3)})
reifyimply(gaceq(states_00007_00007,states_00008_00006), aux185)
watched-or({gaceq(states_00004_00007,states_00005_00007),ineq(actionFrom_00004, 7, 0),w-literal(actionTo_00004,7)})
reifyimply(gaceq(states_00004_00006,states_00005_00005), aux186)
watched-or({w-literal(aux42,1),w-literal(aux42,3)})
watched-or({div(actionValue_00013, 13, aux89),modulo(aux38,13,aux90)})
diseq(actionTo_00013,actionFrom_00013)
watched-or({w-literal(aux41,1),w-literal(aux41,3)})
watched-or({w-literal(aux40,1),w-literal(aux40,3)})
diseq(actionTo_00002,actionFrom_00002)
watched-or({div(actionValue_00008, 13, aux91),modulo(actionValue_00008,13,aux92)})
reifyimply(w-literal(states_00002_00006,50), aux187)
watched-or({ineq(actionFrom_00006, 4, 0),gaceq(states_00006_00004,states_00007_00004),w-literal(actionTo_00006,4)})
watched-or({gaceq(states_00002_00009,states_00003_00009),ineq(actionFrom_00002, 9, 0),w-literal(actionTo_00002,9)})
reifyimply(gaceq(states_00005_00004,states_00006_00003), aux188)
reifyimply(gaceq(states_00004_00012,states_00005_00011), aux189)
watched-or({w-literal(states_00002_00001,22),w-literal(actionTo_00001,1)})
watched-or({ineq(actionFrom_00010, 2, 0),w-literal(actionTo_00010,2),gaceq(states_00010_00002,states_00011_00002)})
reifyimply(gaceq(states_00012_00004,states_00011_00005), aux190)
watched-or({w-literal(states_00002_00005,12),ineq(actionFrom_00001, 5, 0),w-literal(actionTo_00001,5)})
reifyimply(gaceq(states_00004_00008,states_00003_00009), aux191)
watched-or({gaceq(states_00007_00003,states_00008_00003),ineq(actionFrom_00007, 3, 0),w-literal(actionTo_00007,3)})
watched-or({gaceq(states_00002_00001,states_00003_00001),w-literal(actionTo_00002,1)})
reifyimply(gaceq(states_00002_00004,states_00003_00003), aux192)
reifyimply(gaceq(states_00009_00003,states_00008_00004), aux193)
watched-or({gaceq(states_00004_00001,states_00003_00001),w-literal(actionTo_00003,1)})
watched-or({gaceq(states_00004_00001,states_00005_00001),w-literal(actionTo_00004,1)})
watched-or({gaceq(states_00004_00008,states_00003_00008),ineq(actionFrom_00003, 8, 0),w-literal(actionTo_00003,8)})
watched-or({gaceq(states_00005_00001,states_00006_00001),w-literal(actionTo_00005,1)})
diseq(actionTo_00003,actionFrom_00003)
watchelement([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007, states_00008_00008], aux52, actionValue_00007)
reifyimply(w-literal(states_00002_00011,33), aux194)
watched-or({ineq(actionFrom_00009, 2, 0),w-literal(actionTo_00009,2),gaceq(states_00009_00002,states_00010_00002)})
watched-or({gaceq(states_00009_00002,states_00008_00002),ineq(actionFrom_00008, 2, 0),w-literal(actionTo_00008,2)})
sumleq([actionFrom_00002,-2],aux93)
sumgeq([actionFrom_00002,-2],aux93)
sumleq([actionFrom_00001,-2],aux94)
sumgeq([actionFrom_00001,-2],aux94)
sumleq([actionFrom_00003,-2],aux95)
sumgeq([actionFrom_00003,-2],aux95)
sumleq([actionFrom_00004,-2],aux96)
sumgeq([actionFrom_00004,-2],aux96)
sumleq([actionFrom_00005,-2],aux97)
sumgeq([actionFrom_00005,-2],aux97)
sumleq([actionFrom_00006,-2],aux98)
sumgeq([actionFrom_00006,-2],aux98)
sumleq([actionFrom_00007,-2],aux99)
sumgeq([actionFrom_00007,-2],aux99)
sumleq([actionFrom_00008,-2],aux100)
sumgeq([actionFrom_00008,-2],aux100)
sumleq([actionFrom_00009,-2],aux101)
sumgeq([actionFrom_00009,-2],aux101)
sumleq([actionFrom_00010,-2],aux102)
sumgeq([actionFrom_00010,-2],aux102)
sumleq([actionFrom_00011,-2],aux103)
sumgeq([actionFrom_00011,-2],aux103)
sumleq([actionFrom_00012,-2],aux104)
sumgeq([actionFrom_00012,-2],aux104)
sumleq([actionFrom_00013,-2],aux105)
sumgeq([actionFrom_00013,-2],aux105)
weightedsumleq([-1,1],[actionTo_00012,actionFrom_00012],aux40)
weightedsumgeq([-1,1],[actionTo_00012,actionFrom_00012],aux40)
weightedsumleq([-1,1],[actionTo_00011,actionFrom_00011],aux41)
weightedsumgeq([-1,1],[actionTo_00011,actionFrom_00011],aux41)
weightedsumleq([-1,1],[actionTo_00010,actionFrom_00010],aux42)
weightedsumgeq([-1,1],[actionTo_00010,actionFrom_00010],aux42)
weightedsumleq([-1,1],[actionTo_00009,actionFrom_00009],aux43)
weightedsumgeq([-1,1],[actionTo_00009,actionFrom_00009],aux43)
weightedsumleq([-1,1],[actionTo_00007,actionFrom_00007],aux44)
weightedsumgeq([-1,1],[actionTo_00007,actionFrom_00007],aux44)
weightedsumleq([-1,1],[actionTo_00008,actionFrom_00008],aux45)
weightedsumgeq([-1,1],[actionTo_00008,actionFrom_00008],aux45)
weightedsumleq([-1,1],[actionTo_00005,actionFrom_00005],aux46)
weightedsumgeq([-1,1],[actionTo_00005,actionFrom_00005],aux46)
weightedsumleq([-1,1],[actionTo_00006,actionFrom_00006],aux47)
weightedsumgeq([-1,1],[actionTo_00006,actionFrom_00006],aux47)
weightedsumleq([-1,1],[actionTo_00003,actionFrom_00003],aux48)
weightedsumgeq([-1,1],[actionTo_00003,actionFrom_00003],aux48)
weightedsumleq([-1,1],[actionTo_00004,actionFrom_00004],aux49)
weightedsumgeq([-1,1],[actionTo_00004,actionFrom_00004],aux49)
weightedsumleq([-1,1],[actionTo_00001,actionFrom_00001],aux50)
weightedsumgeq([-1,1],[actionTo_00001,actionFrom_00001],aux50)
weightedsumleq([-1,1],[actionTo_00002,actionFrom_00002],aux51)
weightedsumgeq([-1,1],[actionTo_00002,actionFrom_00002],aux51)
sumleq([actionTo_00007,-1],aux52)
sumgeq([actionTo_00007,-1],aux52)
sumleq([actionTo_00006,-1],aux53)
sumgeq([actionTo_00006,-1],aux53)
sumleq([actionTo_00009,-1],aux54)
sumgeq([actionTo_00009,-1],aux54)
sumleq([actionTo_00008,-1],aux55)
sumgeq([actionTo_00008,-1],aux55)
sumleq([actionTo_00003,-1],aux56)
sumgeq([actionTo_00003,-1],aux56)
sumleq([actionTo_00002,-1],aux57)
sumgeq([actionTo_00002,-1],aux57)
sumleq([actionTo_00005,-1],aux58)
sumgeq([actionTo_00005,-1],aux58)
sumleq([actionTo_00004,-1],aux59)
sumgeq([actionTo_00004,-1],aux59)
sumleq([actionTo_00001,-1],aux60)
sumgeq([actionTo_00001,-1],aux60)
sumleq([actionTo_00010,-1],aux61)
sumgeq([actionTo_00010,-1],aux61)
sumleq([actionTo_00012,-1],aux62)
sumgeq([actionTo_00012,-1],aux62)
sumleq([actionTo_00011,-1],aux63)
sumgeq([actionTo_00011,-1],aux63)
sumleq([actionTo_00013,-1],aux64)
sumgeq([actionTo_00013,-1],aux64)
weightedsumleq([-1,1],[actionTo_00013,actionFrom_00013],1)
weightedsumgeq([-1,1],[actionTo_00013,actionFrom_00013],1)
**EOF**
