MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 51
# CSE_active_eliminated_expressions = 128
# CSE_active_total_size = 433
**VARIABLES**
DISCRETE states_00002_00001 #
{16..19}
DISCRETE states_00002_00003 #
{16..23}
DISCRETE states_00002_00004 #
{16..21}
DISCRETE states_00002_00005 #
{21..35}
DISCRETE states_00002_00006 #
{35..37}
DISCRETE states_00002_00007 #
{29..37}
DISCRETE states_00002_00008 #
{2..29}
DISCRETE states_00002_00009 #
{2..10}
DISCRETE states_00002_00010 #
{10..26}
DISCRETE states_00002_00011 #
{24..26}
DISCRETE states_00002_00012 #
{14..50}
DISCRETE states_00002_00013 #
{8..50}
DISCRETE states_00002_00014 #
{8..14}
DISCRETE states_00003_00001 #
{16..21}
DISCRETE states_00003_00003 #
{16..23}
DISCRETE states_00003_00004 #
{16..35}
DISCRETE states_00003_00005 #
{21..37}
DISCRETE states_00003_00006 #
{29..37}
DISCRETE states_00003_00007 #
{2..37}
DISCRETE states_00003_00008 #
{2..29}
DISCRETE states_00003_00009 #
{2..26}
DISCRETE states_00003_00010 #
{8..26}
DISCRETE states_00003_00011 #
{14..50}
DISCRETE states_00003_00012 #
{8..50}
DISCRETE states_00003_00013 #
{8..14}
DISCRETE states_00004_00001 #
{5..32}
DISCRETE states_00004_00002 #
{5..31}
DISCRETE states_00004_00003 #
{16..36}
DISCRETE states_00004_00004 #
{2..37}
DISCRETE states_00004_00005 #
{2..37}
DISCRETE states_00004_00006 #
{2..37}
DISCRETE states_00004_00007 #
{2..37}
DISCRETE states_00004_00008 #
{2..50}
DISCRETE states_00004_00009 #
{2..50}
DISCRETE states_00004_00010 #
{8..50}
DISCRETE states_00004_00011 #
{8..50}
DISCRETE states_00004_00012 #
{8..50}
DISCRETE states_00005_00001 #
{3..37}
DISCRETE states_00005_00002 #
{2..37}
DISCRETE states_00005_00003 #
{2..37}
DISCRETE states_00005_00004 #
{2..37}
DISCRETE states_00005_00005 #
{2..49}
DISCRETE states_00005_00006 #
{2..50}
DISCRETE states_00005_00007 #
{2..50}
DISCRETE states_00005_00008 #
{2..50}
DISCRETE states_00005_00009 #
{2..50}
DISCRETE states_00005_00010 #
{8..50}
DISCRETE states_00005_00011 #
{8..50}
DISCRETE states_00006_00001 #
{2..37}
DISCRETE states_00006_00002 #
{2..44}
DISCRETE states_00006_00003 #
{2..49}
DISCRETE states_00006_00004 #
{2..50}
DISCRETE states_00006_00005 #
{2..50}
DISCRETE states_00006_00006 #
{2..50}
DISCRETE states_00006_00007 #
{2..50}
DISCRETE states_00006_00008 #
{2..50}
DISCRETE states_00006_00009 #
{2..50}
DISCRETE states_00006_00010 #
{8..50}
DISCRETE states_00007_00001 #
{2..50}
DISCRETE states_00007_00002 #
{2..50}
DISCRETE states_00007_00003 #
{2..50}
DISCRETE states_00007_00004 #
{2..50}
DISCRETE states_00007_00005 #
{2..50}
DISCRETE states_00007_00006 #
{2..50}
DISCRETE states_00007_00007 #
{2..50}
DISCRETE states_00007_00008 #
{2..50}
DISCRETE states_00007_00009 #
{2..50}
DISCRETE states_00008_00001 #
{2..50}
DISCRETE states_00008_00002 #
{2..50}
DISCRETE states_00008_00003 #
{2..50}
DISCRETE states_00008_00004 #
{2..50}
DISCRETE states_00008_00005 #
{2..50}
DISCRETE states_00008_00006 #
{2..50}
DISCRETE states_00008_00007 #
{2..50}
DISCRETE states_00008_00008 #
{2..50}
DISCRETE states_00009_00001 #
{2..50}
DISCRETE states_00009_00002 #
{2..50}
DISCRETE states_00009_00003 #
{2..50}
DISCRETE states_00009_00004 #
{2..50}
DISCRETE states_00009_00005 #
{2..50}
DISCRETE states_00009_00006 #
{2..50}
DISCRETE states_00009_00007 #
{2..50}
DISCRETE states_00010_00001 #
{2..50}
DISCRETE states_00010_00002 #
{2..50}
DISCRETE states_00010_00003 #
{2..50}
DISCRETE states_00010_00004 #
{2..50}
DISCRETE states_00010_00005 #
{2..50}
DISCRETE states_00010_00006 #
{2..50}
DISCRETE states_00011_00001 #
{2..50}
DISCRETE states_00011_00002 #
{2..50}
DISCRETE states_00011_00003 #
{2..50}
DISCRETE states_00011_00004 #
{2..50}
DISCRETE states_00011_00005 #
{2..50}
DISCRETE states_00012_00001 #
{2..50}
DISCRETE states_00012_00002 #
{2..50}
DISCRETE states_00012_00003 #
{2..50}
DISCRETE states_00012_00004 #
{2..50}
DISCRETE states_00013_00001 #
{2..50}
DISCRETE states_00013_00002 #
{2..50}
DISCRETE states_00013_00003 #
{2..50}
DISCRETE states_00014_00001 #
{2..50}
DISCRETE states_00015_00001 #
{2..50}
DISCRETE actionFrom_00001 #
{4..15}
DISCRETE actionFrom_00002 #
{4..14}
DISCRETE actionFrom_00003 #
{2..13}
DISCRETE actionFrom_00004 #
{2..12}
DISCRETE actionFrom_00005 #
{2..11}
DISCRETE actionFrom_00006 #
{2..10}
DISCRETE actionFrom_00007 #
{2..9}
DISCRETE actionFrom_00008 #
{2..8}
DISCRETE actionFrom_00009 #
{2..7}
DISCRETE actionFrom_00010 #
{2..6}
DISCRETE actionFrom_00011 #
{2..5}
DISCRETE actionFrom_00012 #
{2..4}
DISCRETE actionFrom_00013 #
{2..3}
DISCRETE actionTo_00001 #
{1..12}
DISCRETE actionTo_00002 #
{1..13}
DISCRETE actionTo_00003 #
{1..12}
DISCRETE actionTo_00004 #
{1..11}
DISCRETE actionTo_00005 #
{1..10}
DISCRETE actionTo_00006 #
{1..9}
DISCRETE actionTo_00007 #
{1..8}
DISCRETE actionTo_00008 #
{1..7}
DISCRETE actionTo_00009 #
{1..6}
DISCRETE actionTo_00010 #
{1..5}
DISCRETE actionTo_00011 #
{1..4}
DISCRETE actionTo_00012 #
{1..3}
DISCRETE actionTo_00013 #
{1..2}
DISCRETE actionValue_00001 #
{10..50}
**CONSTRAINTS**
w-inintervalset(actionValue_00001, [10,10,14,14,16,16,21,21,24,24,26,26,29,29,35,35,37,37,50,50])
**VARIABLES**
DISCRETE actionValue_00002 #
{2..50}
DISCRETE actionValue_00003 #
{2..50}
DISCRETE actionValue_00004 #
{2..50}
DISCRETE actionValue_00005 #
{2..50}
DISCRETE actionValue_00006 #
{2..50}
DISCRETE actionValue_00007 #
{2..50}
DISCRETE actionValue_00008 #
{2..50}
DISCRETE actionValue_00009 #
{2..50}
DISCRETE actionValue_00010 #
{2..50}
DISCRETE actionValue_00011 #
{2..50}
DISCRETE actionValue_00012 #
{2..50}
DISCRETE actionValue_00013 #
{2..50}
DISCRETE aux14 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00002_00001, 5, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, states_00002_00013], (actionTo_00002 + -1))
{2..50}
DISCRETE aux16 #Active-CSE: 2 occurrences of this expression or equivalent: Element([19, 5, 23, 16, 21, 35, 37, 29, 2, 10, 26, 24], (actionTo_00001 + -1))
{2..37}
**CONSTRAINTS**
w-inintervalset(aux16, [2,2,5,5,10,10,16,16,19,19,21,21,23,24,26,26,29,29,35,35,37,37])
**VARIABLES**
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00003_00001, 5, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012], (actionTo_00003 + -1))
{2..50}
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011], (actionTo_00004 + -1))
{2..50}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010], (actionTo_00005 + -1))
{2..50}
DISCRETE aux24 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009], (actionTo_00006 + -1))
{2..50}
DISCRETE aux26 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008], (actionTo_00007 + -1))
{2..50}
DISCRETE aux28 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007], (actionTo_00008 + -1))
{2..50}
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006], (actionTo_00009 + -1))
{2..50}
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005], (actionTo_00010 + -1))
{2..50}
DISCRETE aux35 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004], (actionTo_00011 + -1))
{2..50}
DISCRETE aux37 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00012_00001, states_00012_00002, states_00012_00003], (actionTo_00012 + -1))
{2..50}
DISCRETE aux38 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00013_00001, states_00013_00002], (actionTo_00013 + -1))
{2..50}
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00012 + actionFrom_00012)
{1..3}
DISCRETE aux41 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00011 + actionFrom_00011)
{1..3}
DISCRETE aux42 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00010 + actionFrom_00010)
{1..3}
DISCRETE aux43 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00009 + actionFrom_00009)
{1..3}
DISCRETE aux44 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00007 + actionFrom_00007)
{1..3}
DISCRETE aux45 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00008 + actionFrom_00008)
{1..3}
DISCRETE aux46 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00005 + actionFrom_00005)
{1..3}
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00006 + actionFrom_00006)
{1..3}
DISCRETE aux48 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00003 + actionFrom_00003)
{1..3}
DISCRETE aux49 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00004 + actionFrom_00004)
{1..3}
DISCRETE aux50 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00001 + actionFrom_00001)
{1..3}
DISCRETE aux51 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00002 + actionFrom_00002)
{1..3}
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00007 + -1)
{0..7}
DISCRETE aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00006 + -1)
{0..8}
DISCRETE aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00009 + -1)
{0..5}
DISCRETE aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00008 + -1)
{0..6}
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00003 + -1)
{0..11}
DISCRETE aux57 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00002 + -1)
{0..12}
DISCRETE aux58 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00005 + -1)
{0..9}
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00004 + -1)
{0..10}
DISCRETE aux60 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00001 + -1)
{0..11}
**CONSTRAINTS**
w-inintervalset(aux60, [0,0,2,9,11,11])
**VARIABLES**
DISCRETE aux61 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00010 + -1)
{0..4}
DISCRETE aux62 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00012 + -1)
{0..2}
DISCRETE aux63 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00011 + -1)
{0..3}
BOOL aux64 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00013 + -1)
DISCRETE aux65 #
{0..3}
DISCRETE aux66 #
{0..12}
DISCRETE aux67 #
{0..3}
DISCRETE aux68 #
{0..12}
DISCRETE aux69 #
{0..3}
DISCRETE aux70 #
{0..12}
DISCRETE aux71 #
{0..2}
DISCRETE aux72 #
{0..11}
**CONSTRAINTS**
w-inintervalset(aux72, [0,1,3,3,8,11])
**VARIABLES**
DISCRETE aux73 #
{0..3}
DISCRETE aux74 #
{0..12}
DISCRETE aux75 #
{0..3}
DISCRETE aux76 #
{0..12}
DISCRETE aux77 #
{0..12}
DISCRETE aux78 #
{0..3}
DISCRETE aux79 #
{0..3}
DISCRETE aux80 #
{0..12}
DISCRETE aux81 #
{0..3}
DISCRETE aux82 #
{0..12}
DISCRETE aux83 #
{0..12}
DISCRETE aux84 #
{0..3}
DISCRETE aux85 #
{0..3}
DISCRETE aux86 #
{0..12}
DISCRETE aux87 #
{0..3}
DISCRETE aux88 #
{0..12}
DISCRETE aux89 #
{0..3}
DISCRETE aux90 #
{0..12}
DISCRETE aux91 #
{0..3}
DISCRETE aux92 #
{0..12}
DISCRETE aux93 #(actionFrom_00001 + -4)
{0..11}
DISCRETE aux94 #(actionFrom_00003 + -2)
{0..11}
DISCRETE aux95 #(actionFrom_00004 + -2)
{0..10}
DISCRETE aux96 #(actionFrom_00002 + -4)
{0..10}
DISCRETE aux97 #(actionFrom_00005 + -2)
{0..9}
DISCRETE aux98 #(actionFrom_00006 + -2)
{0..8}
DISCRETE aux99 #(actionFrom_00007 + -2)
{0..7}
DISCRETE aux100 #(actionFrom_00008 + -2)
{0..6}
DISCRETE aux101 #(actionFrom_00009 + -2)
{0..5}
DISCRETE aux102 #(actionFrom_00010 + -2)
{0..4}
DISCRETE aux103 #(actionFrom_00011 + -2)
{0..3}
DISCRETE aux104 #(actionFrom_00012 + -2)
{0..2}
BOOL aux105 #(actionFrom_00013 + -2)
BOOL aux106 #(actionFrom_00006<6)
BOOL aux107 #(actionFrom_00002<13)
BOOL aux108 #(actionFrom_00005<10)
BOOL aux109 #(actionFrom_00004<7)
BOOL aux110 #(actionFrom_00013<3)
BOOL aux111 #(actionFrom_00005<3)
BOOL aux112 #(actionFrom_00011<4)
BOOL aux113 #(actionFrom_00009<5)
BOOL aux114 #(actionFrom_00002<7)
BOOL aux115 #(actionFrom_00008<5)
BOOL aux116 #(actionFrom_00003<4)
BOOL aux117 #(actionFrom_00003<10)
BOOL aux118 #(actionFrom_00001<5)
BOOL aux119 #(actionFrom_00006<7)
BOOL aux120 #(actionFrom_00007<9)
BOOL aux121 #(actionFrom_00002<12)
BOOL aux122 #(actionFrom_00004<8)
BOOL aux123 #(actionFrom_00011<3)
BOOL aux124 #(actionFrom_00009<4)
BOOL aux125 #(actionFrom_00002<6)
BOOL aux126 #(actionFrom_00003<3)
BOOL aux127 #(actionFrom_00008<6)
BOOL aux128 #(actionFrom_00003<11)
BOOL aux129 #(actionFrom_00006<4)
BOOL aux130 #(actionFrom_00007<4)
BOOL aux131 #(actionFrom_00004<9)
BOOL aux132 #(actionFrom_00005<9)
BOOL aux133 #(actionFrom_00009<7)
BOOL aux134 #(actionFrom_00003<6)
BOOL aux135 #(actionFrom_00002<9)
BOOL aux136 #(actionFrom_00001<15)
BOOL aux137 #(actionFrom_00008<7)
BOOL aux138 #(actionFrom_00010<3)
BOOL aux139 #(actionFrom_00006<5)
BOOL aux140 #(actionFrom_00002<14)
BOOL aux141 #(actionFrom_00007<3)
BOOL aux142 #(actionFrom_00005<8)
BOOL aux143 #(actionFrom_00009<6)
BOOL aux144 #(actionFrom_00004<10)
BOOL aux145 #(actionFrom_00003<5)
BOOL aux146 #(actionFrom_00002<8)
BOOL aux147 #(actionFrom_00001<10)
BOOL aux148 #(actionFrom_00008<8)
BOOL aux149 #(actionFrom_00010<4)
BOOL aux150 #(actionFrom_00003<13)
BOOL aux151 #(actionFrom_00007<6)
BOOL aux152 #(actionFrom_00001<8)
BOOL aux153 #(actionFrom_00004<3)
BOOL aux154 #(actionFrom_00005<7)
BOOL aux155 #(actionFrom_00012<3)
BOOL aux156 #(actionFrom_00003<8)
BOOL aux157 #(actionFrom_00001<13)
BOOL aux158 #(actionFrom_00006<10)
BOOL aux159 #(actionFrom_00006<3)
BOOL aux160 #(actionFrom_00003<12)
BOOL aux161 #(actionFrom_00007<5)
BOOL aux162 #(actionFrom_00001<9)
BOOL aux163 #(actionFrom_00010<5)
BOOL aux164 #(actionFrom_00005<11)
BOOL aux165 #(actionFrom_00004<4)
BOOL aux166 #(actionFrom_00002<10)
BOOL aux167 #(actionFrom_00005<6)
BOOL aux168 #(actionFrom_00012<4)
BOOL aux169 #(actionFrom_00003<7)
BOOL aux170 #(actionFrom_00001<14)
BOOL aux171 #(actionFrom_00001<6)
BOOL aux172 #(actionFrom_00006<8)
BOOL aux173 #(actionFrom_00002<11)
BOOL aux174 #(actionFrom_00007<8)
BOOL aux175 #(actionFrom_00010<6)
BOOL aux176 #(actionFrom_00004<5)
BOOL aux177 #(actionFrom_00004<11)
BOOL aux178 #(actionFrom_00005<5)
BOOL aux179 #(actionFrom_00009<3)
BOOL aux180 #(actionFrom_00002<5)
BOOL aux181 #(actionFrom_00008<3)
BOOL aux182 #(actionFrom_00001<11)
BOOL aux183 #(actionFrom_00006<9)
BOOL aux184 #(actionFrom_00007<7)
BOOL aux185 #(actionFrom_00004<6)
BOOL aux186 #(actionFrom_00001<7)
BOOL aux187 #(actionFrom_00005<4)
BOOL aux188 #(actionFrom_00004<12)
BOOL aux189 #(actionFrom_00011<5)
BOOL aux190 #(actionFrom_00003<9)
BOOL aux191 #(actionFrom_00008<4)
BOOL aux192 #(actionFrom_00001<12)
**VARIABLES**
ALIAS cards[15]=[19, 5, 23, 16, 21, 35, 37, 29, 2, 10, 26, 24, 50, 8, 14]
**SEARCH**
PRINT[[states_00002_00001],[states_00002_00003],[states_00002_00004],[states_00002_00005],[states_00002_00006],[states_00002_00007],[states_00002_00008],[states_00002_00009],[states_00002_00010],[states_00002_00011],[states_00002_00012],[states_00002_00013],[states_00002_00014],[states_00003_00001],[states_00003_00003],[states_00003_00004],[states_00003_00005],[states_00003_00006],[states_00003_00007],[states_00003_00008],[states_00003_00009],[states_00003_00010],[states_00003_00011],[states_00003_00012],[states_00003_00013],[states_00004_00001],[states_00004_00002],[states_00004_00003],[states_00004_00004],[states_00004_00005],[states_00004_00006],[states_00004_00007],[states_00004_00008],[states_00004_00009],[states_00004_00010],[states_00004_00011],[states_00004_00012],[states_00005_00001],[states_00005_00002],[states_00005_00003],[states_00005_00004],[states_00005_00005],[states_00005_00006],[states_00005_00007],[states_00005_00008],[states_00005_00009],[states_00005_00010],[states_00005_00011],[states_00006_00001],[states_00006_00002],[states_00006_00003],[states_00006_00004],[states_00006_00005],[states_00006_00006],[states_00006_00007],[states_00006_00008],[states_00006_00009],[states_00006_00010],[states_00007_00001],[states_00007_00002],[states_00007_00003],[states_00007_00004],[states_00007_00005],[states_00007_00006],[states_00007_00007],[states_00007_00008],[states_00007_00009],[states_00008_00001],[states_00008_00002],[states_00008_00003],[states_00008_00004],[states_00008_00005],[states_00008_00006],[states_00008_00007],[states_00008_00008],[states_00009_00001],[states_00009_00002],[states_00009_00003],[states_00009_00004],[states_00009_00005],[states_00009_00006],[states_00009_00007],[states_00010_00001],[states_00010_00002],[states_00010_00003],[states_00010_00004],[states_00010_00005],[states_00010_00006],[states_00011_00001],[states_00011_00002],[states_00011_00003],[states_00011_00004],[states_00011_00005],[states_00012_00001],[states_00012_00002],[states_00012_00003],[states_00012_00004],[states_00013_00001],[states_00013_00002],[states_00013_00003],[states_00014_00001],[states_00015_00001],[actionFrom_00001],[actionFrom_00002],[actionFrom_00003],[actionFrom_00004],[actionFrom_00005],[actionFrom_00006],[actionFrom_00007],[actionFrom_00008],[actionFrom_00009],[actionFrom_00010],[actionFrom_00011],[actionFrom_00012],[actionFrom_00013],[actionTo_00001],[actionTo_00002],[actionTo_00003],[actionTo_00004],[actionTo_00005],[actionTo_00006],[actionTo_00007],[actionTo_00008],[actionTo_00009],[actionTo_00010],[actionTo_00011],[actionTo_00012],[actionTo_00013],[actionValue_00001],[actionValue_00002],[actionValue_00003],[actionValue_00004],[actionValue_00005],[actionValue_00006],[actionValue_00007],[actionValue_00008],[actionValue_00009],[actionValue_00010],[actionValue_00011],[actionValue_00012],[actionValue_00013]]
VARORDER STATIC [states_00002_00001, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, states_00002_00013, states_00002_00014, states_00003_00001, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012, states_00003_00013, states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011, states_00004_00012, states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010, states_00005_00011, states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009, states_00006_00010, states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008, states_00007_00009, states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007, states_00008_00008, states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006, states_00009_00007, states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005, states_00010_00006, states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004, states_00011_00005, states_00012_00001, states_00012_00002, states_00012_00003, states_00012_00004, states_00013_00001, states_00013_00002, states_00013_00003, states_00014_00001, states_00015_00001, actionFrom_00001, actionFrom_00002, actionFrom_00003, actionFrom_00004, actionFrom_00005, actionFrom_00006, actionFrom_00007, actionFrom_00008, actionFrom_00009, actionFrom_00010, actionFrom_00011, actionFrom_00012, actionFrom_00013, actionTo_00001, actionTo_00002, actionTo_00003, actionTo_00004, actionTo_00005, actionTo_00006, actionTo_00007, actionTo_00008, actionTo_00009, actionTo_00010, actionTo_00011, actionTo_00012, actionTo_00013, actionValue_00001, actionValue_00002, actionValue_00003, actionValue_00004, actionValue_00005, actionValue_00006, actionValue_00007, actionValue_00008, actionValue_00009, actionValue_00010, actionValue_00011, actionValue_00012, actionValue_00013]
**CONSTRAINTS**
reify(ineq(actionFrom_00006, 6, -1), aux106)
reify(ineq(actionFrom_00002, 13, -1), aux107)
reify(ineq(actionFrom_00005, 10, -1), aux108)
reify(ineq(actionFrom_00004, 7, -1), aux109)
reify(ineq(actionFrom_00013, 3, -1), aux110)
reify(ineq(actionFrom_00005, 3, -1), aux111)
reify(ineq(actionFrom_00011, 4, -1), aux112)
reify(ineq(actionFrom_00009, 5, -1), aux113)
reify(ineq(actionFrom_00002, 7, -1), aux114)
reify(ineq(actionFrom_00008, 5, -1), aux115)
reify(ineq(actionFrom_00003, 4, -1), aux116)
reify(ineq(actionFrom_00003, 10, -1), aux117)
reify(ineq(actionFrom_00001, 5, -1), aux118)
reify(ineq(actionFrom_00006, 7, -1), aux119)
reify(ineq(actionFrom_00007, 9, -1), aux120)
reify(ineq(actionFrom_00002, 12, -1), aux121)
reify(ineq(actionFrom_00004, 8, -1), aux122)
reify(ineq(actionFrom_00011, 3, -1), aux123)
reify(ineq(actionFrom_00009, 4, -1), aux124)
reify(ineq(actionFrom_00002, 6, -1), aux125)
reify(ineq(actionFrom_00003, 3, -1), aux126)
reify(ineq(actionFrom_00008, 6, -1), aux127)
reify(ineq(actionFrom_00003, 11, -1), aux128)
reify(ineq(actionFrom_00006, 4, -1), aux129)
reify(ineq(actionFrom_00007, 4, -1), aux130)
reify(ineq(actionFrom_00004, 9, -1), aux131)
reify(ineq(actionFrom_00005, 9, -1), aux132)
reify(ineq(actionFrom_00009, 7, -1), aux133)
reify(ineq(actionFrom_00003, 6, -1), aux134)
reify(ineq(actionFrom_00002, 9, -1), aux135)
reify(ineq(actionFrom_00001, 15, -1), aux136)
reify(ineq(actionFrom_00008, 7, -1), aux137)
reify(ineq(actionFrom_00010, 3, -1), aux138)
reify(ineq(actionFrom_00006, 5, -1), aux139)
reify(ineq(actionFrom_00002, 14, -1), aux140)
reify(ineq(actionFrom_00007, 3, -1), aux141)
reify(ineq(actionFrom_00005, 8, -1), aux142)
reify(ineq(actionFrom_00009, 6, -1), aux143)
reify(ineq(actionFrom_00004, 10, -1), aux144)
reify(ineq(actionFrom_00003, 5, -1), aux145)
reify(ineq(actionFrom_00002, 8, -1), aux146)
reify(ineq(actionFrom_00001, 10, -1), aux147)
reify(ineq(actionFrom_00008, 8, -1), aux148)
reify(ineq(actionFrom_00010, 4, -1), aux149)
reify(ineq(actionFrom_00003, 13, -1), aux150)
reify(ineq(actionFrom_00007, 6, -1), aux151)
reify(ineq(actionFrom_00001, 8, -1), aux152)
reify(ineq(actionFrom_00004, 3, -1), aux153)
reify(ineq(actionFrom_00005, 7, -1), aux154)
reify(ineq(actionFrom_00012, 3, -1), aux155)
reify(ineq(actionFrom_00003, 8, -1), aux156)
reify(ineq(actionFrom_00001, 13, -1), aux157)
reify(ineq(actionFrom_00006, 10, -1), aux158)
reify(ineq(actionFrom_00006, 3, -1), aux159)
reify(ineq(actionFrom_00003, 12, -1), aux160)
reify(ineq(actionFrom_00007, 5, -1), aux161)
reify(ineq(actionFrom_00001, 9, -1), aux162)
reify(ineq(actionFrom_00010, 5, -1), aux163)
reify(ineq(actionFrom_00005, 11, -1), aux164)
reify(ineq(actionFrom_00004, 4, -1), aux165)
reify(ineq(actionFrom_00002, 10, -1), aux166)
reify(ineq(actionFrom_00005, 6, -1), aux167)
reify(ineq(actionFrom_00012, 4, -1), aux168)
reify(ineq(actionFrom_00003, 7, -1), aux169)
reify(ineq(actionFrom_00001, 14, -1), aux170)
reify(ineq(actionFrom_00001, 6, -1), aux171)
reify(ineq(actionFrom_00006, 8, -1), aux172)
reify(ineq(actionFrom_00002, 11, -1), aux173)
reify(ineq(actionFrom_00007, 8, -1), aux174)
reify(ineq(actionFrom_00010, 6, -1), aux175)
reify(ineq(actionFrom_00004, 5, -1), aux176)
reify(ineq(actionFrom_00004, 11, -1), aux177)
reify(ineq(actionFrom_00005, 5, -1), aux178)
reify(ineq(actionFrom_00009, 3, -1), aux179)
reify(ineq(actionFrom_00002, 5, -1), aux180)
reify(ineq(actionFrom_00008, 3, -1), aux181)
reify(ineq(actionFrom_00001, 11, -1), aux182)
reify(ineq(actionFrom_00006, 9, -1), aux183)
reify(ineq(actionFrom_00007, 7, -1), aux184)
reify(ineq(actionFrom_00004, 6, -1), aux185)
reify(ineq(actionFrom_00001, 7, -1), aux186)
reify(ineq(actionFrom_00005, 4, -1), aux187)
reify(ineq(actionFrom_00004, 12, -1), aux188)
reify(ineq(actionFrom_00011, 5, -1), aux189)
reify(ineq(actionFrom_00003, 9, -1), aux190)
reify(ineq(actionFrom_00008, 4, -1), aux191)
reify(ineq(actionFrom_00001, 12, -1), aux192)
div(actionValue_00005, 13, aux65)
modulo(aux23,13,aux66)
div(aux26, 13, aux67)
modulo(aux26,13,aux68)
div(aux21, 13, aux69)
modulo(actionValue_00004,13,aux70)
div(aux16, 13, aux71)
modulo(actionValue_00001,13,aux72)
div(aux18, 13, aux73)
modulo(actionValue_00003,13,aux74)
div(actionValue_00002, 13, aux75)
modulo(aux14,13,aux76)
modulo(aux31,13,aux77)
div(actionValue_00009, 13, aux78)
div(states_00015_00001, 13, aux79)
modulo(states_00015_00001,13,aux80)
div(aux24, 13, aux81)
modulo(actionValue_00006,13,aux82)
modulo(aux35,13,aux83)
div(actionValue_00011, 13, aux84)
div(aux32, 13, aux85)
modulo(aux32,13,aux86)
div(aux37, 13, aux87)
modulo(aux37,13,aux88)
div(aux38, 13, aux89)
modulo(actionValue_00013,13,aux90)
div(aux28, 13, aux91)
modulo(aux28,13,aux92)
watchelement([states_00002_00001, 5, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, states_00002_00013], aux57, aux14)
watchelement([16, 21, 35, 37, 29, 2, 10, 26, 24, 50, 8, 14], aux93, actionValue_00001)
watchelement([19, 5, 23, 16, 21, 35, 37, 29, 2, 10, 26, 24], aux60, aux16)
watchelement([5, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012, states_00003_00013], aux94, actionValue_00003)
watchelement([states_00003_00001, 5, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012], aux56, aux18)
watchelement([states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011, states_00004_00012], aux95, actionValue_00004)
watchelement([states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, states_00002_00013, states_00002_00014], aux96, actionValue_00002)
watchelement([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011], aux59, aux21)
watchelement([states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010, states_00005_00011], aux97, actionValue_00005)
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010], aux58, aux23)
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009], aux53, aux24)
watchelement([states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009, states_00006_00010], aux98, actionValue_00006)
watchelement([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008], aux52, aux26)
watchelement([states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008, states_00007_00009], aux99, actionValue_00007)
watchelement([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007], aux55, aux28)
watchelement([states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007, states_00008_00008], aux100, actionValue_00008)
watchelement([states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006, states_00009_00007], aux101, actionValue_00009)
watchelement([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006], aux54, aux31)
watchelement([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005], aux61, aux32)
watchelement([states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005, states_00010_00006], aux102, actionValue_00010)
watchelement([states_00011_00002, states_00011_00003, states_00011_00004, states_00011_00005], aux103, actionValue_00011)
watchelement([states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004], aux63, aux35)
watchelement([states_00012_00002, states_00012_00003, states_00012_00004], aux104, actionValue_00012)
watchelement([states_00012_00001, states_00012_00002, states_00012_00003], aux62, aux37)
watchelement([states_00013_00001, states_00013_00002], aux64, aux38)
watchelement([states_00013_00002, states_00013_00003], aux105, actionValue_00013)
watched-or({div(aux23, 13, aux65),modulo(actionValue_00005,13,aux66)})
watched-or({gaceq(states_00005_00004,states_00006_00004),ineq(actionFrom_00005, 4, 0),w-literal(actionTo_00005,4)})
reifyimply(gaceq(states_00006_00006,states_00007_00005), aux106)
watched-or({gaceq(states_00007_00001,states_00008_00001),w-literal(actionTo_00007,1)})
watched-or({gaceq(states_00007_00002,states_00008_00002),ineq(actionFrom_00007, 2, 0),w-literal(actionTo_00007,2)})
watched-or({w-literal(states_00002_00013,50),ineq(actionFrom_00001, 13, 0)})
watched-or({gaceq(states_00002_00013,states_00003_00013),ineq(actionFrom_00002, 13, 0),w-literal(actionTo_00002,13)})
reifyimply(gaceq(states_00002_00013,states_00003_00012), aux107)
reifyimply(gaceq(states_00005_00010,states_00006_00009), aux108)
reifyimply(gaceq(states_00004_00007,states_00005_00006), aux109)
watched-or({ineq(actionFrom_00006, 6, 0),gaceq(states_00006_00006,states_00007_00006),w-literal(actionTo_00006,6)})
watched-or({gaceq(states_00002_00004,states_00003_00004),ineq(actionFrom_00002, 4, 0),w-literal(actionTo_00002,4)})
reifyimply(gaceq(states_00013_00003,states_00015_00001), aux110)
watched-or({gaceq(states_00005_00009,states_00006_00009),ineq(actionFrom_00005, 9, 0),w-literal(actionTo_00005,9)})
reifyimply(gaceq(states_00005_00003,states_00006_00002), aux111)
watched-or({gaceq(states_00004_00006,states_00003_00006),ineq(actionFrom_00003, 6, 0),w-literal(actionTo_00003,6)})
reifyimply(gaceq(states_00012_00003,states_00011_00004), aux112)
reifyimply(gaceq(states_00009_00005,states_00010_00004), aux113)
reifyimply(gaceq(states_00002_00007,states_00003_00006), aux114)
watched-or({div(actionValue_00007, 13, aux67),modulo(actionValue_00007,13,aux68)})
watched-or({w-literal(states_00002_00007,37),ineq(actionFrom_00001, 7, 0),w-literal(actionTo_00001,7)})
reifyimply(gaceq(states_00009_00004,states_00008_00005), aux115)
reifyimply(gaceq(states_00004_00003,states_00003_00004), aux116)
watched-or({gaceq(states_00007_00008,states_00008_00008),ineq(actionFrom_00007, 8, 0),w-literal(actionTo_00007,8)})
watched-or({ineq(actionFrom_00011, 4, 0),gaceq(states_00012_00004,states_00011_00004),w-literal(actionTo_00011,4)})
watched-or({gaceq(states_00004_00011,states_00005_00011),ineq(actionFrom_00004, 11, 0),w-literal(actionTo_00004,11)})
watched-or({gaceq(states_00009_00004,states_00008_00004),ineq(actionFrom_00008, 4, 0),w-literal(actionTo_00008,4)})
watched-or({gaceq(states_00004_00002,states_00005_00002),ineq(actionFrom_00004, 2, 0),w-literal(actionTo_00004,2)})
reifyimply(gaceq(states_00004_00009,states_00003_00010), aux117)
reifyimply(w-literal(states_00002_00004,21), aux118)
watchelement([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00007_00008, states_00007_00009], aux53, actionValue_00006)
watched-or({w-literal(states_00002_00012,24),ineq(actionFrom_00001, 12, 0),w-literal(actionTo_00001,12)})
watched-or({ineq(actionFrom_00010, 3, 0),w-literal(actionTo_00010,3),gaceq(states_00010_00003,states_00011_00003)})
watchelement([states_00014_00001, states_00015_00001], aux64, actionValue_00013)
reifyimply(gaceq(states_00006_00007,states_00007_00006), aux119)
reifyimply(gaceq(states_00007_00009,states_00008_00008), aux120)
watchelement([states_00003_00001, 5, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00003_00012, states_00003_00013], aux57, actionValue_00002)
watched-or({gaceq(states_00007_00007,states_00008_00007),ineq(actionFrom_00007, 7, 0),w-literal(actionTo_00007,7)})
reifyimply(gaceq(states_00002_00012,states_00003_00011), aux121)
watched-or({gaceq(states_00004_00003,states_00005_00003),ineq(actionFrom_00004, 3, 0),w-literal(actionTo_00004,3)})
watched-or({gaceq(states_00009_00003,states_00008_00003),ineq(actionFrom_00008, 3, 0),w-literal(actionTo_00008,3)})
reifyimply(gaceq(states_00004_00008,states_00005_00007), aux122)
watched-or({div(actionValue_00004, 13, aux69),modulo(aux21,13,aux70)})
watched-or({gaceq(states_00013_00002,states_00015_00001),ineq(actionFrom_00013, 2, 0),w-literal(actionTo_00013,2)})
watched-or({div(actionValue_00001, 13, aux71),modulo(aux16,13,aux72)})
reifyimply(gaceq(states_00012_00002,states_00011_00003), aux123)
watched-or({gaceq(states_00004_00010,states_00003_00010),ineq(actionFrom_00003, 10, 0),w-literal(actionTo_00003,10)})
reifyimply(gaceq(states_00009_00004,states_00010_00003), aux124)
reifyimply(gaceq(states_00002_00006,states_00003_00005), aux125)
reifyimply(gaceq(states_00004_00002,states_00003_00003), aux126)
watched-or({gaceq(states_00004_00008,states_00005_00008),ineq(actionFrom_00004, 8, 0),w-literal(actionTo_00004,8)})
watched-or({ineq(actionFrom_00009, 6, 0),w-literal(actionTo_00009,6),gaceq(states_00009_00006,states_00010_00006)})
diseq(actionTo_00010,actionFrom_00010)
watched-or({gaceq(states_00002_00005,states_00003_00005),ineq(actionFrom_00002, 5, 0),w-literal(actionTo_00002,5)})
reifyimply(gaceq(states_00009_00005,states_00008_00006), aux127)
watched-or({gaceq(states_00012_00002,states_00013_00002),ineq(actionFrom_00012, 2, 0),w-literal(actionTo_00012,2)})
watched-or({w-literal(states_00002_00010,10),ineq(actionFrom_00001, 10, 0),w-literal(actionTo_00001,10)})
watched-or({div(actionValue_00003, 13, aux73),modulo(aux18,13,aux74)})
watched-or({gaceq(states_00005_00008,states_00006_00008),ineq(actionFrom_00005, 8, 0),w-literal(actionTo_00005,8)})
watched-or({gaceq(states_00004_00009,states_00005_00009),ineq(actionFrom_00004, 9, 0),w-literal(actionTo_00004,9)})
watchelement([states_00012_00001, states_00012_00002, states_00012_00003, states_00012_00004], aux63, actionValue_00011)
reifyimply(gaceq(states_00004_00010,states_00003_00011), aux128)
reifyimply(gaceq(states_00006_00004,states_00007_00003), aux129)
watched-or({w-literal(actionTo_00010,1),gaceq(states_00010_00001,states_00011_00001)})
diseq(actionTo_00008,actionFrom_00008)
reifyimply(gaceq(states_00007_00004,states_00008_00003), aux130)
watched-or({ineq(actionFrom_00011, 3, 0),gaceq(states_00012_00003,states_00011_00003),w-literal(actionTo_00011,3)})
reifyimply(gaceq(states_00004_00009,states_00005_00008), aux131)
reifyimply(gaceq(states_00005_00009,states_00006_00008), aux132)
watchelement([states_00002_00001, 5, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012], aux60, actionValue_00001)
reifyimply(gaceq(states_00009_00007,states_00010_00006), aux133)
reifyimply(gaceq(states_00004_00005,states_00003_00006), aux134)
reifyimply(gaceq(states_00002_00009,states_00003_00008), aux135)
reifyimply(w-literal(states_00002_00014,14), aux136)
watched-or({gaceq(states_00012_00001,states_00011_00001),w-literal(actionTo_00011,1)})
watched-or({ineq(actionFrom_00010, 4, 0),w-literal(actionTo_00010,4),gaceq(states_00010_00004,states_00011_00004)})
diseq(actionTo_00009,actionFrom_00009)
reifyimply(gaceq(states_00009_00006,states_00008_00007), aux137)
reifyimply(gaceq(states_00010_00003,states_00011_00002), aux138)
watched-or({gaceq(states_00004_00005,states_00003_00005),ineq(actionFrom_00003, 5, 0),w-literal(actionTo_00003,5)})
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00005_00010, states_00005_00011], aux59, actionValue_00004)
reifyimply(gaceq(states_00006_00005,states_00007_00004), aux139)
reifyimply(gaceq(states_00002_00014,states_00003_00013), aux140)
watched-or({w-literal(states_00002_00008,29),ineq(actionFrom_00001, 8, 0),w-literal(actionTo_00001,8)})
reifyimply(gaceq(states_00007_00003,states_00008_00002), aux141)
watched-or({gaceq(states_00002_00006,states_00003_00006),ineq(actionFrom_00002, 6, 0),w-literal(actionTo_00002,6)})
watched-or({div(aux14, 13, aux75),modulo(actionValue_00002,13,aux76)})
watched-or({ineq(actionFrom_00009, 5, 0),w-literal(actionTo_00009,5),gaceq(states_00009_00005,states_00010_00005)})
watched-or({ineq(actionFrom_00006, 2, 0),gaceq(states_00006_00002,states_00007_00002),w-literal(actionTo_00006,2)})
reifyimply(gaceq(states_00005_00008,states_00006_00007), aux142)
watched-or({gaceq(states_00009_00005,states_00008_00005),ineq(actionFrom_00008, 5, 0),w-literal(actionTo_00008,5)})
watched-or({w-literal(states_00002_00011,26),ineq(actionFrom_00001, 11, 0),w-literal(actionTo_00001,11)})
reifyimply(gaceq(states_00009_00006,states_00010_00005), aux143)
watched-or({gaceq(states_00005_00003,states_00006_00003),ineq(actionFrom_00005, 3, 0),w-literal(actionTo_00005,3)})
reifyimply(gaceq(states_00004_00010,states_00005_00009), aux144)
reifyimply(gaceq(states_00004_00004,states_00003_00005), aux145)
watchelement([states_00011_00001, states_00011_00002, states_00011_00003, states_00011_00004, states_00011_00005], aux61, actionValue_00010)
reifyimply(gaceq(states_00002_00008,states_00003_00007), aux146)
watched-or({w-literal(states_00002_00014,8),ineq(actionFrom_00001, 14, 0)})
reifyimply(w-literal(states_00002_00009,10), aux147)
watched-or({gaceq(states_00007_00006,states_00008_00006),ineq(actionFrom_00007, 6, 0),w-literal(actionTo_00007,6)})
watched-or({ineq(actionFrom_00006, 7, 0),gaceq(states_00006_00007,states_00007_00007),w-literal(actionTo_00006,7)})
watched-or({gaceq(states_00004_00004,states_00005_00004),ineq(actionFrom_00004, 4, 0),w-literal(actionTo_00004,4)})
reifyimply(gaceq(states_00009_00007,states_00008_00008), aux148)
watched-or({gaceq(states_00002_00010,states_00003_00010),ineq(actionFrom_00002, 10, 0),w-literal(actionTo_00002,10)})
watchelement([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00004_00011, states_00004_00012], aux56, actionValue_00003)
watched-or({ineq(actionFrom_00006, 3, 0),gaceq(states_00006_00003,states_00007_00003),w-literal(actionTo_00006,3)})
reifyimply(gaceq(states_00010_00004,states_00011_00003), aux149)
watched-or({modulo(actionValue_00009,13,aux77),div(aux31, 13, aux78)})
reifyimply(gaceq(states_00004_00012,states_00003_00013), aux150)
watched-or({div(states_00014_00001, 13, aux79),modulo(states_00014_00001,13,aux80)})
watched-or({gaceq(states_00004_00003,states_00003_00003),ineq(actionFrom_00003, 3, 0),w-literal(actionTo_00003,3)})
watched-or({gaceq(states_00004_00005,states_00005_00005),ineq(actionFrom_00004, 5, 0),w-literal(actionTo_00004,5)})
watched-or({gaceq(states_00007_00005,states_00008_00005),ineq(actionFrom_00007, 5, 0),w-literal(actionTo_00007,5)})
reifyimply(gaceq(states_00007_00006,states_00008_00005), aux151)
watched-or({ineq(actionFrom_00010, 5, 0),w-literal(actionTo_00010,5),gaceq(states_00010_00005,states_00011_00005)})
diseq(actionTo_00004,actionFrom_00004)
reifyimply(w-literal(states_00002_00007,29), aux152)
watchelement([states_00013_00001, states_00013_00002, states_00013_00003], aux62, actionValue_00012)
reifyimply(gaceq(states_00004_00003,states_00005_00002), aux153)
reifyimply(gaceq(states_00005_00007,states_00006_00006), aux154)
watched-or({gaceq(states_00004_00012,states_00003_00012),ineq(actionFrom_00003, 12, 0),w-literal(actionTo_00003,12)})
watched-or({gaceq(states_00012_00003,states_00013_00003),ineq(actionFrom_00012, 3, 0),w-literal(actionTo_00012,3)})
watched-or({gaceq(states_00002_00007,states_00003_00007),ineq(actionFrom_00002, 7, 0),w-literal(actionTo_00002,7)})
watched-or({gaceq(states_00009_00007,states_00008_00007),ineq(actionFrom_00008, 7, 0),w-literal(actionTo_00008,7)})
watched-or({w-literal(actionTo_00009,1),gaceq(states_00009_00001,states_00010_00001)})
watched-or({ineq(actionFrom_00006, 9, 0),gaceq(states_00006_00009,states_00007_00009),w-literal(actionTo_00006,9)})
watched-or({gaceq(states_00005_00010,states_00006_00010),ineq(actionFrom_00005, 10, 0),w-literal(actionTo_00005,10)})
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00006_00009, states_00006_00010], aux58, actionValue_00005)
reifyimply(gaceq(states_00012_00003,states_00013_00002), aux155)
reifyimply(gaceq(states_00004_00007,states_00003_00008), aux156)
diseq(actionTo_00005,actionFrom_00005)
watched-or({gaceq(states_00012_00001,states_00013_00001),w-literal(actionTo_00012,1)})
reifyimply(w-literal(states_00002_00012,50), aux157)
watched-or({ineq(actionFrom_00009, 4, 0),w-literal(actionTo_00009,4),gaceq(states_00009_00004,states_00010_00004)})
watched-or({gaceq(states_00013_00001,states_00014_00001),w-literal(actionTo_00013,1)})
reifyimply(gaceq(states_00006_00010,states_00007_00009), aux158)
watched-or({gaceq(states_00009_00006,states_00008_00006),ineq(actionFrom_00008, 6, 0),w-literal(actionTo_00008,6)})
reifyimply(gaceq(states_00006_00003,states_00007_00002), aux159)
watched-or({w-literal(states_00002_00004,16),ineq(actionFrom_00001, 4, 0),w-literal(actionTo_00001,4)})
reifyimply(gaceq(states_00004_00011,states_00003_00012), aux160)
watched-or({gaceq(states_00005_00002,states_00006_00002),ineq(actionFrom_00005, 2, 0),w-literal(actionTo_00005,2)})
watched-or({div(actionValue_00006, 13, aux81),modulo(aux24,13,aux82)})
watched-or({gaceq(states_00002_00011,states_00003_00011),ineq(actionFrom_00002, 11, 0),w-literal(actionTo_00002,11)})
watched-or({gaceq(states_00004_00009,states_00003_00009),ineq(actionFrom_00003, 9, 0),w-literal(actionTo_00003,9)})
reifyimply(gaceq(states_00007_00005,states_00008_00004), aux161)
watched-or({ineq(actionFrom_00006, 8, 0),gaceq(states_00006_00008,states_00007_00008),w-literal(actionTo_00006,8)})
diseq(actionTo_00006,actionFrom_00006)
reifyimply(w-literal(states_00002_00008,2), aux162)
reifyimply(gaceq(states_00010_00005,states_00011_00004), aux163)
reifyimply(gaceq(states_00005_00011,states_00006_00010), aux164)
reifyimply(gaceq(states_00004_00004,states_00005_00003), aux165)
reifyimply(gaceq(states_00002_00010,states_00003_00009), aux166)
watched-or({gaceq(states_00004_00004,states_00003_00004),ineq(actionFrom_00003, 4, 0),w-literal(actionTo_00003,4)})
reifyimply(gaceq(states_00005_00006,states_00006_00005), aux167)
watched-or({gaceq(states_00005_00007,states_00006_00007),ineq(actionFrom_00005, 7, 0),w-literal(actionTo_00005,7)})
reifyimply(gaceq(states_00012_00004,states_00013_00003), aux168)
reifyimply(gaceq(states_00004_00006,states_00003_00007), aux169)
watched-or({w-literal(states_00002_00009,2),ineq(actionFrom_00001, 9, 0),w-literal(actionTo_00001,9)})
diseq(actionTo_00007,actionFrom_00007)
watched-or({modulo(actionValue_00011,13,aux83),div(aux35, 13, aux84)})
reifyimply(w-literal(states_00002_00013,8), aux170)
watched-or({ineq(actionFrom_00011, 2, 0),gaceq(states_00012_00002,states_00011_00002),w-literal(actionTo_00011,2)})
watched-or({ineq(actionFrom_00009, 3, 0),w-literal(actionTo_00009,3),gaceq(states_00009_00003,states_00010_00003)})
reifyimply(w-literal(states_00002_00005,35), aux171)
watched-or({gaceq(states_00002_00008,states_00003_00008),ineq(actionFrom_00002, 8, 0),w-literal(actionTo_00002,8)})
watched-or({gaceq(states_00004_00007,states_00003_00007),ineq(actionFrom_00003, 7, 0),w-literal(actionTo_00003,7)})
reifyimply(gaceq(states_00006_00008,states_00007_00007), aux172)
watched-or({gaceq(states_00004_00011,states_00003_00011),ineq(actionFrom_00003, 11, 0),w-literal(actionTo_00003,11)})
reifyimply(gaceq(states_00002_00011,states_00003_00010), aux173)
watched-or({w-literal(states_00002_00006,35),ineq(actionFrom_00001, 6, 0),w-literal(actionTo_00001,6)})
reifyimply(gaceq(states_00007_00008,states_00008_00007), aux174)
diseq(actionTo_00011,actionFrom_00011)
watched-or({w-literal(states_00002_00003,23),w-literal(actionTo_00001,3)})
reifyimply(gaceq(states_00010_00006,states_00011_00005), aux175)
watched-or({gaceq(states_00004_00010,states_00005_00010),ineq(actionFrom_00004, 10, 0),w-literal(actionTo_00004,10)})
reifyimply(gaceq(states_00004_00005,states_00005_00004), aux176)
reifyimply(gaceq(states_00004_00011,states_00005_00010), aux177)
reifyimply(gaceq(states_00005_00005,states_00006_00004), aux178)
watchelement([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00009_00006, states_00009_00007], aux55, actionValue_00008)
watched-or({gaceq(states_00005_00005,states_00006_00005),ineq(actionFrom_00005, 5, 0),w-literal(actionTo_00005,5)})
reifyimply(gaceq(states_00009_00003,states_00010_00002), aux179)
reifyimply(gaceq(states_00002_00005,states_00003_00004), aux180)
watched-or({ineq(actionFrom_00003, 2, 0),w-literal(states_00004_00002,5),w-literal(actionTo_00003,2)})
watchelement([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00010_00005, states_00010_00006], aux54, actionValue_00009)
watched-or({gaceq(states_00007_00004,states_00008_00004),ineq(actionFrom_00007, 4, 0),w-literal(actionTo_00007,4)})
watched-or({gaceq(states_00004_00006,states_00005_00006),ineq(actionFrom_00004, 6, 0),w-literal(actionTo_00004,6)})
reifyimply(gaceq(states_00009_00002,states_00008_00003), aux181)
watched-or({gaceq(states_00002_00012,states_00003_00012),ineq(actionFrom_00002, 12, 0),w-literal(actionTo_00002,12)})
watched-or({div(actionValue_00010, 13, aux85),modulo(actionValue_00010,13,aux86)})
watched-or({div(actionValue_00012, 13, aux87),modulo(actionValue_00012,13,aux88)})
diseq(actionTo_00012,actionFrom_00012)
diseq(actionTo_00001,actionFrom_00001)
watched-or({ineq(actionFrom_00006, 5, 0),gaceq(states_00006_00005,states_00007_00005),w-literal(actionTo_00006,5)})
reifyimply(w-literal(states_00002_00010,26), aux182)
watched-or({gaceq(states_00006_00001,states_00007_00001),w-literal(actionTo_00006,1)})
watched-or({gaceq(states_00005_00006,states_00006_00006),ineq(actionFrom_00005, 6, 0),w-literal(actionTo_00005,6)})
watched-or({gaceq(states_00009_00001,states_00008_00001),w-literal(actionTo_00008,1)})
watched-or({w-literal(aux50,1),w-literal(aux50,3)})
watched-or({w-literal(aux51,1),w-literal(aux51,3)})
watched-or({w-literal(aux48,1),w-literal(aux48,3)})
watched-or({w-literal(aux49,1),w-literal(aux49,3)})
watched-or({w-literal(aux46,1),w-literal(aux46,3)})
reifyimply(gaceq(states_00006_00009,states_00007_00008), aux183)
watched-or({w-literal(aux47,1),w-literal(aux47,3)})
watched-or({w-literal(aux44,1),w-literal(aux44,3)})
watched-or({w-literal(aux45,1),w-literal(aux45,3)})
watched-or({w-literal(aux43,1),w-literal(aux43,3)})
reifyimply(gaceq(states_00007_00007,states_00008_00006), aux184)
watched-or({gaceq(states_00004_00007,states_00005_00007),ineq(actionFrom_00004, 7, 0),w-literal(actionTo_00004,7)})
reifyimply(gaceq(states_00004_00006,states_00005_00005), aux185)
watched-or({w-literal(aux42,1),w-literal(aux42,3)})
watched-or({div(actionValue_00013, 13, aux89),modulo(aux38,13,aux90)})
diseq(actionTo_00013,actionFrom_00013)
watched-or({w-literal(aux41,1),w-literal(aux41,3)})
watched-or({w-literal(aux40,1),w-literal(aux40,3)})
diseq(actionTo_00002,actionFrom_00002)
watched-or({div(actionValue_00008, 13, aux91),modulo(actionValue_00008,13,aux92)})
reifyimply(w-literal(states_00002_00006,37), aux186)
watched-or({ineq(actionFrom_00006, 4, 0),gaceq(states_00006_00004,states_00007_00004),w-literal(actionTo_00006,4)})
watched-or({gaceq(states_00002_00009,states_00003_00009),ineq(actionFrom_00002, 9, 0),w-literal(actionTo_00002,9)})
reifyimply(gaceq(states_00005_00004,states_00006_00003), aux187)
reifyimply(gaceq(states_00004_00012,states_00005_00011), aux188)
watched-or({w-literal(states_00002_00001,19),w-literal(actionTo_00001,1)})
watched-or({ineq(actionFrom_00010, 2, 0),w-literal(actionTo_00010,2),gaceq(states_00010_00002,states_00011_00002)})
reifyimply(gaceq(states_00012_00004,states_00011_00005), aux189)
watched-or({w-literal(states_00002_00005,21),ineq(actionFrom_00001, 5, 0),w-literal(actionTo_00001,5)})
watched-or({gaceq(states_00002_00003,states_00003_00003),w-literal(actionTo_00002,3)})
reifyimply(gaceq(states_00004_00008,states_00003_00009), aux190)
watched-or({gaceq(states_00007_00003,states_00008_00003),ineq(actionFrom_00007, 3, 0),w-literal(actionTo_00007,3)})
watched-or({gaceq(states_00002_00001,states_00003_00001),w-literal(actionTo_00002,1)})
reifyimply(gaceq(states_00009_00003,states_00008_00004), aux191)
watched-or({gaceq(states_00004_00001,states_00003_00001),w-literal(actionTo_00003,1)})
watched-or({gaceq(states_00004_00001,states_00005_00001),w-literal(actionTo_00004,1)})
watched-or({gaceq(states_00004_00008,states_00003_00008),ineq(actionFrom_00003, 8, 0),w-literal(actionTo_00003,8)})
watched-or({gaceq(states_00005_00001,states_00006_00001),w-literal(actionTo_00005,1)})
diseq(actionTo_00003,actionFrom_00003)
watchelement([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00008_00007, states_00008_00008], aux52, actionValue_00007)
reifyimply(w-literal(states_00002_00011,24), aux192)
watched-or({ineq(actionFrom_00009, 2, 0),w-literal(actionTo_00009,2),gaceq(states_00009_00002,states_00010_00002)})
watched-or({gaceq(states_00009_00002,states_00008_00002),ineq(actionFrom_00008, 2, 0),w-literal(actionTo_00008,2)})
sumleq([actionFrom_00001,-4],aux93)
sumgeq([actionFrom_00001,-4],aux93)
sumleq([actionFrom_00003,-2],aux94)
sumgeq([actionFrom_00003,-2],aux94)
sumleq([actionFrom_00004,-2],aux95)
sumgeq([actionFrom_00004,-2],aux95)
sumleq([actionFrom_00002,-4],aux96)
sumgeq([actionFrom_00002,-4],aux96)
sumleq([actionFrom_00005,-2],aux97)
sumgeq([actionFrom_00005,-2],aux97)
sumleq([actionFrom_00006,-2],aux98)
sumgeq([actionFrom_00006,-2],aux98)
sumleq([actionFrom_00007,-2],aux99)
sumgeq([actionFrom_00007,-2],aux99)
sumleq([actionFrom_00008,-2],aux100)
sumgeq([actionFrom_00008,-2],aux100)
sumleq([actionFrom_00009,-2],aux101)
sumgeq([actionFrom_00009,-2],aux101)
sumleq([actionFrom_00010,-2],aux102)
sumgeq([actionFrom_00010,-2],aux102)
sumleq([actionFrom_00011,-2],aux103)
sumgeq([actionFrom_00011,-2],aux103)
sumleq([actionFrom_00012,-2],aux104)
sumgeq([actionFrom_00012,-2],aux104)
sumleq([actionFrom_00013,-2],aux105)
sumgeq([actionFrom_00013,-2],aux105)
weightedsumleq([-1,1],[actionTo_00012,actionFrom_00012],aux40)
weightedsumgeq([-1,1],[actionTo_00012,actionFrom_00012],aux40)
weightedsumleq([-1,1],[actionTo_00011,actionFrom_00011],aux41)
weightedsumgeq([-1,1],[actionTo_00011,actionFrom_00011],aux41)
weightedsumleq([-1,1],[actionTo_00010,actionFrom_00010],aux42)
weightedsumgeq([-1,1],[actionTo_00010,actionFrom_00010],aux42)
weightedsumleq([-1,1],[actionTo_00009,actionFrom_00009],aux43)
weightedsumgeq([-1,1],[actionTo_00009,actionFrom_00009],aux43)
weightedsumleq([-1,1],[actionTo_00007,actionFrom_00007],aux44)
weightedsumgeq([-1,1],[actionTo_00007,actionFrom_00007],aux44)
weightedsumleq([-1,1],[actionTo_00008,actionFrom_00008],aux45)
weightedsumgeq([-1,1],[actionTo_00008,actionFrom_00008],aux45)
weightedsumleq([-1,1],[actionTo_00005,actionFrom_00005],aux46)
weightedsumgeq([-1,1],[actionTo_00005,actionFrom_00005],aux46)
weightedsumleq([-1,1],[actionTo_00006,actionFrom_00006],aux47)
weightedsumgeq([-1,1],[actionTo_00006,actionFrom_00006],aux47)
weightedsumleq([-1,1],[actionTo_00003,actionFrom_00003],aux48)
weightedsumgeq([-1,1],[actionTo_00003,actionFrom_00003],aux48)
weightedsumleq([-1,1],[actionTo_00004,actionFrom_00004],aux49)
weightedsumgeq([-1,1],[actionTo_00004,actionFrom_00004],aux49)
weightedsumleq([-1,1],[actionTo_00001,actionFrom_00001],aux50)
weightedsumgeq([-1,1],[actionTo_00001,actionFrom_00001],aux50)
weightedsumleq([-1,1],[actionTo_00002,actionFrom_00002],aux51)
weightedsumgeq([-1,1],[actionTo_00002,actionFrom_00002],aux51)
sumleq([actionTo_00007,-1],aux52)
sumgeq([actionTo_00007,-1],aux52)
sumleq([actionTo_00006,-1],aux53)
sumgeq([actionTo_00006,-1],aux53)
sumleq([actionTo_00009,-1],aux54)
sumgeq([actionTo_00009,-1],aux54)
sumleq([actionTo_00008,-1],aux55)
sumgeq([actionTo_00008,-1],aux55)
sumleq([actionTo_00003,-1],aux56)
sumgeq([actionTo_00003,-1],aux56)
sumleq([actionTo_00002,-1],aux57)
sumgeq([actionTo_00002,-1],aux57)
sumleq([actionTo_00005,-1],aux58)
sumgeq([actionTo_00005,-1],aux58)
sumleq([actionTo_00004,-1],aux59)
sumgeq([actionTo_00004,-1],aux59)
sumleq([actionTo_00001,-1],aux60)
sumgeq([actionTo_00001,-1],aux60)
sumleq([actionTo_00010,-1],aux61)
sumgeq([actionTo_00010,-1],aux61)
sumleq([actionTo_00012,-1],aux62)
sumgeq([actionTo_00012,-1],aux62)
sumleq([actionTo_00011,-1],aux63)
sumgeq([actionTo_00011,-1],aux63)
sumleq([actionTo_00013,-1],aux64)
sumgeq([actionTo_00013,-1],aux64)
weightedsumleq([-1,1],[actionTo_00013,actionFrom_00013],1)
weightedsumgeq([-1,1],[actionTo_00013,actionFrom_00013],1)
**EOF**
