language ESSENCE' 1.0
$ Minion SolverNodes: 39727
$ Minion SolverTotalTime: 0.431409
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.566
letting actionFrom be [4, 6, 6, 9, 7, 7, 4, 5, 2, 4, 4, 2, 2]
letting actionTo be [1, 3, 5, 6, 4, 4, 1, 2, 1, 3, 1, 1, 1]
letting actionValue be [1, 0, 45, 7, 38, 12, 12, 7, 7, 39, 8, 0, 39]
letting states be [[14, 33, 13, 1, 37, 47, 0, 45, 2, 38, 12, 7, 39, 8], 
[1, 33, 13, 37, 47, 0, 45, 2, 38, 12, 7, 39, 8, -1], 
[1, 33, 0, 37, 47, 45, 2, 38, 12, 7, 39, 8, -1, -1], 
[1, 33, 0, 37, 45, 2, 38, 12, 7, 39, 8, -1, -1, -1], 
[1, 33, 0, 37, 45, 7, 38, 12, 39, 8, -1, -1, -1, -1], 
[1, 33, 0, 38, 45, 7, 12, 39, 8, -1, -1, -1, -1, -1], 
[1, 33, 0, 12, 45, 7, 39, 8, -1, -1, -1, -1, -1, -1], 
[12, 33, 0, 45, 7, 39, 8, -1, -1, -1, -1, -1, -1, -1], 
[12, 7, 0, 45, 39, 8, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 0, 45, 39, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[7, 0, 39, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[8, 0, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[0, 39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
