language ESSENCE' 1.0
$ Minion SolverNodes: 8179526
$ Minion SolverTotalTime: 74.2325
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.929
letting actionFrom be [2, 5, 3, 7, 7, 6, 7, 4, 6, 3, 4, 2, 4, 2, 2]
letting actionTo be [1, 2, 2, 6, 4, 3, 4, 1, 3, 2, 1, 1, 1, 1, 1]
letting actionValue be [13, 43, 4, 28, 17, 28, 22, 22, 2, 2, 15, 2, 11, 37, 26]
letting states be [[24, 13, 46, 4, 32, 43, 30, 37, 34, 28, 17, 15, 22, 2, 26, 11], 
[13, 46, 4, 32, 43, 30, 37, 34, 28, 17, 15, 22, 2, 26, 11, -1], 
[13, 43, 4, 32, 30, 37, 34, 28, 17, 15, 22, 2, 26, 11, -1, -1], 
[13, 4, 32, 30, 37, 34, 28, 17, 15, 22, 2, 26, 11, -1, -1, -1], 
[13, 4, 32, 30, 37, 28, 17, 15, 22, 2, 26, 11, -1, -1, -1, -1], 
[13, 4, 32, 17, 37, 28, 15, 22, 2, 26, 11, -1, -1, -1, -1, -1], 
[13, 4, 28, 17, 37, 15, 22, 2, 26, 11, -1, -1, -1, -1, -1, -1], 
[13, 4, 28, 22, 37, 15, 2, 26, 11, -1, -1, -1, -1, -1, -1, -1], 
[22, 4, 28, 37, 15, 2, 26, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 4, 2, 37, 15, 26, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 2, 37, 15, 26, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[15, 2, 37, 26, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[2, 37, 26, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, 37, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[37, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
