MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 43
# CSE_active_eliminated_expressions = 108
# CSE_active_total_size = 347
**VARIABLES**
DISCRETE states_00002_00001 #
{40..41}
DISCRETE states_00002_00002 #
{32..41}
DISCRETE states_00002_00003 #
{31..37}
DISCRETE states_00002_00004 #
{0..35}
DISCRETE states_00002_00005 #
{0..37}
DISCRETE states_00002_00006 #
{35..37}
DISCRETE states_00002_00007 #
{33..35}
DISCRETE states_00002_00008 #
{13..46}
DISCRETE states_00002_00009 #
{2..19}
DISCRETE states_00002_00010 #
{2..46}
DISCRETE states_00002_00011 #
{19..46}
DISCRETE states_00002_00012 #
{12..19}
DISCRETE states_00003_00001 #
{40..41}
DISCRETE states_00003_00002 #
{31..41}
DISCRETE states_00003_00003 #
{0..37}
DISCRETE states_00003_00004 #
{0..37}
DISCRETE states_00003_00005 #
{0..37}
DISCRETE states_00003_00006 #
{33..37}
DISCRETE states_00003_00007 #
{13..46}
DISCRETE states_00003_00008 #
{2..46}
DISCRETE states_00003_00009 #
{2..46}
DISCRETE states_00003_00010 #
{2..46}
DISCRETE states_00003_00011 #
{12..46}
DISCRETE states_00004_00001 #
{1..41}
DISCRETE states_00004_00002 #
{0..41}
DISCRETE states_00004_00003 #
{0..37}
DISCRETE states_00004_00004 #
{0..46}
DISCRETE states_00004_00005 #
{0..39}
DISCRETE states_00004_00006 #
{7..46}
DISCRETE states_00004_00007 #
{2..46}
DISCRETE states_00004_00008 #
{2..46}
DISCRETE states_00004_00009 #
{2..46}
DISCRETE states_00004_00010 #
{2..46}
DISCRETE states_00005_00001 #
{0..46}
DISCRETE states_00005_00002 #
{0..41}
DISCRETE states_00005_00003 #
{0..46}
DISCRETE states_00005_00004 #
{0..46}
DISCRETE states_00005_00005 #
{0..46}
DISCRETE states_00005_00006 #
{2..46}
DISCRETE states_00005_00007 #
{2..46}
DISCRETE states_00005_00008 #
{2..46}
DISCRETE states_00005_00009 #
{2..46}
DISCRETE states_00006_00001 #
{0..46}
DISCRETE states_00006_00002 #
{0..46}
DISCRETE states_00006_00003 #
{0..46}
DISCRETE states_00006_00004 #
{0..46}
DISCRETE states_00006_00005 #
{0..46}
DISCRETE states_00006_00006 #
{2..46}
DISCRETE states_00006_00007 #
{2..46}
DISCRETE states_00006_00008 #
{2..46}
DISCRETE states_00007_00001 #
{0..46}
DISCRETE states_00007_00002 #
{0..46}
DISCRETE states_00007_00003 #
{0..46}
DISCRETE states_00007_00004 #
{0..46}
DISCRETE states_00007_00005 #
{0..46}
DISCRETE states_00007_00006 #
{2..46}
DISCRETE states_00007_00007 #
{2..46}
DISCRETE states_00008_00001 #
{0..46}
DISCRETE states_00008_00002 #
{0..46}
DISCRETE states_00008_00003 #
{0..46}
DISCRETE states_00008_00004 #
{0..46}
DISCRETE states_00008_00005 #
{0..46}
DISCRETE states_00008_00006 #
{2..46}
DISCRETE states_00009_00001 #
{0..46}
DISCRETE states_00009_00002 #
{0..46}
DISCRETE states_00009_00003 #
{0..46}
DISCRETE states_00009_00004 #
{0..46}
DISCRETE states_00009_00005 #
{0..46}
DISCRETE states_00010_00001 #
{0..46}
DISCRETE states_00010_00002 #
{0..46}
DISCRETE states_00010_00003 #
{0..46}
DISCRETE states_00010_00004 #
{0..46}
DISCRETE states_00011_00001 #
{0..46}
DISCRETE states_00011_00002 #
{0..46}
DISCRETE states_00011_00003 #
{0..46}
DISCRETE states_00012_00001 #
{0..46}
DISCRETE actionFrom_00001 #
{2..13}
DISCRETE actionFrom_00002 #
{2..12}
DISCRETE actionFrom_00003 #
{2..11}
DISCRETE actionFrom_00004 #
{2..10}
DISCRETE actionFrom_00005 #
{2..9}
DISCRETE actionFrom_00006 #
{2..8}
DISCRETE actionFrom_00007 #
{2..7}
DISCRETE actionFrom_00008 #
{2..6}
DISCRETE actionFrom_00009 #
{2..5}
DISCRETE actionFrom_00010 #
{2..4}
DISCRETE actionFrom_00011 #
{2..3}
DISCRETE actionTo_00001 #
{1..10}
DISCRETE actionTo_00002 #
{1..11}
DISCRETE actionTo_00003 #
{1..10}
DISCRETE actionTo_00004 #
{1..9}
DISCRETE actionTo_00005 #
{1..8}
DISCRETE actionTo_00006 #
{1..7}
DISCRETE actionTo_00007 #
{1..6}
DISCRETE actionTo_00008 #
{1..5}
DISCRETE actionTo_00009 #
{1..4}
DISCRETE actionTo_00010 #
{1..3}
DISCRETE actionTo_00011 #
{1..2}
DISCRETE actionValue_00001 #
{12..46}
**CONSTRAINTS**
w-inintervalset(actionValue_00001, [12,12,19,19,31,33,35,35,37,37,41,41,46,46])
**VARIABLES**
DISCRETE actionValue_00002 #
{0..46}
DISCRETE actionValue_00003 #
{0..46}
DISCRETE actionValue_00004 #
{0..46}
DISCRETE actionValue_00005 #
{0..46}
DISCRETE actionValue_00006 #
{0..46}
DISCRETE actionValue_00007 #
{0..46}
DISCRETE actionValue_00008 #
{0..46}
DISCRETE actionValue_00009 #
{0..46}
DISCRETE actionValue_00010 #
{0..46}
DISCRETE actionValue_00011 #
{0..46}
DISCRETE actionValue_00012 #
{0..46}
DISCRETE aux15 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011], (actionTo_00002 + -1))
{0..46}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010], (actionTo_00003 + -1))
{0..46}
DISCRETE aux19 #Active-CSE: 2 occurrences of this expression or equivalent: Element([40, 41, 32, 31, 0, 37, 35, 33, 13, 2], (actionTo_00001 + -1))
{0..41}
**CONSTRAINTS**
w-inintervalset(aux19, [0,0,2,2,13,13,31,33,35,35,37,37,40,41])
**VARIABLES**
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009], (actionTo_00004 + -1))
{0..46}
DISCRETE aux23 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008], (actionTo_00005 + -1))
{0..46}
DISCRETE aux25 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007], (actionTo_00006 + -1))
{0..46}
DISCRETE aux27 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006], (actionTo_00007 + -1))
{0..46}
DISCRETE aux29 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005], (actionTo_00008 + -1))
{0..46}
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004], (actionTo_00009 + -1))
{0..46}
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00010_00001, states_00010_00002, states_00010_00003], (actionTo_00010 + -1))
{0..46}
DISCRETE aux34 #Active-CSE: 2 occurrences of this expression or equivalent: Element([states_00011_00001, states_00011_00002], (actionTo_00011 + -1))
{0..46}
DISCRETE aux36 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00010 + actionFrom_00010)
{1..3}
DISCRETE aux37 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00009 + actionFrom_00009)
{1..3}
DISCRETE aux38 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00007 + actionFrom_00007)
{1..3}
DISCRETE aux39 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00008 + actionFrom_00008)
{1..3}
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00005 + actionFrom_00005)
{1..3}
DISCRETE aux41 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00006 + actionFrom_00006)
{1..3}
DISCRETE aux42 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00003 + actionFrom_00003)
{1..3}
DISCRETE aux43 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00004 + actionFrom_00004)
{1..3}
DISCRETE aux44 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00001 + actionFrom_00001)
{1..3}
DISCRETE aux45 #Active-CSE: 2 occurrences of this expression or equivalent: ( - actionTo_00002 + actionFrom_00002)
{1..3}
DISCRETE aux46 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00007 + -1)
{0..5}
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00006 + -1)
{0..6}
DISCRETE aux48 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00009 + -1)
{0..3}
DISCRETE aux49 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00008 + -1)
{0..4}
DISCRETE aux50 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00003 + -1)
{0..9}
DISCRETE aux51 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00002 + -1)
{0..10}
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00005 + -1)
{0..7}
DISCRETE aux53 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00004 + -1)
{0..8}
DISCRETE aux54 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00001 + -1)
{0..9}
**CONSTRAINTS**
w-inintervalset(aux54, [0,0,2,3,5,9])
**VARIABLES**
DISCRETE aux55 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00010 + -1)
{0..2}
BOOL aux56 #Active-CSE: 2 occurrences of this expression or equivalent: (actionTo_00011 + -1)
DISCRETE aux57 #
{0..3}
DISCRETE aux58 #
{0..12}
DISCRETE aux59 #
{0..3}
DISCRETE aux60 #
{0..12}
DISCRETE aux61 #
{0..3}
DISCRETE aux62 #
{0..12}
DISCRETE aux63 #
{0..3}
DISCRETE aux64 #
{0..12}
DISCRETE aux65 #
{0..3}
DISCRETE aux66 #
{2..12}
**CONSTRAINTS**
w-inintervalset(aux66, [2,2,5,7,9,9,11,12])
**VARIABLES**
DISCRETE aux67 #
{0..12}
DISCRETE aux68 #
{0..3}
DISCRETE aux69 #
{0..3}
DISCRETE aux70 #
{0..12}
DISCRETE aux71 #
{0..3}
DISCRETE aux72 #
{0..12}
DISCRETE aux73 #
{0..12}
DISCRETE aux74 #
{0..3}
DISCRETE aux75 #
{0..3}
DISCRETE aux76 #
{0..12}
DISCRETE aux77 #
{0..3}
DISCRETE aux78 #
{0..12}
DISCRETE aux79 #
{0..12}
DISCRETE aux80 #
{0..3}
DISCRETE aux81 #(actionFrom_00001 + -2)
{0..11}
DISCRETE aux82 #(actionFrom_00002 + -2)
{0..10}
DISCRETE aux83 #(actionFrom_00003 + -2)
{0..9}
DISCRETE aux84 #(actionFrom_00004 + -2)
{0..8}
DISCRETE aux85 #(actionFrom_00005 + -2)
{0..7}
DISCRETE aux86 #(actionFrom_00006 + -2)
{0..6}
DISCRETE aux87 #(actionFrom_00007 + -2)
{0..5}
DISCRETE aux88 #(actionFrom_00008 + -2)
{0..4}
DISCRETE aux89 #(actionFrom_00009 + -2)
{0..3}
DISCRETE aux90 #(actionFrom_00010 + -2)
{0..2}
BOOL aux91 #(actionFrom_00011 + -2)
BOOL aux92 #(actionFrom_00001<4)
BOOL aux93 #(actionFrom_00006<6)
BOOL aux94 #(actionFrom_00004<7)
BOOL aux95 #(actionFrom_00005<3)
BOOL aux96 #(actionFrom_00009<5)
BOOL aux97 #(actionFrom_00002<7)
BOOL aux98 #(actionFrom_00008<5)
BOOL aux99 #(actionFrom_00003<4)
BOOL aux100 #(actionFrom_00003<10)
BOOL aux101 #(actionFrom_00001<5)
BOOL aux102 #(actionFrom_00006<7)
BOOL aux103 #(actionFrom_00002<12)
BOOL aux104 #(actionFrom_00004<8)
BOOL aux105 #(actionFrom_00011<3)
BOOL aux106 #(actionFrom_00009<4)
BOOL aux107 #(actionFrom_00002<6)
BOOL aux108 #(actionFrom_00003<3)
BOOL aux109 #(actionFrom_00008<6)
BOOL aux110 #(actionFrom_00003<11)
BOOL aux111 #(actionFrom_00006<4)
BOOL aux112 #(actionFrom_00007<4)
BOOL aux113 #(actionFrom_00004<9)
BOOL aux114 #(actionFrom_00005<9)
BOOL aux115 #(actionFrom_00003<6)
BOOL aux116 #(actionFrom_00002<9)
BOOL aux117 #(actionFrom_00010<3)
BOOL aux118 #(actionFrom_00001<3)
BOOL aux119 #(actionFrom_00006<5)
BOOL aux120 #(actionFrom_00007<3)
BOOL aux121 #(actionFrom_00005<8)
BOOL aux122 #(actionFrom_00004<10)
BOOL aux123 #(actionFrom_00003<5)
BOOL aux124 #(actionFrom_00002<8)
BOOL aux125 #(actionFrom_00001<10)
BOOL aux126 #(actionFrom_00010<4)
BOOL aux127 #(actionFrom_00007<6)
BOOL aux128 #(actionFrom_00001<8)
BOOL aux129 #(actionFrom_00004<3)
BOOL aux130 #(actionFrom_00005<7)
BOOL aux131 #(actionFrom_00002<3)
BOOL aux132 #(actionFrom_00003<8)
BOOL aux133 #(actionFrom_00001<13)
BOOL aux134 #(actionFrom_00006<3)
BOOL aux135 #(actionFrom_00007<5)
BOOL aux136 #(actionFrom_00001<9)
BOOL aux137 #(actionFrom_00004<4)
BOOL aux138 #(actionFrom_00002<10)
BOOL aux139 #(actionFrom_00005<6)
BOOL aux140 #(actionFrom_00003<7)
BOOL aux141 #(actionFrom_00001<6)
BOOL aux142 #(actionFrom_00006<8)
BOOL aux143 #(actionFrom_00002<11)
BOOL aux144 #(actionFrom_00004<5)
BOOL aux145 #(actionFrom_00005<5)
BOOL aux146 #(actionFrom_00009<3)
BOOL aux147 #(actionFrom_00002<5)
BOOL aux148 #(actionFrom_00008<3)
BOOL aux149 #(actionFrom_00001<11)
BOOL aux150 #(actionFrom_00007<7)
BOOL aux151 #(actionFrom_00004<6)
BOOL aux152 #(actionFrom_00001<7)
BOOL aux153 #(actionFrom_00005<4)
BOOL aux154 #(actionFrom_00003<9)
BOOL aux155 #(actionFrom_00002<4)
BOOL aux156 #(actionFrom_00008<4)
BOOL aux157 #(actionFrom_00001<12)
**VARIABLES**
ALIAS cards[13]=[40, 41, 32, 31, 0, 37, 35, 33, 13, 2, 46, 19, 12]
**SEARCH**
PRINT[[states_00002_00001],[states_00002_00002],[states_00002_00003],[states_00002_00004],[states_00002_00005],[states_00002_00006],[states_00002_00007],[states_00002_00008],[states_00002_00009],[states_00002_00010],[states_00002_00011],[states_00002_00012],[states_00003_00001],[states_00003_00002],[states_00003_00003],[states_00003_00004],[states_00003_00005],[states_00003_00006],[states_00003_00007],[states_00003_00008],[states_00003_00009],[states_00003_00010],[states_00003_00011],[states_00004_00001],[states_00004_00002],[states_00004_00003],[states_00004_00004],[states_00004_00005],[states_00004_00006],[states_00004_00007],[states_00004_00008],[states_00004_00009],[states_00004_00010],[states_00005_00001],[states_00005_00002],[states_00005_00003],[states_00005_00004],[states_00005_00005],[states_00005_00006],[states_00005_00007],[states_00005_00008],[states_00005_00009],[states_00006_00001],[states_00006_00002],[states_00006_00003],[states_00006_00004],[states_00006_00005],[states_00006_00006],[states_00006_00007],[states_00006_00008],[states_00007_00001],[states_00007_00002],[states_00007_00003],[states_00007_00004],[states_00007_00005],[states_00007_00006],[states_00007_00007],[states_00008_00001],[states_00008_00002],[states_00008_00003],[states_00008_00004],[states_00008_00005],[states_00008_00006],[states_00009_00001],[states_00009_00002],[states_00009_00003],[states_00009_00004],[states_00009_00005],[states_00010_00001],[states_00010_00002],[states_00010_00003],[states_00010_00004],[states_00011_00001],[states_00011_00002],[states_00011_00003],[states_00012_00001],[actionFrom_00001],[actionFrom_00002],[actionFrom_00003],[actionFrom_00004],[actionFrom_00005],[actionFrom_00006],[actionFrom_00007],[actionFrom_00008],[actionFrom_00009],[actionFrom_00010],[actionFrom_00011],[actionTo_00001],[actionTo_00002],[actionTo_00003],[actionTo_00004],[actionTo_00005],[actionTo_00006],[actionTo_00007],[actionTo_00008],[actionTo_00009],[actionTo_00010],[actionTo_00011],[actionValue_00001],[actionValue_00002],[actionValue_00003],[actionValue_00004],[actionValue_00005],[actionValue_00006],[actionValue_00007],[actionValue_00008],[actionValue_00009],[actionValue_00010],[actionValue_00011],[actionValue_00012]]
VARORDER STATIC [states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012, states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011, states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010, states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009, states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008, states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007, states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006, states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005, states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004, states_00011_00001, states_00011_00002, states_00011_00003, states_00012_00001, actionValue_00012, actionFrom_00001, actionFrom_00002, actionFrom_00003, actionFrom_00004, actionFrom_00005, actionFrom_00006, actionFrom_00007, actionFrom_00008, actionFrom_00009, actionFrom_00010, actionFrom_00011, actionTo_00001, actionTo_00002, actionTo_00003, actionTo_00004, actionTo_00005, actionTo_00006, actionTo_00007, actionTo_00008, actionTo_00009, actionTo_00010, actionTo_00011, actionValue_00001, actionValue_00002, actionValue_00003, actionValue_00004, actionValue_00005, actionValue_00006, actionValue_00007, actionValue_00008, actionValue_00009, actionValue_00010, actionValue_00011]
**CONSTRAINTS**
reify(ineq(actionFrom_00001, 4, -1), aux92)
reify(ineq(actionFrom_00006, 6, -1), aux93)
reify(ineq(actionFrom_00004, 7, -1), aux94)
reify(ineq(actionFrom_00005, 3, -1), aux95)
reify(ineq(actionFrom_00009, 5, -1), aux96)
reify(ineq(actionFrom_00002, 7, -1), aux97)
reify(ineq(actionFrom_00008, 5, -1), aux98)
reify(ineq(actionFrom_00003, 4, -1), aux99)
reify(ineq(actionFrom_00003, 10, -1), aux100)
reify(ineq(actionFrom_00001, 5, -1), aux101)
reify(ineq(actionFrom_00006, 7, -1), aux102)
reify(ineq(actionFrom_00002, 12, -1), aux103)
reify(ineq(actionFrom_00004, 8, -1), aux104)
reify(ineq(actionFrom_00011, 3, -1), aux105)
reify(ineq(actionFrom_00009, 4, -1), aux106)
reify(ineq(actionFrom_00002, 6, -1), aux107)
reify(ineq(actionFrom_00003, 3, -1), aux108)
reify(ineq(actionFrom_00008, 6, -1), aux109)
reify(ineq(actionFrom_00003, 11, -1), aux110)
reify(ineq(actionFrom_00006, 4, -1), aux111)
reify(ineq(actionFrom_00007, 4, -1), aux112)
reify(ineq(actionFrom_00004, 9, -1), aux113)
reify(ineq(actionFrom_00005, 9, -1), aux114)
reify(ineq(actionFrom_00003, 6, -1), aux115)
reify(ineq(actionFrom_00002, 9, -1), aux116)
reify(ineq(actionFrom_00010, 3, -1), aux117)
reify(ineq(actionFrom_00001, 3, -1), aux118)
reify(ineq(actionFrom_00006, 5, -1), aux119)
reify(ineq(actionFrom_00007, 3, -1), aux120)
reify(ineq(actionFrom_00005, 8, -1), aux121)
reify(ineq(actionFrom_00004, 10, -1), aux122)
reify(ineq(actionFrom_00003, 5, -1), aux123)
reify(ineq(actionFrom_00002, 8, -1), aux124)
reify(ineq(actionFrom_00001, 10, -1), aux125)
reify(ineq(actionFrom_00010, 4, -1), aux126)
reify(ineq(actionFrom_00007, 6, -1), aux127)
reify(ineq(actionFrom_00001, 8, -1), aux128)
reify(ineq(actionFrom_00004, 3, -1), aux129)
reify(ineq(actionFrom_00005, 7, -1), aux130)
reify(ineq(actionFrom_00002, 3, -1), aux131)
reify(ineq(actionFrom_00003, 8, -1), aux132)
reify(ineq(actionFrom_00001, 13, -1), aux133)
reify(ineq(actionFrom_00006, 3, -1), aux134)
reify(ineq(actionFrom_00007, 5, -1), aux135)
reify(ineq(actionFrom_00001, 9, -1), aux136)
reify(ineq(actionFrom_00004, 4, -1), aux137)
reify(ineq(actionFrom_00002, 10, -1), aux138)
reify(ineq(actionFrom_00005, 6, -1), aux139)
reify(ineq(actionFrom_00003, 7, -1), aux140)
reify(ineq(actionFrom_00001, 6, -1), aux141)
reify(ineq(actionFrom_00006, 8, -1), aux142)
reify(ineq(actionFrom_00002, 11, -1), aux143)
reify(ineq(actionFrom_00004, 5, -1), aux144)
reify(ineq(actionFrom_00005, 5, -1), aux145)
reify(ineq(actionFrom_00009, 3, -1), aux146)
reify(ineq(actionFrom_00002, 5, -1), aux147)
reify(ineq(actionFrom_00008, 3, -1), aux148)
reify(ineq(actionFrom_00001, 11, -1), aux149)
reify(ineq(actionFrom_00007, 7, -1), aux150)
reify(ineq(actionFrom_00004, 6, -1), aux151)
reify(ineq(actionFrom_00001, 7, -1), aux152)
reify(ineq(actionFrom_00005, 4, -1), aux153)
reify(ineq(actionFrom_00003, 9, -1), aux154)
reify(ineq(actionFrom_00002, 4, -1), aux155)
reify(ineq(actionFrom_00008, 4, -1), aux156)
reify(ineq(actionFrom_00001, 12, -1), aux157)
div(aux29, 13, aux57)
modulo(actionValue_00008,13,aux58)
div(aux20, 13, aux59)
modulo(actionValue_00004,13,aux60)
div(aux34, 13, aux61)
modulo(actionValue_00011,13,aux62)
div(actionValue_00009, 13, aux63)
modulo(actionValue_00009,13,aux64)
div(aux19, 13, aux65)
modulo(actionValue_00001,13,aux66)
modulo(aux27,13,aux67)
div(actionValue_00007, 13, aux68)
div(aux18, 13, aux69)
modulo(actionValue_00003,13,aux70)
div(actionValue_00010, 13, aux71)
modulo(aux32,13,aux72)
modulo(actionValue_00002,13,aux73)
div(actionValue_00002, 13, aux74)
div(aux25, 13, aux75)
modulo(actionValue_00006,13,aux76)
div(actionValue_00005, 13, aux77)
modulo(actionValue_00005,13,aux78)
modulo(states_00012_00001,13,aux79)
div(actionValue_00012, 13, aux80)
watchelement([41, 32, 31, 0, 37, 35, 33, 13, 2, 46, 19, 12], aux81, actionValue_00001)
watchelement([states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011], aux51, aux15)
watchelement([states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010, states_00002_00011, states_00002_00012], aux82, actionValue_00002)
watchelement([states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011], aux83, actionValue_00003)
watchelement([states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010], aux50, aux18)
watchelement([40, 41, 32, 31, 0, 37, 35, 33, 13, 2], aux54, aux19)
watchelement([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009], aux53, aux20)
watchelement([states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010], aux84, actionValue_00004)
watchelement([states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009], aux85, actionValue_00005)
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008], aux52, aux23)
watchelement([states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008], aux86, actionValue_00006)
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007], aux47, aux25)
watchelement([states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007], aux87, actionValue_00007)
watchelement([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006], aux46, aux27)
watchelement([states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006], aux88, actionValue_00008)
watchelement([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005], aux49, aux29)
watchelement([states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005], aux89, actionValue_00009)
watchelement([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004], aux48, aux31)
watchelement([states_00010_00001, states_00010_00002, states_00010_00003], aux55, aux32)
watchelement([states_00010_00002, states_00010_00003, states_00010_00004], aux90, actionValue_00010)
watchelement([states_00011_00001, states_00011_00002], aux56, aux34)
watchelement([states_00011_00002, states_00011_00003], aux91, actionValue_00011)
reifyimply(w-literal(states_00002_00003,31), aux92)
watched-or({gaceq(states_00005_00004,states_00006_00004),ineq(actionFrom_00005, 4, 0),w-literal(actionTo_00005,4)})
reifyimply(gaceq(states_00006_00006,states_00007_00005), aux93)
watched-or({w-literal(states_00002_00002,41),ineq(actionFrom_00001, 2, 0),w-literal(actionTo_00001,2)})
watched-or({gaceq(states_00007_00001,states_00008_00001),w-literal(actionTo_00007,1)})
watched-or({gaceq(states_00007_00002,states_00008_00002),ineq(actionFrom_00007, 2, 0),w-literal(actionTo_00007,2)})
reifyimply(gaceq(states_00004_00007,states_00005_00006), aux94)
watched-or({ineq(actionFrom_00006, 6, 0),gaceq(states_00006_00006,states_00007_00006),w-literal(actionTo_00006,6)})
watched-or({gaceq(states_00002_00004,states_00003_00004),ineq(actionFrom_00002, 4, 0),w-literal(actionTo_00002,4)})
reifyimply(gaceq(states_00005_00003,states_00006_00002), aux95)
watched-or({gaceq(states_00004_00006,states_00003_00006),ineq(actionFrom_00003, 6, 0),w-literal(actionTo_00003,6)})
reifyimply(gaceq(states_00009_00005,states_00010_00004), aux96)
reifyimply(gaceq(states_00002_00007,states_00003_00006), aux97)
watched-or({w-literal(states_00002_00007,35),ineq(actionFrom_00001, 7, 0),w-literal(actionTo_00001,7)})
reifyimply(gaceq(states_00009_00004,states_00008_00005), aux98)
watched-or({w-literal(states_00002_00012,19),ineq(actionFrom_00001, 12, 0)})
watchelement([states_00009_00001, states_00009_00002, states_00009_00003, states_00009_00004, states_00009_00005], aux49, actionValue_00008)
reifyimply(gaceq(states_00004_00003,states_00003_00004), aux99)
watchelement([states_00003_00001, states_00003_00002, states_00003_00003, states_00003_00004, states_00003_00005, states_00003_00006, states_00003_00007, states_00003_00008, states_00003_00009, states_00003_00010, states_00003_00011], aux51, actionValue_00002)
watched-or({gaceq(states_00009_00004,states_00008_00004),ineq(actionFrom_00008, 4, 0),w-literal(actionTo_00008,4)})
watched-or({gaceq(states_00004_00002,states_00005_00002),ineq(actionFrom_00004, 2, 0),w-literal(actionTo_00004,2)})
reifyimply(gaceq(states_00004_00009,states_00003_00010), aux100)
reifyimply(w-literal(states_00002_00004,0), aux101)
watched-or({ineq(actionFrom_00010, 3, 0),w-literal(actionTo_00010,3),gaceq(states_00010_00003,states_00011_00003)})
reifyimply(gaceq(states_00006_00007,states_00007_00006), aux102)
watched-or({w-literal(states_00002_00011,46),ineq(actionFrom_00001, 11, 0)})
reifyimply(gaceq(states_00002_00012,states_00003_00011), aux103)
watched-or({div(actionValue_00008, 13, aux57),modulo(aux29,13,aux58)})
watched-or({gaceq(states_00004_00003,states_00005_00003),ineq(actionFrom_00004, 3, 0),w-literal(actionTo_00004,3)})
watched-or({gaceq(states_00009_00003,states_00008_00003),ineq(actionFrom_00008, 3, 0),w-literal(actionTo_00008,3)})
reifyimply(gaceq(states_00004_00008,states_00005_00007), aux104)
reifyimply(gaceq(actionValue_00012,states_00011_00003), aux105)
watched-or({gaceq(states_00004_00010,states_00003_00010),ineq(actionFrom_00003, 10, 0),w-literal(actionTo_00003,10)})
reifyimply(gaceq(states_00009_00004,states_00010_00003), aux106)
reifyimply(gaceq(states_00002_00006,states_00003_00005), aux107)
watchelement([states_00002_00001, states_00002_00002, states_00002_00003, states_00002_00004, states_00002_00005, states_00002_00006, states_00002_00007, states_00002_00008, states_00002_00009, states_00002_00010], aux54, actionValue_00001)
reifyimply(gaceq(states_00004_00002,states_00003_00003), aux108)
watched-or({gaceq(states_00004_00008,states_00005_00008),ineq(actionFrom_00004, 8, 0),w-literal(actionTo_00004,8)})
diseq(actionTo_00010,actionFrom_00010)
watched-or({gaceq(states_00002_00005,states_00003_00005),ineq(actionFrom_00002, 5, 0),w-literal(actionTo_00002,5)})
reifyimply(gaceq(states_00009_00005,states_00008_00006), aux109)
watched-or({w-literal(states_00002_00010,2),ineq(actionFrom_00001, 10, 0),w-literal(actionTo_00001,10)})
watched-or({gaceq(states_00005_00008,states_00006_00008),ineq(actionFrom_00005, 8, 0),w-literal(actionTo_00005,8)})
watched-or({gaceq(states_00004_00009,states_00005_00009),ineq(actionFrom_00004, 9, 0),w-literal(actionTo_00004,9)})
reifyimply(gaceq(states_00004_00010,states_00003_00011), aux110)
reifyimply(gaceq(states_00006_00004,states_00007_00003), aux111)
watched-or({w-literal(actionTo_00010,1),gaceq(states_00010_00001,states_00011_00001)})
diseq(actionTo_00008,actionFrom_00008)
reifyimply(gaceq(states_00007_00004,states_00008_00003), aux112)
reifyimply(gaceq(states_00004_00009,states_00005_00008), aux113)
reifyimply(gaceq(states_00005_00009,states_00006_00008), aux114)
watchelement([states_00004_00001, states_00004_00002, states_00004_00003, states_00004_00004, states_00004_00005, states_00004_00006, states_00004_00007, states_00004_00008, states_00004_00009, states_00004_00010], aux50, actionValue_00003)
watched-or({w-literal(states_00002_00003,32),ineq(actionFrom_00001, 3, 0),w-literal(actionTo_00001,3)})
reifyimply(gaceq(states_00004_00005,states_00003_00006), aux115)
reifyimply(gaceq(states_00002_00009,states_00003_00008), aux116)
watched-or({gaceq(states_00012_00001,states_00011_00001),w-literal(actionTo_00011,1)})
diseq(actionTo_00009,actionFrom_00009)
watchelement([states_00007_00001, states_00007_00002, states_00007_00003, states_00007_00004, states_00007_00005, states_00007_00006, states_00007_00007], aux47, actionValue_00006)
reifyimply(gaceq(states_00010_00003,states_00011_00002), aux117)
watched-or({gaceq(states_00004_00005,states_00003_00005),ineq(actionFrom_00003, 5, 0),w-literal(actionTo_00003,5)})
reifyimply(w-literal(states_00002_00002,32), aux118)
reifyimply(gaceq(states_00006_00005,states_00007_00004), aux119)
watched-or({w-literal(states_00002_00008,33),ineq(actionFrom_00001, 8, 0),w-literal(actionTo_00001,8)})
reifyimply(gaceq(states_00007_00003,states_00008_00002), aux120)
watched-or({gaceq(states_00002_00006,states_00003_00006),ineq(actionFrom_00002, 6, 0),w-literal(actionTo_00002,6)})
watched-or({ineq(actionFrom_00006, 2, 0),gaceq(states_00006_00002,states_00007_00002),w-literal(actionTo_00006,2)})
reifyimply(gaceq(states_00005_00008,states_00006_00007), aux121)
watched-or({gaceq(states_00009_00005,states_00008_00005),ineq(actionFrom_00008, 5, 0),w-literal(actionTo_00008,5)})
watched-or({div(actionValue_00004, 13, aux59),modulo(aux20,13,aux60)})
watched-or({gaceq(states_00005_00003,states_00006_00003),ineq(actionFrom_00005, 3, 0),w-literal(actionTo_00005,3)})
reifyimply(gaceq(states_00004_00010,states_00005_00009), aux122)
reifyimply(gaceq(states_00004_00004,states_00003_00005), aux123)
reifyimply(gaceq(states_00002_00008,states_00003_00007), aux124)
reifyimply(w-literal(states_00002_00009,2), aux125)
watched-or({gaceq(states_00007_00006,states_00008_00006),ineq(actionFrom_00007, 6, 0),w-literal(actionTo_00007,6)})
watched-or({ineq(actionFrom_00006, 7, 0),gaceq(states_00006_00007,states_00007_00007),w-literal(actionTo_00006,7)})
watched-or({div(actionValue_00011, 13, aux61),modulo(aux34,13,aux62)})
watched-or({gaceq(states_00004_00004,states_00005_00004),ineq(actionFrom_00004, 4, 0),w-literal(actionTo_00004,4)})
watched-or({gaceq(states_00002_00010,states_00003_00010),ineq(actionFrom_00002, 10, 0),w-literal(actionTo_00002,10)})
watched-or({ineq(actionFrom_00006, 3, 0),gaceq(states_00006_00003,states_00007_00003),w-literal(actionTo_00006,3)})
reifyimply(gaceq(states_00010_00004,states_00011_00003), aux126)
watchelement([states_00008_00001, states_00008_00002, states_00008_00003, states_00008_00004, states_00008_00005, states_00008_00006], aux46, actionValue_00007)
watched-or({div(aux31, 13, aux63),modulo(aux31,13,aux64)})
watched-or({gaceq(states_00004_00003,states_00003_00003),ineq(actionFrom_00003, 3, 0),w-literal(actionTo_00003,3)})
watched-or({gaceq(states_00004_00005,states_00005_00005),ineq(actionFrom_00004, 5, 0),w-literal(actionTo_00004,5)})
watched-or({gaceq(states_00007_00005,states_00008_00005),ineq(actionFrom_00007, 5, 0),w-literal(actionTo_00007,5)})
reifyimply(gaceq(states_00007_00006,states_00008_00005), aux127)
diseq(actionTo_00004,actionFrom_00004)
reifyimply(w-literal(states_00002_00007,33), aux128)
reifyimply(gaceq(states_00004_00003,states_00005_00002), aux129)
watched-or({div(actionValue_00001, 13, aux65),modulo(aux19,13,aux66)})
reifyimply(gaceq(states_00005_00007,states_00006_00006), aux130)
watched-or({gaceq(states_00002_00007,states_00003_00007),ineq(actionFrom_00002, 7, 0),w-literal(actionTo_00002,7)})
reifyimply(gaceq(states_00002_00003,states_00003_00002), aux131)
watched-or({w-literal(actionTo_00009,1),gaceq(states_00009_00001,states_00010_00001)})
reifyimply(gaceq(states_00004_00007,states_00003_00008), aux132)
diseq(actionTo_00005,actionFrom_00005)
reifyimply(w-literal(states_00002_00012,12), aux133)
watched-or({ineq(actionFrom_00009, 4, 0),w-literal(actionTo_00009,4),gaceq(states_00009_00004,states_00010_00004)})
reifyimply(gaceq(states_00006_00003,states_00007_00002), aux134)
watched-or({w-literal(states_00002_00004,31),ineq(actionFrom_00001, 4, 0),w-literal(actionTo_00001,4)})
watched-or({gaceq(states_00005_00002,states_00006_00002),ineq(actionFrom_00005, 2, 0),w-literal(actionTo_00005,2)})
watched-or({gaceq(states_00002_00011,states_00003_00011),ineq(actionFrom_00002, 11, 0),w-literal(actionTo_00002,11)})
watched-or({gaceq(states_00004_00009,states_00003_00009),ineq(actionFrom_00003, 9, 0),w-literal(actionTo_00003,9)})
reifyimply(gaceq(states_00007_00005,states_00008_00004), aux135)
watchelement([states_00011_00001, states_00011_00002, states_00011_00003], aux55, actionValue_00010)
diseq(actionTo_00006,actionFrom_00006)
reifyimply(w-literal(states_00002_00008,13), aux136)
reifyimply(gaceq(states_00004_00004,states_00005_00003), aux137)
reifyimply(gaceq(states_00002_00010,states_00003_00009), aux138)
watched-or({gaceq(states_00002_00002,states_00003_00002),ineq(actionFrom_00002, 2, 0),w-literal(actionTo_00002,2)})
watched-or({gaceq(states_00004_00004,states_00003_00004),ineq(actionFrom_00003, 4, 0),w-literal(actionTo_00003,4)})
reifyimply(gaceq(states_00005_00006,states_00006_00005), aux139)
watched-or({modulo(actionValue_00007,13,aux67),div(aux27, 13, aux68)})
watched-or({gaceq(states_00005_00007,states_00006_00007),ineq(actionFrom_00005, 7, 0),w-literal(actionTo_00005,7)})
watched-or({div(actionValue_00003, 13, aux69),modulo(aux18,13,aux70)})
watched-or({div(aux32, 13, aux71),modulo(actionValue_00010,13,aux72)})
watchelement([states_00012_00001, actionValue_00012], aux56, actionValue_00011)
reifyimply(gaceq(states_00004_00006,states_00003_00007), aux140)
watched-or({w-literal(states_00002_00009,13),ineq(actionFrom_00001, 9, 0),w-literal(actionTo_00001,9)})
diseq(actionTo_00007,actionFrom_00007)
watched-or({gaceq(actionValue_00012,states_00011_00002),ineq(actionFrom_00011, 2, 0),w-literal(actionTo_00011,2)})
watched-or({ineq(actionFrom_00009, 3, 0),w-literal(actionTo_00009,3),gaceq(states_00009_00003,states_00010_00003)})
reifyimply(w-literal(states_00002_00005,37), aux141)
watched-or({gaceq(states_00002_00008,states_00003_00008),ineq(actionFrom_00002, 8, 0),w-literal(actionTo_00002,8)})
watched-or({gaceq(states_00004_00007,states_00003_00007),ineq(actionFrom_00003, 7, 0),w-literal(actionTo_00003,7)})
reifyimply(gaceq(states_00006_00008,states_00007_00007), aux142)
watched-or({modulo(aux15,13,aux73),div(aux15, 13, aux74)})
watched-or({div(actionValue_00006, 13, aux75),modulo(aux25,13,aux76)})
reifyimply(gaceq(states_00002_00011,states_00003_00010), aux143)
watched-or({w-literal(states_00002_00006,37),ineq(actionFrom_00001, 6, 0),w-literal(actionTo_00001,6)})
diseq(actionTo_00011,actionFrom_00011)
reifyimply(gaceq(states_00004_00005,states_00005_00004), aux144)
watchelement([states_00006_00001, states_00006_00002, states_00006_00003, states_00006_00004, states_00006_00005, states_00006_00006, states_00006_00007, states_00006_00008], aux52, actionValue_00005)
reifyimply(gaceq(states_00005_00005,states_00006_00004), aux145)
watched-or({gaceq(states_00005_00005,states_00006_00005),ineq(actionFrom_00005, 5, 0),w-literal(actionTo_00005,5)})
reifyimply(gaceq(states_00009_00003,states_00010_00002), aux146)
reifyimply(gaceq(states_00002_00005,states_00003_00004), aux147)
watched-or({gaceq(states_00004_00002,states_00003_00002),ineq(actionFrom_00003, 2, 0),w-literal(actionTo_00003,2)})
watched-or({gaceq(states_00007_00004,states_00008_00004),ineq(actionFrom_00007, 4, 0),w-literal(actionTo_00007,4)})
watched-or({gaceq(states_00004_00006,states_00005_00006),ineq(actionFrom_00004, 6, 0),w-literal(actionTo_00004,6)})
reifyimply(gaceq(states_00009_00002,states_00008_00003), aux148)
diseq(actionTo_00001,actionFrom_00001)
watched-or({ineq(actionFrom_00006, 5, 0),gaceq(states_00006_00005,states_00007_00005),w-literal(actionTo_00006,5)})
watched-or({gaceq(states_00002_00003,states_00003_00003),ineq(actionFrom_00002, 3, 0),w-literal(actionTo_00002,3)})
reifyimply(w-literal(states_00002_00010,46), aux149)
watched-or({gaceq(states_00006_00001,states_00007_00001),w-literal(actionTo_00006,1)})
watched-or({gaceq(states_00005_00006,states_00006_00006),ineq(actionFrom_00005, 6, 0),w-literal(actionTo_00005,6)})
watched-or({gaceq(states_00009_00001,states_00008_00001),w-literal(actionTo_00008,1)})
watched-or({w-literal(aux44,1),w-literal(aux44,3)})
watched-or({w-literal(aux45,1),w-literal(aux45,3)})
watched-or({w-literal(aux42,1),w-literal(aux42,3)})
watched-or({w-literal(aux43,1),w-literal(aux43,3)})
watched-or({w-literal(aux40,1),w-literal(aux40,3)})
watched-or({w-literal(aux41,1),w-literal(aux41,3)})
watched-or({w-literal(aux38,1),w-literal(aux38,3)})
watched-or({w-literal(aux39,1),w-literal(aux39,3)})
watched-or({w-literal(aux37,1),w-literal(aux37,3)})
watched-or({div(aux23, 13, aux77),modulo(aux23,13,aux78)})
reifyimply(gaceq(states_00007_00007,states_00008_00006), aux150)
watched-or({gaceq(states_00004_00007,states_00005_00007),ineq(actionFrom_00004, 7, 0),w-literal(actionTo_00004,7)})
reifyimply(gaceq(states_00004_00006,states_00005_00005), aux151)
watched-or({w-literal(aux36,1),w-literal(aux36,3)})
diseq(actionTo_00002,actionFrom_00002)
reifyimply(w-literal(states_00002_00006,35), aux152)
watched-or({ineq(actionFrom_00006, 4, 0),gaceq(states_00006_00004,states_00007_00004),w-literal(actionTo_00006,4)})
watched-or({gaceq(states_00002_00009,states_00003_00009),ineq(actionFrom_00002, 9, 0),w-literal(actionTo_00002,9)})
watched-or({modulo(actionValue_00012,13,aux79),div(states_00012_00001, 13, aux80)})
reifyimply(gaceq(states_00005_00004,states_00006_00003), aux153)
watchelement([states_00005_00001, states_00005_00002, states_00005_00003, states_00005_00004, states_00005_00005, states_00005_00006, states_00005_00007, states_00005_00008, states_00005_00009], aux53, actionValue_00004)
watched-or({w-literal(states_00002_00001,40),w-literal(actionTo_00001,1)})
watched-or({ineq(actionFrom_00010, 2, 0),w-literal(actionTo_00010,2),gaceq(states_00010_00002,states_00011_00002)})
watched-or({w-literal(states_00002_00005,0),ineq(actionFrom_00001, 5, 0),w-literal(actionTo_00001,5)})
reifyimply(gaceq(states_00004_00008,states_00003_00009), aux154)
watched-or({gaceq(states_00007_00003,states_00008_00003),ineq(actionFrom_00007, 3, 0),w-literal(actionTo_00007,3)})
watched-or({gaceq(states_00002_00001,states_00003_00001),w-literal(actionTo_00002,1)})
reifyimply(gaceq(states_00002_00004,states_00003_00003), aux155)
reifyimply(gaceq(states_00009_00003,states_00008_00004), aux156)
watched-or({gaceq(states_00004_00001,states_00003_00001),w-literal(actionTo_00003,1)})
watched-or({gaceq(states_00004_00001,states_00005_00001),w-literal(actionTo_00004,1)})
watched-or({gaceq(states_00004_00008,states_00003_00008),ineq(actionFrom_00003, 8, 0),w-literal(actionTo_00003,8)})
watched-or({gaceq(states_00005_00001,states_00006_00001),w-literal(actionTo_00005,1)})
diseq(actionTo_00003,actionFrom_00003)
watchelement([states_00010_00001, states_00010_00002, states_00010_00003, states_00010_00004], aux48, actionValue_00009)
reifyimply(w-literal(states_00002_00011,19), aux157)
watched-or({ineq(actionFrom_00009, 2, 0),w-literal(actionTo_00009,2),gaceq(states_00009_00002,states_00010_00002)})
watched-or({gaceq(states_00009_00002,states_00008_00002),ineq(actionFrom_00008, 2, 0),w-literal(actionTo_00008,2)})
sumleq([actionFrom_00001,-2],aux81)
sumgeq([actionFrom_00001,-2],aux81)
sumleq([actionFrom_00002,-2],aux82)
sumgeq([actionFrom_00002,-2],aux82)
sumleq([actionFrom_00003,-2],aux83)
sumgeq([actionFrom_00003,-2],aux83)
sumleq([actionFrom_00004,-2],aux84)
sumgeq([actionFrom_00004,-2],aux84)
sumleq([actionFrom_00005,-2],aux85)
sumgeq([actionFrom_00005,-2],aux85)
sumleq([actionFrom_00006,-2],aux86)
sumgeq([actionFrom_00006,-2],aux86)
sumleq([actionFrom_00007,-2],aux87)
sumgeq([actionFrom_00007,-2],aux87)
sumleq([actionFrom_00008,-2],aux88)
sumgeq([actionFrom_00008,-2],aux88)
sumleq([actionFrom_00009,-2],aux89)
sumgeq([actionFrom_00009,-2],aux89)
sumleq([actionFrom_00010,-2],aux90)
sumgeq([actionFrom_00010,-2],aux90)
sumleq([actionFrom_00011,-2],aux91)
sumgeq([actionFrom_00011,-2],aux91)
weightedsumleq([-1,1],[actionTo_00010,actionFrom_00010],aux36)
weightedsumgeq([-1,1],[actionTo_00010,actionFrom_00010],aux36)
weightedsumleq([-1,1],[actionTo_00009,actionFrom_00009],aux37)
weightedsumgeq([-1,1],[actionTo_00009,actionFrom_00009],aux37)
weightedsumleq([-1,1],[actionTo_00007,actionFrom_00007],aux38)
weightedsumgeq([-1,1],[actionTo_00007,actionFrom_00007],aux38)
weightedsumleq([-1,1],[actionTo_00008,actionFrom_00008],aux39)
weightedsumgeq([-1,1],[actionTo_00008,actionFrom_00008],aux39)
weightedsumleq([-1,1],[actionTo_00005,actionFrom_00005],aux40)
weightedsumgeq([-1,1],[actionTo_00005,actionFrom_00005],aux40)
weightedsumleq([-1,1],[actionTo_00006,actionFrom_00006],aux41)
weightedsumgeq([-1,1],[actionTo_00006,actionFrom_00006],aux41)
weightedsumleq([-1,1],[actionTo_00003,actionFrom_00003],aux42)
weightedsumgeq([-1,1],[actionTo_00003,actionFrom_00003],aux42)
weightedsumleq([-1,1],[actionTo_00004,actionFrom_00004],aux43)
weightedsumgeq([-1,1],[actionTo_00004,actionFrom_00004],aux43)
weightedsumleq([-1,1],[actionTo_00001,actionFrom_00001],aux44)
weightedsumgeq([-1,1],[actionTo_00001,actionFrom_00001],aux44)
weightedsumleq([-1,1],[actionTo_00002,actionFrom_00002],aux45)
weightedsumgeq([-1,1],[actionTo_00002,actionFrom_00002],aux45)
sumleq([actionTo_00007,-1],aux46)
sumgeq([actionTo_00007,-1],aux46)
sumleq([actionTo_00006,-1],aux47)
sumgeq([actionTo_00006,-1],aux47)
sumleq([actionTo_00009,-1],aux48)
sumgeq([actionTo_00009,-1],aux48)
sumleq([actionTo_00008,-1],aux49)
sumgeq([actionTo_00008,-1],aux49)
sumleq([actionTo_00003,-1],aux50)
sumgeq([actionTo_00003,-1],aux50)
sumleq([actionTo_00002,-1],aux51)
sumgeq([actionTo_00002,-1],aux51)
sumleq([actionTo_00005,-1],aux52)
sumgeq([actionTo_00005,-1],aux52)
sumleq([actionTo_00004,-1],aux53)
sumgeq([actionTo_00004,-1],aux53)
sumleq([actionTo_00001,-1],aux54)
sumgeq([actionTo_00001,-1],aux54)
sumleq([actionTo_00010,-1],aux55)
sumgeq([actionTo_00010,-1],aux55)
sumleq([actionTo_00011,-1],aux56)
sumgeq([actionTo_00011,-1],aux56)
weightedsumleq([-1,1],[actionTo_00011,actionFrom_00011],1)
weightedsumgeq([-1,1],[actionTo_00011,actionFrom_00011],1)
**EOF**
