language ESSENCE' 1.0
$ Minion SolverNodes: 1700187
$ Minion SolverTotalTime: 14.8959
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.809
letting actionFrom be [2, 5, 5, 6, 6, 5, 5, 5, 5, 4, 2, 2, 2]
letting actionTo be [1, 2, 2, 5, 5, 4, 2, 4, 4, 1, 1, 1, 1]
letting actionValue be [13, 43, 30, 34, 28, 28, 17, 15, 22, 22, 17, 4, 1]
letting states be [[24, 13, 46, 4, 32, 43, 30, 37, 34, 28, 17, 15, 22, 1], 
[13, 46, 4, 32, 43, 30, 37, 34, 28, 17, 15, 22, 1, -1], 
[13, 43, 4, 32, 30, 37, 34, 28, 17, 15, 22, 1, -1, -1], 
[13, 30, 4, 32, 37, 34, 28, 17, 15, 22, 1, -1, -1, -1], 
[13, 30, 4, 32, 34, 28, 17, 15, 22, 1, -1, -1, -1, -1], 
[13, 30, 4, 32, 28, 17, 15, 22, 1, -1, -1, -1, -1, -1], 
[13, 30, 4, 28, 17, 15, 22, 1, -1, -1, -1, -1, -1, -1], 
[13, 17, 4, 28, 15, 22, 1, -1, -1, -1, -1, -1, -1, -1], 
[13, 17, 4, 15, 22, 1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 17, 4, 22, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[22, 17, 4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
