language ESSENCE' 1.0
$ Minion SolverNodes: 355944
$ Minion SolverTotalTime: 2.9601
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.2
letting actionFrom be [7, 12, 9, 10, 15, 14, 10, 4, 5, 7, 7, 7, 5, 5, 3, 3, 3, 2]
letting actionTo be [6, 9, 6, 7, 12, 11, 9, 1, 2, 4, 4, 4, 4, 2, 2, 2, 2, 1]
letting actionValue be [35, 27, 27, 19, 18, 24, 11, 43, 27, 11, 24, 18, 19, 26, 13, 19, 45, 45]
letting states be [[40, 29, 13, 43, 10, 48, 35, 20, 26, 36, 9, 19, 27, 11, 17, 44, 45, 24, 18], 
[40, 29, 13, 43, 10, 35, 20, 26, 36, 9, 19, 27, 11, 17, 44, 45, 24, 18, -1], 
[40, 29, 13, 43, 10, 35, 20, 26, 27, 9, 19, 11, 17, 44, 45, 24, 18, -1, -1], 
[40, 29, 13, 43, 10, 27, 20, 26, 9, 19, 11, 17, 44, 45, 24, 18, -1, -1, -1], 
[40, 29, 13, 43, 10, 27, 19, 26, 9, 11, 17, 44, 45, 24, 18, -1, -1, -1, -1], 
[40, 29, 13, 43, 10, 27, 19, 26, 9, 11, 17, 18, 45, 24, -1, -1, -1, -1, -1], 
[40, 29, 13, 43, 10, 27, 19, 26, 9, 11, 24, 18, 45, -1, -1, -1, -1, -1, -1], 
[40, 29, 13, 43, 10, 27, 19, 26, 11, 24, 18, 45, -1, -1, -1, -1, -1, -1, -1], 
[43, 29, 13, 10, 27, 19, 26, 11, 24, 18, 45, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 27, 13, 10, 19, 26, 11, 24, 18, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 27, 13, 11, 19, 26, 24, 18, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 27, 13, 24, 19, 26, 18, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 27, 13, 18, 19, 26, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 27, 13, 19, 26, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 26, 13, 19, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 13, 19, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 19, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[43, 45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[45, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
