language ESSENCE' 1.0
$ Minion SolverNodes: 10126
$ Minion SolverTotalTime: 0.162553
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.586
letting actionFrom be [2, 5, 3, 7, 6, 4, 4, 4, 2, 3, 2]
letting actionTo be [1, 2, 2, 4, 3, 3, 3, 1, 1, 2, 1]
letting actionValue be [13, 43, 4, 28, 34, 28, 37, 17, 4, 11, 11]
letting states be [[24, 13, 46, 4, 32, 43, 30, 37, 34, 28, 17, 11], 
[13, 46, 4, 32, 43, 30, 37, 34, 28, 17, 11, -1], 
[13, 43, 4, 32, 30, 37, 34, 28, 17, 11, -1, -1], 
[13, 4, 32, 30, 37, 34, 28, 17, 11, -1, -1, -1], 
[13, 4, 32, 28, 37, 34, 17, 11, -1, -1, -1, -1], 
[13, 4, 34, 28, 37, 17, 11, -1, -1, -1, -1, -1], 
[13, 4, 28, 37, 17, 11, -1, -1, -1, -1, -1, -1], 
[13, 4, 37, 17, 11, -1, -1, -1, -1, -1, -1, -1], 
[17, 4, 37, 11, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 37, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[4, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
