language ESSENCE' 1.0
$ Minion SolverNodes: 54316
$ Minion SolverTotalTime: 0.667178
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.938
letting actionFrom be [2, 7, 7, 8, 9, 9, 7, 8, 6, 5, 2, 4, 2, 2]
letting actionTo be [1, 6, 4, 5, 6, 8, 4, 5, 5, 2, 1, 1, 1, 1]
letting actionValue be [19, 24, 9, 21, 13, 26, 48, 14, 13, 13, 13, 26, 39, 48]
letting states be [[22, 19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13, 26, 14], 
[19, 0, 39, 12, 25, 50, 24, 9, 48, 21, 33, 13, 26, 14, -1], 
[19, 0, 39, 12, 25, 24, 9, 48, 21, 33, 13, 26, 14, -1, -1], 
[19, 0, 39, 9, 25, 24, 48, 21, 33, 13, 26, 14, -1, -1, -1], 
[19, 0, 39, 9, 21, 24, 48, 33, 13, 26, 14, -1, -1, -1, -1], 
[19, 0, 39, 9, 21, 13, 48, 33, 26, 14, -1, -1, -1, -1, -1], 
[19, 0, 39, 9, 21, 13, 48, 26, 14, -1, -1, -1, -1, -1, -1], 
[19, 0, 39, 48, 21, 13, 26, 14, -1, -1, -1, -1, -1, -1, -1], 
[19, 0, 39, 48, 14, 13, 26, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 0, 39, 48, 13, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, 13, 39, 48, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[13, 39, 48, 26, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[26, 39, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[39, 48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[48, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
