language ESSENCE' 1.0
$ Minion SolverNodes: 103354
$ Minion SolverTotalTime: 1.00842
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.731
letting actionFrom be [4, 3, 5, 6, 6, 3, 5, 6, 5, 7, 6, 7, 5, 5, 2, 4, 2, 2, 2]
letting actionTo be [1, 2, 4, 3, 3, 2, 4, 5, 4, 4, 3, 4, 4, 2, 1, 1, 1, 1, 1]
letting actionValue be [41, 3, 29, 4, 1, 1, 30, 17, 17, 21, 38, 20, 25, 40, 40, 27, 38, 25, 19]
letting states be [[49, 11, 3, 41, 9, 35, 29, 37, 4, 1, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19], 
[41, 11, 3, 9, 35, 29, 37, 4, 1, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1], 
[41, 3, 9, 35, 29, 37, 4, 1, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1], 
[41, 3, 9, 29, 37, 4, 1, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1], 
[41, 3, 4, 29, 37, 1, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1, -1], 
[41, 3, 1, 29, 37, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1, -1, -1], 
[41, 1, 29, 37, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1, -1, -1, -1], 
[41, 1, 29, 30, 18, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1, -1, -1, -1, -1], 
[41, 1, 29, 30, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 1, 29, 17, 25, 38, 21, 40, 20, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 1, 29, 21, 25, 38, 40, 20, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 1, 38, 21, 25, 40, 20, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 1, 38, 20, 25, 40, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 1, 38, 25, 40, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[41, 40, 38, 25, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[40, 38, 25, 27, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[27, 38, 25, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[38, 25, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[25, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], 
[19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
